{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fnil MS Sans Serif;}{\f2\fswiss\fcharset0 Tahoma;}{\f3\fswiss\fcharset204 Tahoma;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'ca\'cf\'ca \{\'ef\'f0\'ee\'f1\'f2\'ee\'e9\}
\par \'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \{\'cc\'ee\'f9\'ed\'fb\'e9, \'d1\'eb\'e0\'e1\'fb\'e9, \'d1\'f0\'e5\'e4\'ed\'e8\'e9\}
\par \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \{\'cc\'ee\'f9\'ed\'fb\'e9, \'d1\'eb\'e0\'e1\'fb\'e9, \'d1\'f0\'e5\'e4\'ed\'e8\'e9\}
\par \f1 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'d0\'e0\'e7\'ec\'e5\'f0 \{\'c1\'ee\'eb\'fc\'f8\'ee\'e9, \'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9\}
\par \'d0\'e0\'e7\'ec\'e5\'f0_\'ce\'cf \{1024, 128, 256, 512\}
\par \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \{\'c2\'fb\'f1\'ee\'ea\'e0\'ff, \'cd\'e8\'e7\'ea\'e0\'ff, \'d1\'f0\'e5\'e4\'ed\'ff\'ff\}
\par \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \{\'c3\'f0\'e0\'f4\'e8\'ea\'e0, \'c8\'e3\'f0\'fb, \'d0\'e0\'e1\'ee\'f2\'e0\}
\par \'cf\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'e9 \{\'c4\'e0, \'cd\'e5\'f2\}
\par \'d0\'e0\'e7\'ec\'e5\'f0_\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 \{80, 120, 160, 200\}
\par \'d0\'e0\'e7\'ec\'e5\'f0_\'e4\'e8\'f1\'ef\'eb\'e5\'ff \{15, 17, 19, \'ed\'e5_\'e8\'ec\'e5\'e5\'f2_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\}
\par \'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc_\'e2\'e8\'e4\'e5\'ee_\'ea\'e0\'f0\'f2\'fb \{\'cf\'eb\'ee\'f5\'e0\'ff, \'d1\'f0\'e5\'e4\'ed\'ff\'ff, \'d5\'ee\'f0\'ee\'f8\'e0\'ff\}
\par \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \{\'cf\'eb\'ee\'f5\'e0\'ff, \'d1\'f0\'e5\'e4\'ed\'ff\'ff, \'d5\'ee\'f0\'ee\'f8\'e0\'ff\}
\par \f1 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f1 NAME \f0\'cf\'f01
\par \f1 IF \f0\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'cd\'e8\'e7\'ea\'e0\'ff 
\par THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,2],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,95]
\par ELSE 
\par END 
\par 
\par NAME \lang1049\'cf\'f02
\par \f1 IF \f0\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'d1\'f0\'e5\'e4\'ed\'ff\'ff 
\par THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,6],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,6]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f03
\par IF \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'c2\'fb\'f1\'ee\'ea\'e0\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END 
\par 
\par NAME \lang1049\'cf\'f04\lang1033 
\par IF \'cf\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'e9 \'c4\'e0 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,95],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,95]
\par ELSE 
\par END 
\par 
\par NAME \lang1049\'cf\'f05\lang1033 
\par IF \'cf\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'e9 \'cd\'e5\'f2 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,95],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,95],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f06
\par IF \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'d0\'e0\'e1\'ee\'f2\'e0 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [1,0],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,5],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,3],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,7],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,8]
\par ELSE 
\par END 
\par 
\par NAME \lang1049\'cf\'f07
\par IF \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'c8\'e3\'f0\'fb 
\par \f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,5],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,95],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,5],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,8]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f08
\par IF \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'c3\'f0\'e0\'f4\'e8\'ea\'e0 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f09
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e4\'e8\'f1\'ef\'eb\'e5\'ff \'ed\'e5_\'e8\'ec\'e5\'e5\'f2_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [1,0]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f010
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e4\'e8\'f1\'ef\'eb\'e5\'ff 15 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,6],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,5]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f011
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e4\'e8\'f1\'ef\'eb\'e5\'ff 17 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,6],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,6],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,8]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f012
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e4\'e8\'f1\'ef\'eb\'e5\'ff 19 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f013
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 80 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,8]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f014
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 120 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,4]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f015
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 160 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,7],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,6]
\par ELSE 
\par END 
\par 
\par NAME \lang1049\'cf\'f016
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 200 
\par \f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,3],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,7],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,8]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f017
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'ce\'cf 128 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,6],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,6]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f018
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'ce\'cf 256 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,5],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,4],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,2]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f019
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'ce\'cf 512 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,5],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,5],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,8],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,6]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f020
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'ce\'cf 1024 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,5],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f021
\par IF \'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc_\'e2\'e8\'e4\'e5\'ee_\'ea\'e0\'f0\'f2\'fb \'cf\'eb\'ee\'f5\'e0\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,5],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,5],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,95],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,95]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f022
\par IF \'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc_\'e2\'e8\'e4\'e5\'ee_\'ea\'e0\'f0\'f2\'fb \'d1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,6],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,5],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,5],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,8]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f023
\par IF \'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc_\'e2\'e8\'e4\'e5\'ee_\'ea\'e0\'f0\'f2\'fb \'d5\'ee\'f0\'ee\'f8\'e0\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,7],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,9],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,7],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f024
\par IF \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'cf\'eb\'ee\'f5\'e0\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,8],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,4],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,7],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,3],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,9],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,9]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f025
\par IF \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'d1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,5],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,8],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,3],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,6],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,7],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,4],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,8]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f026
\par IF \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'d5\'ee\'f0\'ee\'f8\'e0\'ff 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,5],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,8],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,5],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,9],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END
\par 
\par NAME \'cf\'f027
\par IF \'cf\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'e9 \'c4\'e0
\par THEN  IF \'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc_\'e2\'e8\'e4\'e5\'ee_\'ea\'e0\'f0\'f2\'fb \'cf\'eb\'ee\'f5\'e0\'ff AND \'d0\'e0\'e7\'ec\'e5\'f0_\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 80 AND \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'cf\'eb\'ee\'f5\'e0\'ff AND \'d0\'e0\'e7\'ec\'e5\'f0_\'ce\'cf 128 
\par THEN \'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [1,0],
\par \'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,5], 
\par \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,5]
\par ELSE 
\par ELSE IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e4\'e8\'f1\'ef\'eb\'e5\'ff \'ed\'e5_\'e8\'ec\'e5\'e5\'f2_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff AND \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'d0\'e0\'e1\'ee\'f2\'e0 
\par THEN  \'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [1,0],
\par \'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,5],
\par \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,5]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f028
\par IF  \'d0\'e0\'e7\'ec\'e5\'f0 \'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [-0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,95],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [-0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [0,55],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,55],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [0,55],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [0,95]
\par ELSE 
\par END 
\par 
\par NAME \'cf\'f029
\par IF \'d0\'e0\'e7\'ec\'e5\'f0 \'c1\'ee\'eb\'fc\'f8\'ee\'e9 
\par \lang1049\f0 THEN \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'eb\'e0\'e1\'fb\'e9 [0,95],\lang1033\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [0,95],\f2 
\par \f3\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'cc\'ee\'f9\'ed\'fb\'e9 [0,95],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'eb\'e0\'e1\'fb\'e9 [-0,2],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 [-0,2],\f2 
\par \f3\'cd\'ee\'f3\'f2\'e1\'f3\'ea\'e8 \'cc\'ee\'f9\'ed\'fb\'e9 [-0,2],\f2 
\par \f3\'ca\'cf\'ca \'ef\'f0\'ee\'f1\'f2\'ee\'e9 [-0,95]
\par ELSE 
\par END 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \lang1049\f1 
\par }
 