// нормализация вектора
vec& normalize(vec& v)
{
	double n = norm(v);

	for (vec::iterator i = v.begin(); i != v.end(); ++i)
		*i /= n;

	return v;
}

// возвращает норму вектора
double norm(const vec& v)
{
	double sum = 0.0;

	for (vec::const_iterator i = v.begin(); i != v.end(); ++i)
		sum += (*i) * (*i);

	return sqrt(sum);
}

// возвращает расстояние между векторами
double dist(const vec& v1, const vec& v2)
{
	if (v1.size() != v2.size())
		throw Exception("Вектора должны иметь равный размер.");

	double d = 0.0;

	for (long i = v1.size() - 1; i >= 0; --i)
		d += (v1[i] - v2[i]) * (v1[i] - v2[i]);

	return sqrt(d);
}