Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK8L87D00LDIDC@F@DDMLADK<14<4
DHA4400H1H2070<8K04@5<;05D:0M8BH387478=8@0I0K4L020:89D;@@8<HB<58=
HE<<8=H602@<LL47DJDNHC0<4<00854<DI@4@44;8B0@02044HD4H@HLD24E0B0M4
2L:<<<18CD60>@M8<824B4<HB<H@ID3@78>8M88HLDN0=4<H4H:HF<JH<8LDLDF0;
4F0L@G094=0B0HH1<:4240LO0L@=@0<8LAHC@E0483H@L;4I@@0?L$000@806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020444D@H90F8:4;L?@;@9HH8F@54;<LL>DA<E464@
D9H3078>DNL44347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9@9@BL6L><A<
;@K83D;<8@<HKH508HA@3<7080L0=@B<E@<04D1@C<G8DD8LAHAHC8ND:4F<GLM@N
HJ@H@DD10>45DI@0@08F@;0;464<0L@=@L<@HADC@I0;8C01488;8B0142@J0HL1D
C@D41<C4E038F01488O8G<142@J00<AH3<64L4D00<C@643D9@H07L$000@80J@00
240<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048D@J020946HM8A<ALI<94C06H<DM<G@
=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDK01
LI8C<G48D5HMDAH5D486<9LIHHH1@3440>8H0I0942HF028@H9DKDJ8448L<L@4:@
F<GH><0@2DODJD0@9LOD<<9@ALJLKLAD3@6<J4NDAL6D6LF@>D6<L@A42<DL60M03
4B@1@200<@HI@FH>0L@0@8<4<H8@0K8D0<@@@386LH4A85D04OL$000@80@00044D
DA@C44@8@800@0444<8I02<4L9H<HA000J480L49D?DM09<E@DHJ0148<DLIH3@20
=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J
8J094N<HH=DL<>@I@7@7D3@6@O<=HFH942HF028@H9DCD6840L@M0A094@HKHJ<L@
1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<:DJ8106D44<4NHCH6H;LM0H0D44
<DL10C<68=DB<BD2@38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:LA0I03H3HG4HD@044F<ED3<6H642DH490NHD408C4D08<@D6034440HI
HFH>0L@0@8<4<H@0@:D?0240<HH1@3840>8H@E014>8@HD0A46<7DL03L$000@385
00004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<4810
1024:8=@?0A44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<
3H3<DL<<LHM4HD@064@<0HA03<70=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B
@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0<@4H8HA<J@@8F0
I<9L@H2LC080@LO@<8K@E0G4O@=0@8C@O@<@88:<?H6<@424O4LDD004488L9@F04
<?@3@?0@@AHO@<8D8@0?@H07L$000@K0@@746<0L8@382060806@:00008D@3HK8?
@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4J<NH40>0<8G8G@C4B<@H9HK8N8KL503D6<9LEH8HIDO8G024@<4H;4H0983
06H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0AL
B@68<HB82004240@@@103048I4GHJ@NH7D:<M0@@D4:<2LE<<DM45HC<5<=4L@B@C
45<GDA4G0MHKH2D:D7L>0KHHH346@9LGH4L@HI@=HF8JDC@F82410CDAD5@20<HI0
4@O<A@?4H<LH9D3DG4?07H9L00;LJ8B0HD>L>4G<@HGHH0ADND<H<8E@@LLLA<C46
0<<M0G@EDNHCH305H<HI@O@906HI<1<9<><E8;D?05D;LK0L@00A4A4BH;8OD4<@H
54D4<H6DC8>0;05D4H8HI4709<B<CD44<4KD:0;01@C0A07@<<><CHA4K4<H7DJ4@
0;4OL5DJ4H@L058J@I@A44<8@C@74<@J@@@H43@68<@BHFDC@:06<MD@LC4>0C06H
CD<8L@A@=4=8K@B@B8@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4
C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@C
DFLJDKH2<H<@DA@C8<@DLG@G09H68>0H0G094C<NDLD>4@8DH;DNHB8C4H4?46<FL
A@M4D00488<HADNLI@H@?4=09HC4F<M4CD9H6<<HB8?D84H@;8687LH8<8?49@><9
0;0=HDH;83H<<;<=8O4AL@@28H4HD>86L>4J4L<5DAL=41H14I<J41@?L48N8G03<
L4K@B@9LD4=<18C4N0C0D80HAHC0F0C028J<3@28DHE0G4<L=@48C<08<LA0GLJ8=
H88C480=8H8<8A8346L<@L@0@2408E4G49D>048244HL03L$000@J8M0B004F8@L<
H:L0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346D<@L@4@C<L
D@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=@JH?0AL9@C@FLLHB@74C<KH
AD=@909H50;<=H4H5@BHF<048<HH9D705@AL=<1H14I<JL?8:4H014@<JD<8H0A01
49HG@<H8<8H9D;0E@9HNH@H@@HD>09H0874245D3H1HB424F<KD?85@F@;LJ40@4L
F<J0B0B42<2<7DJHF@206<941HB0@4GDM0K@:02<8<@<<008L<>8H@C0141<A@HL6
@@L@@JD2L7@C42<M0KH0HO@0<$000@2@@000E4@L74<DIHI@04B48H@L1@206480J
0I004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3@6D<8I04@C<LD@DD
D;4;L3H4L>@K8<D5LC434C@FLF40DID38EDI43HC870=LB<BHE<>42<H8BHC<14@L
LD<@I@I024<<4H1@BHHL6H@L@HLD>0MHCDC0KDC0A0E4ND6L@<9DA@:<H4@<NL<@J
0@0644<4H3@4HH@6D2L2<I84HA4C<74>@DHB@D48<4LADK<3DE@5D14><6DE4H<FH
049DM<DLA@;@:@3D6DKDHD7<3<<<O@I8@88<4D1LK@>@HD:0C<BD60=@M86H9D=HB
@O404@H1<C0K428MDDHA@EDGLF858I42<@<94<H9D0DI@903D6L<<AHB@>41<B<<L
6464;@14<<BLH<E<=4KHH@90=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8
LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40LE8M4HL<H>8I<34>03L?88LJ4=018H@G0
?4E<C4G@4D;DB@8H9L;43@<<:<?L14AD4464OH0@O@0<$000@80@0J@0<B460>@H8
@090D<4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@80HA00H186DC<GH7@G
8N88H1HC44<<DK@J88H?<M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<
@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848
<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD
@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@
@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@
>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=46
44<HHI@<L68=0I@I0M434ID@8H4@D1D346D>0J@?@0H0<0LA0385HK<=DG0<L6LML
B@L<<HJ<:<8D<H38I4G0844<DH6HC8L4088HA@386DEL480<8LIHI@=<FDO4>@KH:
0?47<D83@6<74L858F864J<O4JD9@H@2D0H4L:4HD4HND?4?4F0B4:<H<H@F<DD=@
EHD@>48<LHIDCD4@=HI@G@BD@80@;<80?46<>LC@?0L<6H>0@4LH58KDF48DG4405
@DD2D@LF<H0=8;4<06HD88DADC<O<9@0HI@:D>0N<54>4H@@D;484LHJ07D>4B@00
CHI@34B<@H1DK<0HA@?40<>L78J4646<:@44B<H@6@4<>DK@A@1DF@9L5<C<K0JH5
0;4I4H@NH<LN0C@:H74F4EDF4C0M@@8@0?L$000@80I0B004480HA00H1880@0I@@
4A8C@78>@J0:0144<@H9D3420=4>@I@00642<K<9DI03<F8K80L4LFH9LB<78=@M0
D@=4:8@H9H34G4MH2H4<<HK8H4B@>H?D>D0<8D10B@6L><DDHD;HC8><<<C@J@=4?
<4H6H5LCL5@=@H0I004L8LHC<3<6@J498H@A@NLM<0<8L1D206@<@?HI<642<ED<H
;@@<F<5DC<HD@L@HID:H<8K@F0A4:HN<:@>LHHID0<7L@H3@64J48<D<C4586@E<E
H@HID;L6<<4>08LID:@H414<<K8>4ALI@G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D
<LE8L0:@NL2H;@6HJ4E<:H=DKDI@A0B4J<:D=8J@D014@<304<506<=8E8A<M<2@0
H;L@H0DNL@L9DBLG4042<1HKHGL=0=L:8@DED=@90FL20:LL<K0I014@LG<=0:8;8
E@9<30=8J@@@FL@H9D?0=<K@8@EH54C02DH@9D306H?4LHD@C4<<FDED78<DB4J0H
@I0C<78>8J8AHK0O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0I4>02<J<E4A8C<
6@>@5<5D5D14MD?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<J
D288D<LI8C0F004B82@A@LHB0H@MD40005HL03L$000@D0J0C40<481DA03040385
00004:81L:0J0@@C4:<DH=82LK4O<H04@O<6094L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I8JH7LEH0DJDE8>46<4L9D346L>@CHH0D4B<LH=DI<<
@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9H
FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4B
HO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60
=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6
424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C4
68FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6
HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHH
I06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4H
81H9404OL$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8B
@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74ID
D0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@
K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFD
N<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F
<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@
9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>
HO<N8D8582DK4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2L
C<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID3L0HM@8LH<>HH07L$000@38500004:81L
:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@3040B4;8:D>4B<@HIH3@20=480I@H@N
@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4
684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A@B@78=H2
<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H38
64>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284H=@G8LLKHB0E
DD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@H
IH2<G0>4JH;@F86D8HED7D:DB81@HD=<7HC@2@8H1H3D58=4K8B@HDM<;D;4B<3<G
4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H
@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL90=<CHB
42@G46<4<4LB8J8J4L470=@>03H2H;0103<E@@@04BHB878D@4<58<DK8:H2074<4
M0J@5DOD1H3@2DDHDHE01DG84D<@K@D@AD04OL$000@80@0D0:8DH1DC@48=HI0@0
B00<88HH1D201D2@6H:4AL=4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?
48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I4
0@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<1
8CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74
<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58
=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4
D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20G0GH@0?L$00
0@3850000468@LGH7@G8N88HIH3@788<H8I@540<B87<M@DDLL3H58=LK0B@B42<H
HIDK0O8B40<D84HK4HLI43<F89D1808084HK4<8=03DF4148<FL64=4>4;DE0D0B4
:<<H1HK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C4?<@HC08H8464AD64546LL01
D3@78=4KHG0C49<NHH@70G8<L18CD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8
F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<F
L?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>D9L?4:LHHF874484L1@3@F@FDB@H@
ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@6
4305H14ELJH9HC<68;LLH=HL<O<I@>094609@30F4ADE@<D5<D@8D1@C4F@ID306@
<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M4602LD
4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D
5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9
068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<
2LE4E444J02LG<:D8<2LH<FH@0?L$000@80@000>4@HID3<64:@I8F@@40<881HA0
345H=8@0=0D0N0CH3LH@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4
HMD2HDH1HCD6L;LM0F@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4
>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I05D>D>@L@D@74><DHA@;@?
@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF
8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04
NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6
H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8
BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1
HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8
<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@
LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<
JLB@986HM8C<MDJ<BL@0?L$!163bb9a0