Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=LK@
9H206<NL9@AH346@O<>4L8F4;8D0J@5D6D>8>@H@H@74J@C@:DHD=D1DID1D>HL<;
8ML@DFHDL1L0<M<9054<<4H14J4@804@@10C@302H4D=4<H18CD60>@M8<8J4GHDL
ID2L78>0M0I0AD;HB<BD2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248
@=4L<8H9H;8;@:LM8?<?0<D1LB<K@<@FHB<4<4LDH40@@L@1HO00L$000@801@?4J
<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8
M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F
@7D2LC4C05H=LLHD@D4B<>H2LD@J4640<@@1D2074<0L0M@C<84B<5@<04D1@C<78
<D80I0GDC<1@3<6LNL849@F8:LB<6L<@I8F0E4L8FH38LH78O<A8@<94G8044@2@1
@<D8D4HG8>43DCLB<60=DI<C0J@G8HDJ@8@J<<09L28FLFD0<DLM@2<6L>@DHG@E4
4<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5D60>40H9H2L50=0H8I
@;DH<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@
BDI82L48>@@D2<0HG8@8=4G8E8:42<B4EH<8L8O@A<D<:<=@=<10J0049@J084CHC
0>040>4>4A804@<<H44>@4<@H9D6@J<JL5@7@0HE@1LC8:06<8@:<04KH@0?L$000
@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<88181024488028ADDHJ0148<
DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<1@C4C
06H=LLHD@D4B<LHADK<HHM4C0K420206H>8L000>44<8H9DF8@0BD60=@M8BH3H74
78=<484H34GHG0EDA8K<M8K@H<6LD<A4=<GH:LK83H4LJ420L<LD3H54<DI@4@440
848=0D4J8D@4HHHG@40DL=L;0>@2D0<LHO8H864H<4HC8GH=8EHIH?DK0:<2<BL40
9HB<;0FD8<800<:8<H080D38I024><ODI48@JHCL1DC0L0D<7LC480@4OH=HJ0A@O
H640D14ODJD0@44HHA<94ID1DO00L$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4
L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1@307
0>0@0I064H<4H;4H498306H>D9<ALK@K<HDG0M4B8<@=L7<D4A8K<=8C4M<O@5<0@
9@J8BDNH:HK<D<4H38<8G@KL4<DDA@C44@8@800@5DL@E@I@H@C03D?8;8M@94L8F
H>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4O08@J<D894C0
F<0D4HIHH0M4080D9DC0G4=<30;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:
@<@48DD482<6D2DC4A0E4:8O488CLGH=HI@@@@LEH<8H@0@3LG8A814D@J<6DL03L
$000@80@0M@44B<<H1HCD6L8H<@@0900<080HA00H18J<:41L<H<@6@14><0H@@3@
2064N4;DD0D0146<DLM@?D64JDO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>
DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3@68K<F4642<:<H098306H>DNL
A<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<9
4A0@0100888H@B04L9HC@I020A4=0MDCH54>@H8J0E46<2LDL<HA03020<L84G@24
=HK0D004080LA@C440<L@@C<B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8941D5L6
064G4JLAL346H<4IH48LDB4LHI<K0:88<2H9LD<=4L<8H9H;8;@:LB0B0;DAH306@
849H>H6H44547<5464G@H@0@6H<@BL<<<H10ED0H90H07L$000@38500004:81L:H
H8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKD
D<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B848H<1<9@9@MHND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH
<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L4<8H1@3840>0FH94:H0@4<O4ID@@D@O
@C8I@0@<LO4HDB014@<O@<8@0H0<40<0LA03<64=8D8I4GH4HL4B4<0?DI@@@C84@
C8J08@BLDH<<><28DH=DC4B4;8FLC0C8=0480L1<I8I8442<M@509<4HA@B@1DO00
L$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:8<H?0A4442
8JLID1@C<60<LLH@0900<28C<8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703
D6<9L5LHL1@3840<8H0A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58
=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08HD<705D:81<NH9@D42<@H9
H;D4@=D<<L@<L<D@H2LC0404<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@
G8A@80I000B42<2LJ@C@68<LG4:DA@3<6D80L0E@@LC4<@NL28HLLH9D3DG4?0C<4
HJ@L8842HKLHDMD88NL0D5HA8;@N02H=0<4HHJ0?4;<MD7D64;@I0H@>098;H9@4L
386<=H28GDE460H<=47DC4?<L8LHFH8HF4?H0<1<3<387044=@4DC@F0;0I4HHA@3
06H<4F070FH748@E@7HCL@0H@107HFDO88LA@4<84@0>L04OL$000@KHI004K42<H
<HDA@C43L806@:00008D@3HN8?@642<<H1@;DJ@<H?D?4>@4LADC@F8F@I<;H686<
70=LLH@090D<@<0HI0;8@<;47D6480<8L8C4:<LH=@?8I400K4:<0<4HK4<LI@3<6
H=LM8BHG<6@40649D2<H0BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LHH
1H68<8L@E0242<0HI<<<C<8<H8N8GDDDI44HIHJ<D@JD=@88K4=86<L4F038A@306
HA<5H1@:HHL6H@L@@JD=<GD6@L4@@H4=86@=@88K0=86L<4F078G8>DD4<H@DC044
?46@9<6HG@B0F4<46<MD=@<8L@1<388@181<1LJ@C0@42<;8BHI<?42@6H>4J4:83
HE@5@C8:04H74C4I0JH0DO@0<$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI
00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@B0GD6D00B<
=@6DDLI@;4MD4DF<<LLHGD<8K0E094>H3<N<@HIDC<G8LD5H5D5HI<0@N<4D1D;4?
@2L6L=LI06H0H1HA040408@H@2094FHH49<K8H4@D1@3860=@D8;<ID0DAD346L14
7L8<HDB@8D044L9HD4<818C4FLE414<DA<K4@@H4L8L0H0E<6D;4M@=048;8689D<
8EHK8O8F8>42<H82H@8143D1<G4@024D<8H9@E0N4@8IDGD>02<B4904L18206D64
L48<ID886DJ45D0@H<8D1H3@60=HK0I0A4=@?DB@MH:06484I@>05478>4K0@@F83
4L4L0M4O4H<4HL03L$000@=@K@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H
<0DA@306HI4<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06H
D0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DK
DDHI4J484F<2@?H@0G41<KL28MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><
D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB
<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH
><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L2
0148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0
:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<
HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04040
8@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C
8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD
2494<<:LG@1HO00L$000@80@0J@0<B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AH
AH306H80H@@0K40D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I0>
0<48<<H?<6HCLH4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<
3<IDG@J41@3@6LC<440<8LIHL@BLH<0HA@C@789L4LC894;@78:LK0I8JDC0<8G05
@NL:DML<0=0DH=@5D6LCL5@6<4<4HND<05DK4I0E4L46@:0E0<HM4E<<<K4;@94L<
@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0DO8AH5HJ80
D8HID08E@0HIH08E4<D@4K0A02H6D=HJ@5@;<68<0EHB8C<9LA44<5HI@1868@LMH
A4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J8=<GHI82L7DNL6<:8HLIDC04<<DL
<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H
:LKHI044I<64LDH@HH=@0H14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM
8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?8
G420D<:DE@H@0DED<HO8J4F0O4M<0H9HF@C8N43@1HC<F0JDA@>0HD=@>0A8I@I0?
424386<J4A8@H843<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D
=0L@>@>06D<HD82LH4C44870CDB8ID@0?<:@>L:HO<L4H@>@986D=8J08@5L=8L0;
@KL:<M8@4L4F034H8F8E4<D04OL$000@80@000048DA0B<78=D80D@J4<40<8@A@3
040<0@0C0@44<0LA0C<=DL4@064F<?46@O<3850G@4@FHA8I@E<J0B004J<:D=8K@
@@D4I8I@:@E4M4F@=@L@D0148<JD0HJHNL0D<0JH?D;D>HKDD0A4;0D<4HG@6D=@H
8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@
544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHG
HI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D
<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85
<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@8
94L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8
L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@=@=<H07L$000@K
HH06448DL9@C@58=HJ8J0C40<481DA0344038500004:81L:<MHB@540<@L983H70
<DML0<B<M@L<D@9H3<64<DL@9@D4;<CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4
H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B@6L
>DL@A@54;<6H@8L8J8B@5H><M0@@5D1440L@48FL5H@0MLA@>4F8>@98L<<HA@K@L
@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8
J83H=0349<N<HH5DF808L<N86064@8<LG45LJ<44IH=H>@BDHHB<8LC42D6424;<@
<30LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<;0B@F0B84H3H
B<D<<@H07L$000@800@04040<8@0<0D4080M88498346<9HKHB054A<ML08@DIH3@
50<DL@9@E4J<DH9D3074?4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J
0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8
>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B
@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64
I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5
<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5D
C4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H
<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410
;0<DLD1DK<082HN01L$000@IHB@04B40H8@1@201D2@@000E40L4L=LI06H541010
C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@HDNHM4I<4<50=LK0B@J4:88HIH;<K8=
45L7HB0D@O0N@J<L<50;81LDD=07DBHL8?<;05D0L>@H8D8;0=8=014B4:<HH1DKD
G<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;
8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H5<>@G4F0
@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3
@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H
1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DD
D=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830
@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1
HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B04L
L03L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:00008D@3HNHB8MLCH
5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@00
44<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@4D<<MHED<8H08@=8CHC@
AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00
D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD
9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:
<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A0
3<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@>
<J84890AHA8B@409HI4JHC0<@@8H8B44L601H;L04OL$000@80@0B@8<B078>@KH9
@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5H
K4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@
DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<70
4H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84
DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G4
DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;8CH60J4ADB<6
L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@AD
K8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH
8F0I46<4LID;@G@54@8<838<<:80H@8B42LN01L$000@2@@000C48<CL0H18I4ID2
474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@00428BLHDB@
6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<82
8?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@
<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88H
L0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0
<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA
@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60
?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F
@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0
G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C
@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG
05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<
BD?HMDJL7@L03L$000@H8J094N<HHID3@20=480H@@0040<8@0<0D4080LH20HH9D
306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<
D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHJ0540<JLAD=4C<F4<DIH9H30
F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD
0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH0
14H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44
DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FH
FDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4K
L=@CLGH0@O@0<$!30294faa