{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fnil MS Sans Serif;}{\f2\fswiss\fcharset0 Tahoma;}{\f3\fswiss\fcharset204 Tahoma;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'ce\'e1\'f3\'e2\'fc \{\'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8, \'e1\'ee\'f2\'e8\'ed\'ea\'e8, \'e2\'e0\'eb\'e5\'ed\'ea\'e8, \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5, \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5, \'f2\'e0\'ef\'ee\'f7\'ea\'e8, \'f2\'f3\'f4\'eb\'e8, \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8\}
\par \f1 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'ea\'ee\'ec\'f4\'ee\'f0\'f2 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \{\'e2\'fb\'f1\'ee\'ea\'e8\'e5, \'ed\'e8\'e7\'ea\'e8\'e5\}
\par \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff\}
\par \'f1\'e5\'e7\'ee\'ed \{\'e2\'e5\'f1\'ed\'e0-\'ee\'f1\'e5\'ed\'fc, \'e7\'e8\'ec\'e0, \'eb\'e5\'f2\'ee\}
\par \'f6\'e5\'ed\'e0 \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff\}
\par \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff\}\f1 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f1 
\par \f0 
\par NAME \'ef\'f01
\par IF \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'e4\'e0 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5 [1,0],
\par  \'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f2\'e8\'ed\'ea\'e8 [0,5],
\par \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,7]
\par ELSE IF \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'ed\'e5\'f2 AND \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [1,0]
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,6] 
\par ELSE IF \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'ed\'e5\'f2 AND \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'ed\'e8\'e7\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [1,0] 
\par  \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,6],
\par \'ce\'e1\'f3\'e2\'fc \'f2\'e0\'ef\'ee\'f7\'ea\'e8 [0,4]
\par ELSE 
\par END   
\par 
\par NAME \lang1033\f2 pr2
\par IF \f3\'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff AND \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e8\'e7\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [1,0] 
\par ELSE IF \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff AND \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f2\'e8\'ed\'ea\'e8 [0,6],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,8],
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,4] 
\par ELSE IF \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'ed\'e8\'e7\'ea\'e0\'ff AND \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'e4\'e0 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5 [0,9]  
\par ELSE IF \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'ed\'e8\'e7\'ea\'e0\'ff AND \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'ed\'e5\'f2 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'e0\'ef\'ee\'f7\'ea\'e8 [0,4],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [0,8],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,6]  
\par ELSE  
\par END 
\par   \f2 
\par NAME pr3
\par IF \f3\'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'e4\'e0 AND \'f6\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN  \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,9]\f2 
\par \f3 ELSE IF \'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'e4\'e0 AND \'f6\'e5\'ed\'e0 \'ed\'e8\'e7\'ea\'e0\'ff AND \'f1\'e5\'e7\'ee\'ed \'e7\'e8\'ec\'e0 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [0,9]
\par ELSE IF \'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'e4\'e0 AND \'f6\'e5\'ed\'e0 \'ed\'e8\'e7\'ea\'e0\'ff
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'e0\'ef\'ee\'f7\'ea\'e8 [0,9] 
\par ELSE IF \'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'ed\'e5\'f2  
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,7],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [0,7]  
\par ELSE \lang1049\f0 
\par END 
\par 
\par NAME \lang1033\f2 pr4
\par IF \f3\'f1\'e5\'e7\'ee\'ed \'e2\'e5\'f1\'ed\'e0-\'ee\'f1\'e5\'ed\'fc AND \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,6],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f2\'e8\'ed\'ea\'e8 [0,6],
\par \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,4],
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,3]  
\par ELSE IF \'f1\'e5\'e7\'ee\'ed \'e2\'e5\'f1\'ed\'e0-\'ee\'f1\'e5\'ed\'fc AND \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \'ed\'e8\'e7\'ea\'e8\'e5 OR \'e2\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'e4\'e0 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5 [0,9]  
\par  ELSE IF \'f1\'e5\'e7\'ee\'ed \'e2\'e5\'f1\'ed\'e0-\'ee\'f1\'e5\'ed\'fc AND \'e7\'e0\'f9\'e8\'f2\'e0_\'ee\'f2_\'f5\'ee\'eb\'ee\'e4\'e0 \'ed\'e8\'e7\'ea\'e0\'ff  AND \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,9] 
\par ELSE IF \'f1\'e5\'e7\'ee\'ed \'e7\'e8\'ec\'e0 AND \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \'ed\'e8\'e7\'ea\'e8\'e5 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [0,9]
\par ELSE IF \'f1\'e5\'e7\'ee\'ed \'e7\'e8\'ec\'e0 AND \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 AND \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,8] 
\par ELSE IF \'f1\'e5\'e7\'ee\'ed \'eb\'e5\'f2\'ee AND \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [1,0],
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,4] 
\par ELSE 
\par END 
\par \lang1049\f0 
\par \f1 NAME \lang1033\f2 pr5
\par IF \f3\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,7],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f2\'e8\'ed\'ea\'e8 [0,6],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [0,5],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,6],
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,4] 
\par  ELSE IF \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff_\'ef\'ee_\'f3\'f5\'ee\'e4\'f3 \'ed\'e8\'e7\'ea\'e8\'e5 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [0,8],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5 [0,8],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f2\'e0\'ef\'ee\'f7\'ea\'e8 [0,8]
\par ELSE 
\par END       
\par 
\par NAME \f2 pr6
\par IF \f3\'f6\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff AND \'f1\'e5\'e7\'ee\'ed \'e7\'e8\'ec\'e0 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,8]
\par ELSE IF \'f6\'e5\'ed\'e0 \'ed\'e8\'e7\'ea\'e0\'ff AND \'f1\'e5\'e7\'ee\'ed \'e7\'e8\'ec\'e0 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [1,0] 
\par ELSE IF \'f6\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff AND \'f1\'e5\'e7\'ee\'ed \'e2\'e5\'f1\'ed\'e0-\'ee\'f1\'e5\'ed\'fc 
\par THEN \'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f2\'e8\'ed\'ea\'e8 [0,8],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,6],\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,5],
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,5] \f2 
\par \lang1049\f1 ELSE IF \f0\'f6\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff AND \'f1\'e5\'e7\'ee\'ed \'eb\'e5\'f2\'ee 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,5],\lang1033\f2 
\par \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [0,8],
\par \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,5] 
\par \f2 ELSE IF \f3\'f6\'e5\'ed\'e0 \'ed\'e8\'e7\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'e0\'ef\'ee\'f7\'ea\'e8 [0,8], 
\par \'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5 [0,8],  
\par \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [0,8] 
\par ELSE
\par END 
\par 
\par NAME \f2 pr7
\par \f3 IF \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff OR \'f6\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'f3\'f4\'eb\'e8 [0,9],\f2 
\par \f3   \'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f1\'ee\'ed\'ee\'e6\'ea\'e8 [0,7],\f2 
\par   \f3\'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'ea\'ee\'e6\'e0\'ed\'fb\'e5 [0,7], 
\par \f2   \f3\'ce\'e1\'f3\'e2\'fc \'e1\'ee\'f2\'e8\'ed\'ea\'e8 [0,7],
\par  \'ce\'e1\'f3\'e2\'fc \'ea\'f0\'ee\'f1\'f1\'ee\'e2\'ea\'e8 [0,7] \f2 
\par \f3  ELSE IF \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e8\'e7\'ea\'e0\'ff AND \'f1\'e5\'e7\'ee\'ed \'eb\'e5\'f2\'ee 
\par THEN \'ce\'e1\'f3\'e2\'fc \'f2\'e0\'ef\'ee\'f7\'ea\'e8 [0,8] 
\par ELSE \'ce\'e1\'f3\'e2\'fc \'e2\'e0\'eb\'e5\'ed\'ea\'e8 [0,8],\f2 
\par          \f3\'ce\'e1\'f3\'e2\'fc \'f1\'e0\'ef\'ee\'e3\'e8_\'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e5 [0,8]
\par 
\par END   
\par \f2 
\par \lang1049\f0  \f1 
\par 
\par }
 