{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fswiss\fcharset0 Tahoma;}{\f2\fswiss\fcharset204 Tahoma;}{\f3\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\lang1033\f1  \{\lang1049\f2\'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0, \'cb\'f3\'ed\'e0-\'cc, \'ce\'e2\'ee\'e4-\'cc, \'ce\'ea\'e0, \'cf\'e8\'ee\'ed\'e5\'f0, \'d0-300, \'d2\'ee\'f7\'ea\'e0-\'d3\lang1033\f1\}\lang1049\f0 
\par \f3 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'d1\'f2\'ee\'e8\'f2_\'ed\'e0_\'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'d1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9_\'e2\'e5\'f1_\'ea\'e3 \{\'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'ec\'e0\'eb\'fb\'e9, \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9, \'f1\'f0\'e5\'e4\'ed\'e8\'e9\}
\par \'c2\'f0\'e5\'ec\'ff_\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8_\'ea_\'e7\'e0\'eb\'ef\'f3 \{1, 15, 5\}
\par \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'f0\'e0\'ea\'e5\'f2_\'ed\'e0_\'cf\'d3 \{1, 2\}
\par \'d1\'f2\'f0\'e0\'ed\'e0_\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \{\'d0\'ee\'f1\'f1\'e8\'ff, \'d1\'d1\'d1\'d0\}
\par \'c4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ea\'ec \{\'e1\'ee\'eb\'fc\'f8\'e0\'ff, \'ec\'e0\'eb\'e0\'ff, \'ee\'e3\'f0\'ee\'ec\'ed\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff\}
\par \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc_\'cf\'d3 \{\'e1\'ee\'eb\'fc\'f8\'e5_50, \'ec\'e5\'ed\'fc\'f8\'e5_50\}
\par \f2\'d1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \{\'ed\'e8\'e7\'ea\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff, \'e2\'fb\'f1\'ee\'ea\'e0\'ff\}\f0 
\par \f3 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par 
\par \lang1033\f1 NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_1
\par IF\lang1033\f1  \lang1049\f0\'d1\'f2\'ee\'e8\'f2_\'ed\'e0_\'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e8\lang1033\f1  \lang1049\f2\'e4\'e0\lang1033\f1  \lang1049\f2  
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,95],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,5],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,85],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,6],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,5]\lang1049 
\par \lang1033\f1        ELSE \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [-0,95],   \lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,85],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,6],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,0]\lang1049 
\par \lang1033\f1    \lang1049\f2   \lang1033\f1   END \lang1049\f2 
\par 
\par \lang1033\f1 NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_\lang1033\f1 2\lang1049\f2 
\par IF\lang1033\f1  \lang1049\f0\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'f0\'e0\'ea\'e5\'f2_\'ed\'e0_\'cf\'d3 1\lang1033\f1  \lang1049\f2  
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,1],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,5],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,95],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,8]\lang1049 
\par \lang1033\f1        ELSE \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,95],   \lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,5],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,85],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,6],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [-0,8]\lang1049 
\par \lang1033\f1    \lang1049\f2   \lang1033\f1   END \lang1049\f2 
\par 
\par \lang1033\f1 NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_\lang1033\f1 3\lang1049\f2 
\par IF\lang1033\f1  \lang1049\f0\'d1\'f2\'f0\'e0\'ed\'e0_\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'d0\'ee\'f1\'f1\'e8\'ff\f2  
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,8],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,6],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,75],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,7]\lang1049 
\par \lang1033\f1        ELSE \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,2],   \lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [-0,6],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,9],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,75],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [-0,7]\lang1049 
\par \lang1033\f1    \lang1049\f2   \lang1033\f1   END
\par 
\par NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_\lang1033\f1 4\lang1049\f2 
\par IF\lang1033\f1  \lang1049\f0\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc_\'cf\'d3 \'e1\'ee\'eb\'fc\'f8\'e5_50\f2 
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,9],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,95],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,8]\lang1049 
\par \lang1033\f1        ELSE \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,1],   \lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [-0,95],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,75],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [-0,7]\lang1049 
\par \lang1033\f1    \lang1049\f2   \lang1033\f1   END
\par 
\par NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_\lang1033\f1 5\lang1049\f2 
\par IF\lang1033\f1  \lang1049\f0\'d1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9_\'e2\'e5\'f1_\'ea\'e3 \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9\f2 
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,6],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [-0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,95],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,7]\lang1049 
\par \lang1033\f1        ELSE  IF \f2\'d1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9_\'e2\'e5\'f1_\'ea\'e3 \'e1\'ee\'eb\'fc\'f8\'ee\'e9
\par \f1       THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,9],   \lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,1],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,85]\lang1049\f0 
\par \lang1033\f1        ELSE  IF \f2\'d1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9_\'e2\'e5\'f1_\'ea\'e3 \lang1049\f0\'f1\'f0\'e5\'e4\'ed\'e8\'e9\f2 
\par \lang1033\f1       THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,65],   
\par \f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,9],\lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,1],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,6],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [-0,4]\lang1049\f0 
\par \lang1033\f1        ELSE  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [-0,3],   \lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,1],\lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,8],
\par \f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,25],\lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,9],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [-0,2]\lang1049\f0 
\par \lang1033\f1        END\lang1049\f0 
\par 
\par \lang1033\f1 NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_6
\par IF\lang1033\f1  \lang1049\f0\'c4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ea\'ec \'ee\'e3\'f0\'ee\'ec\'ed\'e0\'ff\f2 
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,2],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,5],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [-0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,99],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [-0,5]\lang1049 
\par \lang1033\f1        ELSE  IF \lang1049\f0\'c4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ea\'ec\lang1033\f2  \'e1\'ee\'eb\'fc\'f8\'e0\'ff
\par \f1       THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,7],   \lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,3],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,9],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,1]\lang1049\f0 
\par \lang1033\f1        ELSE  IF \lang1049\f0\'c4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ea\'ec\lang1033\f2  \lang1049\f0\'f1\'f0\'e5\'e4\'ed\'ff\'ff\f2 
\par \lang1033\f1       THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,6],   
\par \f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,7],\lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,65],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,4]\lang1049\f0 
\par \lang1033\f1        ELSE  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,2],   \lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,5],\lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,3],
\par \f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [-0,25],\lang1049 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,8]\lang1049\f0 
\par \lang1033\f1        END\lang1049\f0 
\par 
\par \lang1033\f1 NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_\lang1033\f1 7\lang1049\f2 
\par IF\lang1033\f1  \lang1049\f0\'c2\'f0\'e5\'ec\'ff_\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8_\'ea_\'e7\'e0\'eb\'ef\'f3 1\f2 
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,9],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,5],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,85],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,95],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,3]\lang1049 
\par \lang1033\f1        ELSE  IF \lang1049\f0\'c2\'f0\'e5\'ec\'ff_\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8_\'ea_\'e7\'e0\'eb\'ef\'f3 \lang1033\f1 5\f2 
\par \f1       THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,9],   \lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,1],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,1],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,85]\lang1049\f0 
\par \lang1033\f1        ELSE  IF \lang1049\f0\'c2\'f0\'e5\'ec\'ff_\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8_\'ea_\'e7\'e0\'eb\'ef\'f3 1\lang1033\f1 5\lang1049\f2 
\par \lang1033\f1        THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,2],   
\par \f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,9],\lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [-0,3],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [0,9],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,2]\lang1049\f0 
\par \lang1033\f1        ELSE\lang1049\f0 
\par \lang1033\f1        END\lang1049\f0 
\par \lang1033\f1 
\par NAME \lang1049\f2\'ef\'f0\'e0\'e2\'e8\'eb\'ee_8
\par IF\lang1033\f1  \lang1049\f2\'d1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e8\'e7\'ea\'e0\'ff
\par      THEN  \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,4],   
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,5],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,95],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,7],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,3],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,5]\lang1049 
\par \lang1033\f1        ELSE  IF \lang1049\f2\'d1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'ff\'ff\lang1033 
\par \f1       THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,9],   \lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [0,3],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,2],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [0,4],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,85]\lang1049\f0 
\par \lang1033\f1        ELSE IF \lang1049\f2\'d1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff
\par \lang1033\f1        THEN  \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'ea\'e0\'ed\'e4\'e5\'f0 [0,2],   
\par \f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cb\'f3\'ed\'e0-\'cc [-0,3],\lang1049 
\par                 \'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'e2\'ee\'e4-\'cc [0,3],
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ce\'ea\'e0 [0,9],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cf\'e8\'ee\'ed\'e5\'f0 [-0,9],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d0-300 [-0,8],\lang1049\f0 
\par \lang1033\f1                 \f2\'f0\'e0\'ea\'e5\'f2\'ed\'fb\'e5_\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb_\'ee\'e1\'f9\'e5\'e3\'ee_\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'ee\'f7\'ea\'e0-\'d3 [0,4]\lang1049\f0 
\par \lang1033\f1        ELSE\lang1049\f0 
\par \lang1033\f1        END
\par 
\par 
\par 
\par \lang1049\f2 
\par \f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f3 
\par 
\par }
 