{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 MS Sans Serif Cyr;}{\f1\fswiss\fprq2\fcharset0 MS Sans Serif;}{\f2\fswiss\fprq2\fcharset204 Tahoma;}{\f3\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \{ADSL, Dial-up, JPRS, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb, \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL, \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp, \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS\}
\par \f1 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \{1000-2000\'f0, 500-1000\'f0, \'e2\'fb\'f8\'e5_3000\'f0, \'e4\'ee_500\'f0\}
\par \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f1\'ea\'ee\'e9_\'ef\'eb\'e0\'f2\'fb \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5_\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff\}
\par \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'e8\'ff \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff\}
\par \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff, \'f1\'f0\'e5\'e4\'ed\'ff\'ff\}
\par \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \f1 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f1 
\par NAME \f2 1
\par \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'e4\'e0 \lang1033 AND\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \'ed\'e5\'f2 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'e4\'e0 \lang1033 AND\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \'e4\'e0 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0]\lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'ed\'e5\'f2 \lang1033 AND\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \'e4\'e0 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0]\lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'ed\'e5\'f2 \lang1033 AND\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \'ed\'e5\'f2 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 END\lang1049  
\par 
\par \f1 NAME \f2 2
\par \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee_500\'f0 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff 500-1000\'f0 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff 1000-2000\'f0 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f8\'e5_3000\'f0 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'e4\'e0 
\par \lang1033 THEN  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 ELSE  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 END\lang1049  
\par 
\par \lang1033 NAME\lang1049  3
\par \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 ELSE  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \f1 END 
\par 
\par NAME \f2 4
\par \lang1033 IF\lang1049  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \'ed\'e5\'f2 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'ed\'e5\'f2 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 END\lang1049  
\par 
\par \lang1033 NAME\lang1049  5
\par \lang1033 IF\lang1049  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'ea\'e0\'ed\'e0\'eb\'e0_\'e2_\'e4\'ee\'ec\'e5 \'ed\'e5\'f2 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049   \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e2_\'e4\'ee\'ec\'e5_\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9_\'eb\'e8\'ed\'e8\'e8 \'ed\'e5\'f2 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049   \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'ed\'e8\'e7\'ea\'e0\'ff 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 ELSE \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par 
\par \lang1033 END\lang1049  
\par 
\par \lang1033 NAME\lang1049  6
\par \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5_\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e4\'e0 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5_\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'ed\'e5\'f2 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee_500\'f0 
\par \lang1033 THEN   \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff 1000-2000\'f0 
\par \lang1033 THEN  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f8\'e5_3000\'f0 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN   \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc_\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'e8\'ff \'ed\'e8\'e7\'ea\'e0\'ff 
\par \lang1033 THEN   \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'ed\'e8\'e7\'ea\'e0\'ff 
\par \lang1033 THEN   \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049   \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  
\par \lang1033 END\lang1049  
\par 
\par \lang1033 NAME\lang1049  7
\par \lang1033 IF\lang1049  \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'e0\'e1\'ee\'ed\'e5\'ed\'f2\'f1\'ea\'ee\'e9_\'ef\'eb\'e0\'f2\'fb \'e4\'e0  
\par \lang1033 THEN\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f8\'e5_3000\'f0 
\par \lang1033 THEN\lang1049   \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'f1\'f0\'e5\'e4\'ed\'ff\'ff 
\par \lang1033 THEN  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [1,0] \lang1049 
\par \lang1033 ELSE  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE\lang1049  \lang1033 IF\lang1049  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc_\'f2\'f0\'e0\'f4\'f4\'e8\'ea\'e0 \'ed\'e8\'e7\'ea\'e0\'ff 
\par \lang1033 THEN \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 ADSL [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 Dial-up [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+ADSL [1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+DialUp [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9_\'ea\'e0\'ed\'e0\'eb [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 JPRS [-1,0], \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'e0\'ff_\'f2\'e0\'f0\'e5\'eb\'ea\'e0+JPRS [-1,0] \lang1049 
\par \lang1033 ELSE 
\par END \lang1049\f1 
\par \f3 
\par }
 