{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fswiss\fcharset0 Tahoma;}{\f2\fswiss\fcharset204 Tahoma;}{\f3\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db: 
\par \'e1\'ee\'eb\'e5\'e7\'ed\'fc \lang1033\f1\{\lang1049\f2\'e3\'f0\'e8\'ef\'ef, \'e0\'ed\'e3\'e8\'ed\'e0, \'f6\'e8\'f1\'f2\'e8\'f2, \'e3\'e8\'ef\'e5\'f0\'f2\'ee\'ed\'e8\'ff, \'ee\'f1\'f2\'e5\'ee\'f5\'e0\'ed\'e4\'f0\'ee\'e7,\lang1033\f1  \lang1049\f2\'e3\'e8\'ef\'ee\'f2\'ee\'ed\'e8\'ff\lang1033\f1 , \lang1049\f2\'e1\'f0\'ee\'ed\'f5\'e8\'f2\lang1033\f1\}\lang1049\f0 
\par \f3 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \lang1033\f1\{\lang1049\f2\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff(36-37)\lang1033\f1 , \lang1049\f2\'f1\'f3\'e1\'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(37-38), \'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(\lang1033\f1 >38\lang1049\f2 )\lang1033\f1\}
\par \lang1049\f2\'ef\'f3\'eb\'fc\'f1 \lang1033\f1\{\lang1049\f2\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9(68), \'f1\'f0\'e5\'e4\'ed\'e8\'e9(\lang1033\f1 68-\lang1049\f2 90), \'f3\'f7\'e0\'f9\'e5\'ed\'ed\'fb\'e9(\lang1033\f1 >100\lang1049\f2 )\lang1033\f1\}
\par \lang1049\f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \lang1033\f1\{\lang1049\f2\'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e5, \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5\lang1033\f1\}
\par \lang1049\f2\'e4\'fb\'f5\'e0\'ed\'e8\'e5 \lang1033\f1\{\lang1049\f2\'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5, \'e6\'e5\'f1\'f2\'ea\'ee\'e5\lang1033\f1\}
\par \lang1049\f2\'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1033\f1\{\lang1049\f2\'e4\'e0, \'ed\'e5\'f2\lang1033\f1\}
\par \lang1049\f2\'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \lang1033\f1\{\lang1049\f2\'e4\'e0, \'ed\'e5\'f2\lang1033\f1\}
\par \lang1049\f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \lang1033\f1\{\lang1049\f2\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5\lang1033\f1 ,\lang1049\f2  \'f3\'f7\'e0\'f8\'e5\'ed\'ed\'ed\'ee\'e5\lang1033\f1\}
\par \lang1049\f2\'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \lang1033\f1\{\lang1049\f2\'e4\'e0. \'ed\'e5\'f2\lang1033\f1\}\lang1049\f0 
\par \f3 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f3 
\par \f0 NAME 1
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(>38)\lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'f3\'f7\'e0\'f9\'e5\'ed\'ed\'fb\'e9(>100) AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5 AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \'ed\'e5\'f2\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'e4\'e0\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND  \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'e4\'e0  \lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e3\'f0\'e8\'ef\'ef \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE
\par END
\par \lang1033\f1 
\par \lang1049\f0 NAME 2
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(>38)  \lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'f3\'f7\'e0\'f9\'e5\'ed\'ed\'fb\'e9(>100) AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5 AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1049\'e4\'e0\lang1033\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'e4\'e0\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND  \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'ed\'e5\'f2  \lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e0\'ed\'e3\'e8\'ed\'e0 \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE
\par END 
\par 
\par NAME 3
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f1\'f3\'e1\'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(37-38) \lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'f1\'f0\'e5\'e4\'ed\'e8\'e9(68-90)  AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5 AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1049\'ed\'e5\'f2\lang1033\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'ed\'e5\'f2\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'f3\'f7\'e0\'f8\'e5\'ed\'ed\'ed\'ee\'e5 AND   \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'ed\'e5\'f2  \lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'f6\'e8\'f1\'f2\'e8\'f2  \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE
\par END 
\par 
\par NAME 4
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff(36-37)  \lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9(68)   AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5 AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1049\'ed\'e5\'f2\lang1033\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'e4\'e0\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5  AND   \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'e4\'e0\lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'ee\'f1\'f2\'e5\'ee\'f5\'e0\'ed\'e4\'f0\'ee\'e7   \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE
\par END 
\par 
\par NAME 5
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f1\'f3\'e1\'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(37-38)  \lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'f1\'f0\'e5\'e4\'ed\'e8\'e9(68-90)    AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e6\'e5\'f1\'f2\'ea\'ee\'e5  AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1049\'ed\'e5\'f2\lang1033\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'ed\'e5\'f2\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5  AND   \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'ed\'e5\'f2\lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e1\'f0\'ee\'ed\'f5\'e8\'f2   \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE
\par END
\par 
\par NAME 6
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff(36-37)   \lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9(68)     AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5  AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5   AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1049\'ed\'e5\'f2\lang1033\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'ed\'e5\'f2\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5  AND   \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'ed\'e5\'f2\lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e3\'e8\'ef\'e5\'f0\'f2\'ee\'ed\'e8\'ff   \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff(36-37)   \lang1033\f1  \f2  \f1 AND \f2\'ef\'f3\'eb\'fc\'f1 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9(68)     AND\f1  \f2\'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5_\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e5   AND \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'e8\'e7\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5   AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \lang1049\'ed\'e5\'f2\lang1033\f1  \f2 AND  \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'ed\'e5\'f2\f1  AND \f2\'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5  AND   \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'ed\'e5\'f2\lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e3\'e8\'ef\'ee\'f2\'ee\'ed\'e8\'ff    \lang1033\f1 [0,9]\lang1049\f0 
\par ELSE
\par END  
\par 
\par NAME 7
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(>38)  AND \'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'e4\'e0 AND \'e1\'ee\'eb\'fc_\'e2_\'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5 \'e4\'e0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e3\'f0\'e8\'ef\'ef    \lang1033\f1 [0,\lang1049\f2 7\lang1033\f1 ]\lang1049\f0 
\par ELSE
\par END
\par 
\par NAME 8
\par IF \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f4\'e5\'e1\'f0\'e8\'eb\'fc\'ed\'e0\'ff(>38)  AND \'e1\'ee\'eb\'fc_\'e2_\'e3\'ee\'f0\'eb\'e5 \'e4\'e0 \lang1033\f1 AND \f2\'e1\'ee\'eb\'fc_\'e2_\'ec\'fb\'f8\'f6\'e0\'f5 \'e4\'e0 \lang1049\f0 
\par THEN \'e1\'ee\'eb\'e5\'e7\'ed\'fc \f2\'e0\'ed\'e3\'e8\'ed\'e0\f0     \lang1033\f1 [0,\lang1049\f2 7\lang1033\f1 ]\lang1049\f0 
\par ELSE
\par END\f3 
\par }
 