{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fswiss\fcharset0 Tahoma;}{\f2\fswiss\fcharset204 Tahoma;}{\f3\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'c3\'ee\'f0\'ee\'e4\'e0 \{\'c5\'eb\'e0\'e1\'f3\'e3\'e0, \'ca\'e0\'e7\'e0\'ed\'fc, \'ca\'e8\'e5\'e2, \'ca\'e8\'f0\'ee\'e2, \'cc\'ee\'f1\'ea\'e2\'e0, \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8, \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb\lang1033\f1 , \lang1049\f2\'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9\f0\}
\par \f3 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'ce\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9_\'f6\'e5\'ed\'f2\'f0 \{\'c4\'e0, \'cd\'e5\'f2\}
\par \'c3\'ee\'f0\'ee\'e4_\'e3\'e5\'f0\'ee\'e9 \{\'c4\'e0, \'cd\'e5\'f2\}
\par \'d0\'e5\'f7\'ed\'ee\'e9_\'ef\'ee\'f0\'f2 \{\'c5\'f1\'f2\'fc, \'cd\'e5\'f2\}
\par \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \{\'ce\'ea\'ee\'eb\'ee_\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e0, \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee_\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2, \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee_\'f2\'fb\'f1\'ff\'f7\}
\par \'d0\'e0\'e7\'ec\'e5\'f0_\'e3\'ee\'f0\'ee\'e4\'e0 \{\'c1\'ee\'eb\'fc\'f8\'ee\'e9, \'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9, \'d1\'f0\'e5\'e4\'ed\'e8\'e9\}
\par \'cc\'e5\'f2\'f0\'ee \{\'c5\'f1\'f2\'fc, \'cd\'e5\'f2\}
\par \f2\'c4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff_\'ed\'e0\'f6\'e8\'ff\f0  \{\'d0\'f3\'f1\'f1\'ea\'e8\'e5, \'d2\'e0\'f2\'e0\'f0\'fb, \'d3\'e4\'ec\'f3\'f0\'f2\'fb, \'d7\'f3\'e2\'e0\'f8\'e8\}
\par \f3 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f3 
\par NAME \f0 1
\par IF \'d0\'e0\'e7\'ec\'e5\'f0_\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [0,6]
\par ELSE  \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [-0,6]
\par END
\par 
\par NAME \lang1033\f1 2
\par IF \f2\'d0\'e0\'e7\'ec\'e5\'f0_\'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'ee\'eb\'fc\'f8\'ee\'e9 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [1], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,8]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-1], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,8],  \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,8]\f1 
\par END 
\par 
\par NAME 3
\par IF \f2\'d0\'e0\'e7\'ec\'e5\'f0_\'e3\'ee\'f0\'ee\'e4\'e0 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,5]\lang1049\f0 
\par \lang1033\f1 ELSE  \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,5]\f1 
\par END 
\par 
\par NAME 4
\par IF \f2\'cc\'e5\'f2\'f0\'ee \'c5\'f1\'f2\'fc  
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [1], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,8]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,9],  \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-1], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,8]\f1 
\par END 
\par 
\par NAME 5
\par IF \f2\'c3\'ee\'f0\'ee\'e4_\'e3\'e5\'f0\'ee\'e9 \'c4\'e0 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,5]\f1 
\par ELSE  \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,5]\f1 
\par END 
\par 
\par NAME 6
\par \f2 IF \'d0\'e5\'f7\'ed\'ee\'e9_\'ef\'ee\'f0\'f2 \'c5\'f1\'f2\'fc 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,5]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,5]\f1 
\par \f2 END 
\par 
\par NAME \f1 7
\par IF \f2\'ce\'e1\'eb\'e0\'f1\'f2\'ed\'ee\'e9_\'f6\'e5\'ed\'f2\'f0 \'c4\'e0 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,9]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,9]\f1 
\par END 
\par 
\par NAME \lang1049\f2 8
\par IF \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee_\'f2\'fb\'f1\'ff\'f7 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [0,5]\lang1033\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [-0,5]\f1 
\par END 
\par 
\par NAME 9
\par IF \f2\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee_\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,9] \f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,9]\f1 
\par END 
\par 
\par NAME 10
\par IF \f2\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ce\'ea\'ee\'eb\'ee_\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e0 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,8]\f1 
\par ELSE  \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,8]\f1 
\par END 
\par 
\par NAME 11
\par IF\lang1049\f2  \'c4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff_\'ed\'e0\'f6\'e8\'ff\lang1033\f1  \f2  \'d0\'f3\'f1\'f1\'ea\'e8\'e5 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,2], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [0,7]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,2], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [-0,7]\f1 
\par END 
\par 
\par NAME 12
\par IF \lang1049\f2\'c4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff_\'ed\'e0\'f6\'e8\'ff\lang1033  \'d2\'e0\'f2\'e0\'f0\'fb 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,2], \'c3\'ee\'f0\'ee\'e4\'e0 \'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9 [-0,6]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,9], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,2]\f1 
\par END 
\par 
\par NAME 13
\par \f2 IF \lang1049\'c4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff_\'ed\'e0\'f6\'e8\'ff\lang1033  \'d3\'e4\'ec\'f3\'f0\'f2\'fb 
\par THEN  \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,2]\f1 
\par ELSE  \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,2]\f1 
\par END 
\par 
\par NAME 14
\par IF \lang1049\f2\'c4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff_\'ed\'e0\'f6\'e8\'ff\lang1033  \'d7\'f3\'e2\'e0\'f8\'e8 
\par THEN \'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,8]\f1 
\par ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,3], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [-0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [-0,4], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [-0,8]\f1 
\par END 
\par 
\par NAME 15
\par IF \f2\'d0\'e0\'e7\'ec\'e5\'f0_\'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'ee\'eb\'fc\'f8\'ee\'e9 
\par \f1  THEN   IF \f2\'d0\'e5\'f7\'ed\'ee\'e9_\'ef\'ee\'f0\'f2 \'c5\'f1\'f2\'fc 
\par \f1    THEN \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,9]
\par \f1   ELSE    IF \f2\'d0\'e0\'e7\'ec\'e5\'f0_\'e3\'ee\'f0\'ee\'e4\'e0 \'d1\'f0\'e5\'e4\'ed\'e8\'e9  \f1 
\par     THEN \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,3] \f1 
\par       ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [0,7]
\par \f1 ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'c5\'eb\'e0\'e1\'f3\'e3\'e0 [-0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e0\'e7\'e0\'ed\'fc [-0,7], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,8], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,3]\f1 
\par END
\par 
\par NAME 16
\par IF \f2\'c4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff_\'ed\'e0\'f6\'e8\'ff \'d0\'f3\'f1\'f1\'ea\'e8\'e5 \f1 
\par  THEN    IF \f2\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee_\'f2\'fb\'f1\'ff\'f7 \f1 
\par     THEN \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,6]\f1 
\par     ELSE IF \f2\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc_\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee_\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2  
\par \f1      THEN  \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,5]\f1 
\par       ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,5]
\par \f1 ELSE \f2\'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'e5\'e2 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'e0 [0,5], \'c3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 [0,6], \'c3\'ee\'f0\'ee\'e4\'e0 \'d7\'e5\'e1\'ee\'ea\'f1\'e0\'f0\'fb [0,5]
\par END \f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f2 
\par \f1 
\par \lang1049\f3 
\par }
 