{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fswiss\fcharset204 Tahoma;}{\f2\fnil MS Sans Serif;}{\f3\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea\f0  \{\'ea1, \'ea2, \'ea3, \'ea4, \'ea5, \'ea6, \'ea7\}
\par \f2 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \{\'ec\'e5\'ed\'e5\'e5_10\'c2\'f2, \'ee\'f2_10\'c2\'f2_\'e4\'ee_100\'c2\'f2, \'e1\'ee\'eb\'e5\'e5_100\'c2\'f2\lang1033\f3\}\lang1049\f0 
\par \f1\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\lang1033\f3 _\lang1049\f1\'ea\'ee\'f0\'ef\'f3\'f1\'e0 \lang1033\f3\{\lang1049\f1\'e4\'e5\'f0\'e5\'e2\'ee, \'ef\'eb\'e0\'f1\'f2\'e8\'ea\lang1033\f3\}\lang1049\f1  
\par \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \{2, 4, 6\}  \f0 
\par \'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'f1\'e0\'e1\'e2\'f3\'f4\'e5\'f0\'e0 \{\'e4\'e0, \'ed\'e5\'f2\lang1033\f3\}\lang1049\f0 
\par \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5_\'ea\'e0\'e1\'e5\'eb\'ff \{\'e4\'e0, \'ed\'e5\'f2\lang1033\f3\}
\par \lang1049\f1\'f4\'e8\'f0\'ec\'e0 \lang1033\f3\{F1, F2, F3, F4\}
\par \lang1049\f1\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9_\'e1\'ef \{\'e4\'e0, \'ed\'e5\'f2\lang1033\f3\}\lang1049\f2 
\par 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:\lang1033\f3         \lang1049\f0 
\par 
\par \lang1033\f3 NAME\lang1049\f1  1
\par IF\lang1033\f3  \lang1049\f1\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\lang1033\f3 _\lang1049\f1\'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'e4\'e5\'f0\'e5\'e2\'ee
\par      THEN  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,95],   
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2 [-0,2],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3 [0,5],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [-0,8],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [0,85],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6 [0,6],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7 [0,5]\lang1049 
\par \lang1033\f3        ELSE \lang1049\f1 
\par \lang1033\f3    \lang1049\f1   \lang1033\f3   END \lang1049\f1 
\par 
\par \lang1033\f3 NAME 2\lang1049\f1 
\par IF\lang1033\f3  \lang1049\f1  \lang1033\f3  \lang1049\f1\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \lang1033\f3 2\lang1049\f1 
\par        THEN \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1  [0,1],   
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2  [0,7],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3  [0,5],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4  [0,8],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5  [0,95],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6  [0,7],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7  [0,8]\f3 
\par ELSE IF  \lang1049\f1\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \lang1033\f3 4
\par        THEN \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,95],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2 [-0,2],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3 [0,1],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [-0,5],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [-0,85],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6 [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7 [-0,8]
\par \f3 ELSE IF  \lang1049\f1\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \lang1033\f3 6
\par \lang1049\f1      THEN  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,6],   
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2 [0,3],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3 [-0,3],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [0,4],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [0,95],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6 [0,8],\lang1049\f0 
\par \lang1033\f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7 [0,7]
\par \f3 ELSE\lang1049\f1 
\par \lang1033\f3    \lang1049\f1   \lang1033\f3   END \lang1049\f1 
\par 
\par \lang1033\f3 NAME 3\lang1049\f1 
\par IF\lang1033\f3  \lang1049\f0\'ed\'e0\'eb\'e8\'f7\'e8\'e5_\'f1\'e0\'e1\'e2\'f3\'f4\'e5\'f0\'e0 \'e4\'e0\lang1033\f3  AND \lang1049\f0\'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5_\'ea\'e0\'e1\'e5\'eb\'ff\lang1033\f3  \lang1049\f1\'ed\'e5\'f2\lang1033\f3  
\par      THEN   \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1  [0,6],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2  [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3  [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4  [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5  [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6  [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7  [-0,6]\lang1049\f0 
\par \lang1033\f3      ELSE    \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1  [-0,6],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2  [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3  [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4  [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5  [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6  [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7  [0,6]\lang1049 
\par \lang1033\f3    \lang1049\f1   \lang1033\f3   END
\par 
\par NAME 4\lang1049\f1 
\par IF\lang1033\f3   NOT \lang1049\f0\'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\lang1033\f3  \lang1049\f0\'e1\'ee\'eb\'e5\'e5_100\'c2\'f2
\par \lang1033\f3      THEN   \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1  [1,0],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2  [-1,0],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3  [1,0],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4  [0,4],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5  [0,85],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6  [-1,0],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7  [1,0]\f3 
\par       ELSE   \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1  [-1,0],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2  [1,0],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3  [-1,0],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4  [-0,25],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5  [0,7],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6  [1,0],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7  [-1,0]\lang1049 
\par \lang1033\f3    \lang1049\f1   \lang1033\f3   END
\par 
\par NAME 5\lang1049\f1 
\par IF\lang1033\f3  \lang1049\f1\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9_\'e1\'ef \'e4\'e0\lang1033\f3 
\par        THEN \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,35],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2 [-0,2],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3 [0,3],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [0,55],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [0,85],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6 [-0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7 [-0,4]\f3 
\par       ELSE   \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,4],   \lang1049 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2 [0,2],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3 [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [-0,5],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [0,8],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6 [0,6],\lang1049\f0 
\par \lang1033\f3                  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7 [-0,9]\lang1049\f0 
\par \lang1033\f3        END\lang1049\f0 
\par 
\par \lang1033\f3 NAME \lang1049\f1 6
\par IF\lang1033\f3   \lang1049\f1\'f4\'e8\'f0\'ec\'e0\lang1033\f3  F1 
\par       THEN IF \lang1049\f0\'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\lang1033\f3  \lang1049\f0\'ee\'f2_10\'c2\'f2_\'e4\'ee_100\'c2\'f2
\par \lang1033\f3                 THEN  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,35], 
\par \f3                            \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [0,85]\lang1049\f0 
\par \lang1033\f3       ELSE IF  \lang1049\f0\'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\lang1033\f3  \lang1049\f0\'ec\'e5\'ed\'e5\'e5_10\'c2\'f2
\par \lang1033\f3                 THEN  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2  [1]
\par \f3       ELSE\f1 
\par \f3 ELSE IF \lang1049\f1\'f4\'e8\'f0\'ec\'e0\lang1033\f3  F2 AND \lang1049\f1\'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\lang1033\f3  \lang1049\f1\'e1\'ee\'eb\'e5\'e5_100\'c2\'f2\lang1033\f3 
\par       THEN \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea6  [0,3],\f3 
\par                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4  [0,6] \f3 
\par ELSE IF \lang1049\f1\'f4\'e8\'f0\'ec\'e0 \lang1033\f3 F3 
\par       THEN IF \lang1049\f0\'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\lang1033\f3  \lang1049\f0\'ee\'f2_10\'c2\'f2_\'e4\'ee_100\'c2\'f2
\par \lang1033\f3                THEN  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [0,5], 
\par \f3                           \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea5 [-0,85], \f3 
\par                           \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea7 [0,7]   \f3 
\par       ELSE IF \lang1049\f0\'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\lang1033\f3  \lang1049\f1\'ec\'e5\'ed\'e5\'e5_10\'c2\'f2\lang1033\f3 
\par                THEN  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea1 [0,8], 
\par \f3                           \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea3 [0,1]
\par \f3      ELSE
\par ELSE IF \lang1049\f1\'f4\'e8\'f0\'ec\'e0 \lang1033\f3 F4 
\par      THEN  \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea2 [1], 
\par \f3                 \f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb_\'ea\'e0\'eb\'ee\'ed\'ee\'ea \'ea4 [0,35]
\par \f3 ELSE\lang1049\f0 
\par \lang1033\f3        END\lang1049\f0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f2 
\par }
 