***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "3554AM" 15 1e+05 1e+11 20 14 -14 5e-04 1e-11 4e-12 1.2e+09 9e+07 0 3e-11
P "3554BM" 15 1e+05 1e+11 20 14 -14 2e-04 1e-11 4e-12 1.2e+09 9e+07 0 3e-11
P "3554SM" 15 1e+05 1e+11 20 14 -14 5e-04 1e-11 4e-12 1.2e+09 9e+07 0 3e-11
P "BUF600AP" 15 0.944 4.8e+06 6.2 4.3 -4.3 0.004 7e-07 4e-12 3.4e+09 9e+08 0 3e-11
P "BUF600AU" 15 0.944 4.8e+06 6.2 4.3 -4.3 0.004 7e-07 4e-12 3.4e+09 9e+08 0 3e-11
P "BUF601AP" 15 0.944 2.5e+06 3.6 4 -4 0.0015 1.5e-06 4e-12 3.6e+09 9e+08 0 3e-11
P "BUF601AU" 15 0.944 2.5e+06 3.6 4 -4 0.0015 1.5e-06 4e-12 3.6e+09 9e+08 0 3e-11
P "CA3440A" 15 1e+05 2e+09 450 10.7 -10.7 0.002 1e-11 2.5e-12 3e+04 6300 0 3e-11
P "NE5532" 15 7.5e+04 3e+05 0.3 13 -13 5e-04 2e-07 1e-08 9e+06 1e+07 0 3e-11
P "NE5534" 15 1e+05 1e+05 0.3 13 -13 5e-04 5e-07 2e-08 1.3e+07 1e+07 0 3e-11
