***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
*********************************************** 
P "OPA77E" 15 1.2e+07 4.5e+07 75 21 -21 1e-05 1.2e-09 3e-10 3e+05 6e+05 0 3e-11
P "OPA77F" 15 6e+06 4.5e+07 60 21 -21 2e-05 1.2e-09 3e-10 3e+05 6e+05 0 3e-11
P "OPA77G" 15 6e+06 4.5e+07 60 21 -21 5e-05 1.2e-09 3e-10 3e+05 6e+05 0 3e-11
P "SE5534" 15 1e+05 1e+05 0.3 13 -13 5e-04 4e-07 1e-08 1.3e+07 1e+07 0 3e-11
P "TL081" 15 1e+05 1e+12 75 13.5 -13.5 0.005 5e-11 2.5e-11 1.3e+07 4e+06 0 3e-11
P "TL082" 15 1e+05 1e+13 75 13.5 -13.5 0.005 5e-11 2.5e-11 3.08e+11 1e+06 0 3e-11
