***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             * 
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. * 
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "2A3" 73 250 -45 0.06 4.2 7e-12 5e-12 1.6e-11
P "12AT7" 73 250 -5 0.0011 44.8 1.5e-12 2.2e-12 4.5e-13
P "12AX7" 73 250 -2 0.00131 83.5 1.7e-12 1.6e-12 4e-13
P "6C5" 73 250 -20 0.008 8 3e-12 1.1e-12 2e-12
P "6F6" 73 250 -20 0.031 6.8 3e-12 1.1e-12 2e-12
P "6J5" 73 250 -20 0.009 8 3.4e-12 3.6e-12 3.4e-12
P "6SF5" 73 250 -100 0.0009 2 4e-12 3.6e-12 2.4e-12
