;安装程序字符串资源
;简体中文作者：吕达嵘 ** 电子邮件：ldr@bentium.net ** 网址：http://unreally.yeah.net
[Language]
Count=82
0=简体中文
1=无法打开目录 %s
2=无法创建目录 %s
3=无法打开文件 %s
4=写入文件 %s 错误
5=读取文件 %s 错误
6=错误
7=确认
8=信息
9=无法分配内存
10=错误的大小: %s。实际大小是 %lu 字节，然而它应该是 %lu\
 字节。请再次下载安装。
11=请插入磁盘号 %i
12=m.d.yy
13=确定
14=退出(&E)
15=制作以...
16=浏览(&B)...
17=目的目录
18=空间
19=您确信要退出吗？
20=正在安装 #programname#
21=选择应用程序文件夹...
22='#defdir#' 将被添加到选取的路径
23=需要: %lu K
24=可用: %lu K
25=磁盘上的剩余空间不够！
26=安装已成功完成
27=正在解包: #curfile#
28=停止(&S)
29=文件已经存在
30=存在的文件
31=新建文件
32=覆盖(&O)
33=覆盖所有(&A)
34=跳过(&S)
35=跳过所有(&K)
36=无法复制文件 %s 到 %s 中
37=无法运行过程 %s。安装失败！
38=< 上一步(&P)
39=下一步(&N) >
40=开始
41=我接受该协议的条款(&A)
42=正在删除文件...
43=您确信要卸载 %s 吗？
44=删除
45=删除所有
46=关闭
47=%s 将重新启动之后被删除。
48=正在卸载
49=无法运行过程 %s。
50=卸载已成功完成！
51=将来其他应用程序或您自己可能会需要文件 %s。\
您仍然要删除它吗？
52=无法删除 %s。该文件可能正被另一个应用程序使用。再试吗？
53=该文件将在安装之前(之后)被创建或者将来其他应用程序\
或您可能会需要它。
54=正在删除注多卷表设置...
55=正在删除 INI 文件中的记录...
56=无法运行函数 %s 在 %s. %s
57=安装将被放弃！
58=等待完成过程...
59=运行应用程序之前需要重新启动您的计算机。|#要立即重新启动吗？
60=版本
61=大小
62=日期 (#12#)
63=时间
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=创建组菜单文件夹
69=查看自述文件
70=放置快捷方式在桌面
71=请阅读下列许可协议，如果您同意这些条款的话请选中下面的检查框
72=查看自述文件
73=运行已安装的应用程序
74=卸载
75=选取安装的语言
76=密码:
77=保留密码标题
78=保留密码上方的文本
79=正在安装...
80=您想要终止卸载过程吗？
81=正在检查运行中的应用程序...
82=无法创建目录 %s。输入另一个路径...

500=您确信要退出吗？
501=方案
502=选项
503=语言
504=退出
505=更改当前语言
506=关闭程序
507=正在创建安装
508=终止
509=原始大小:
510=安装大小:
511=文件:
512=停止正在创建的安装吗？
513=安装已成功创建
514=“请插入第一张磁盘。当它被插入后按任意键...”
515=“请插入下一张磁盘。当它被插入后按任意键...”
516=正在准备过程...
517=正在准备安装...
518=正在完成安装...
519=文件 %s 已经存在。覆盖吗？
520=新建
521=为制作安装创建新的方案
522=打开...
523=打开一个存在的方案
524=保存
525=保存当前方案
526=保存为...
527=以另一个名称保存当前方案
528=关闭
529=关闭当前方案
530=删除...
531=删除当前方案
532=方案 %s 已被更改。您要保存它吗？
533=您的新建方案
534=保存方案为
535=您要删除方案 %s 吗？
536=无模板
537=创建一个空的新方案
538=向导
539=以向导创建一个新建方案
540=打开方案
541=制作安装程序
542=制作当前方案的安装程序
543=运行安装程序
544=运行当前方案的安装程序
545=主页
546=如何购买
547=如何注册该程序
548=关于...
549=简体中文作者：吕达嵘(ldr@bentium.net)
550=帮助
551=授权给
552=注册用户的信息
553=常规选项
554=设置
555=其他选项
556=脚本
557=安装程序脚本
558=之前
559=在制作安装之前操作
560=文件名称: %s
561=上次安装的日期:
562=方案名称:
563=输出目录:
564=设置图标(如果不默认):
565=设置语言(以逗号分割):
566=可执行文件名称:
567=多卷文件名称式样:
568=卷的大小
569=无限制
570=1.44 MB
571=自定义
572=卷大小(KB):
573=保留在第一卷(KB):
574=创建自解压安装
575=卸载日志文件名称:
576=压缩
577=固定压缩文档
578=级别 (1-20):
579=不压缩扩展名:
580=之后
581=在制作安装之后操作
582=首先清除软盘内容
583=等待用户按键
584=从 INI...
585=转换 .INI 到方案(.crp)并且打开它。
586=选取 INI 文件
587=浏览文件夹
588=浏览文件
589=选择目的目录
590=选取图标文件
591=转换到 INI...
592=转换当前方案为 INI 文件
593=保存为 INI 文件
594=转换已成功完成！
595=添加新建项目[插入]
596=删除当前项目[删除]
597=向上移动当前项目[Ctrl-向上箭头]
598=向下移动当前项目[Ctrl-向下箭头]
599=启用/禁用当前项目[Ctrl-D]
600=编辑当前项目[Enter]
606=您要删除当前项目吗？
607=命令
608=参数
609=无法向上移动
610=无法向下移动
611=添加新建命令
612=添加
613=添加命令
614=添加命令并且关闭窗口
615=命令名称: %s
616=完整命令行:
617=工作目录:
618=等待直到应用程序完成
619=显示错误消息
620=编辑当前项目
621=取消
622=窗口标题:
623=页眉文本(在左边):
624=页脚文本(在右边):
625=文本字体:
626=粗体
627=斜体
628=页眉文本高度(屏幕的 1/X)
629=背景颜色(R-G-B):
630=文本颜色(R-G-B):
631=文本阴影(R-G-B):
632=页眉位图
633=页脚位图
634=向左/向右偏移文本和位图(像素)
635=向上/向下偏移文本和位图(像素)
636=使用相同的背景颜色
637=浏览字体
638=浏览颜色
639=对话消息文本:
640=居中对齐对话文本
641=编辑多个行
642=窗口位图路径:
643=窗口类型:
644=向导
645=上次向导
646=无向导
647=添加多个行
648=许可文件路径:
649=如果这个宏是 1 就打开:
650=选项列表
651=添加新项目
652=项目名称:
653=注释:
654=如果这个宏是 1 那么就检查项目:
655=如果未定义宏就检查
656=默认路径:
657=强迫默认路径
658=自述文件:
659=使用检查框
660=使用单选按钮
661=目录的完整名称:
662=Dll，OCX 等等的完整路径:
663=Dll 的完整路径:
664=函数名称:
665=如果函数不载入:
666=不做什么
667=显示错误消息
668=显示错误并放弃
672=参数的数量(最大 5):
673=参数 1:
674=参数 2:
675=参数 3:
676=参数 4:
677=参数 5:
680=原始文件:
681=目的文件:
682=如果文件存在于目的中:
683=跳过
684=覆盖
685=如果较新就覆盖
686=用户确认覆盖
687=如果较新就用户确认覆盖
692=选取文件
693=文件名称:
694=结果宏的起始:
695=原始文件:
696=目的目录:
697=删除目录
698=原始文件，掩膜或目录:
699=在所有子目录中查找文件
700=不压缩
701=选择原始目录
702=字体文件:
703=字体名称:
704=注册字体
705=操作者的名称:
706=条件
707=包括 ELSE 命令
708=OR
709=AND
710=左边参数:
711=条件:
712=数字比较
713=串比较
714=右边参数:
715=AND 下一个
716=OR 下一个
717=原始 INI 文件:
718=目标 INI 文件:
719=如果他们存在于目标中就不覆盖键
720=章节:
721=键:
722=值:
723=如果它存在于目标中就不更改值
724=宏的名称:
725=宏的值:
726=根键:
727=子键:
728=值的名称:
729=如果值不存在就默认串:
730=标题:
731=文本:
732=结果宏的名称:
733=仅仅显示“确定”按钮
734=显示“是”和“否”按钮
735=进程栏背景(R-G-B):
736=进程栏前景(R-G-B):
737=启动屏幕:
738=文本 - %s
739=位图 - %s
740=显示位图
741=显示文本
742=位图的名称:
743=文本:
744=文本的高度:
745=居中对齐方式
746=保持文本背景透明
747=显示于 (% 过程):
748=最小持续时间(毫秒):
749=启用可选重启动
750=注册表文件名称:
751=如果它存在于用户注册表中就不覆盖注册表值
752=选取注册表文件
753=子键在用户机器中如果它不同:
754=值名称(留空表示默认值):
755=值:
756=串类型
757=Dword 类型
758=二进制类型
759=无参数
760=可执行或已关联文件的名称:
761=LNK 文件的完整路径名称:
762=命令行(不用参数):
763=命令行参数:
764=图标文件(如果需要):
765=图标索引:
766=工作目录:
767=键入字母:
768=数字(0 表示默认):
769=卸载日志串:
770=卸载可执行文件的名称:
771=添加/删除程序名称:
772=卸载图标(如果不默认)
773=文件卸载类型:
774=删除
775=用户确认删除
776=添加到文件列表
777=目录卸载类型:
778=添加文件到文件列表
779=删除文件和子目录
780=如果包含文件就忽略
781=方案
782=向导
783=打开
784=打开方案
785=开始
786=使用向导开始新建方案。
787=向导 - %s
788=完成
789=制作方案
790=制作安装
791=制作方案和安装
792=选择目录
793=撤消
794=剪切
795=复制
796=粘贴
797=删除
798=选择所有
799=方案文件名称:
800=确认替换
801=使用方案保护
802=从 CreateInstall...
803=从旧版本的 CreateInstall 转换您的方案
804=选取旧版本的 CreateInstall 方案文件
805=选取要转换的方案
806=请检查被转换方案的可能导致选项不兼容的错误。
807=完成之后自动关闭
808=帮助内容...
809=打开帮助内容
810=帮助关键词...
811=打开帮助关键词
812=ci2000.hlp
813=注册键已被添加到您的注册表中。按“确定”重新启动 CreateInstall 2000...
814=回顾产品细节, 价格并在我们的网站购买:
815=或者通过邮件联系我们
816=授权给...
817=该 CreateInstall 2000 的副本授权给:
818=感谢您的注册！
819=授权协议...
820=显示授权协议
821=注册...
822=怎样购买和注册程序
823=复制当前项目 [Ctrl-R]
824=环境变量:
825=新建文件名称:
826=高级
827=高级设置
828=保护安装
829=密码:
830=密码窗口的标题:
831=附加文本:
832=函数显示向导对话
833=弹出文本:
834=全局变量...
835=添加，编辑，修改公共变量
836=全局变量
837=名称,值
838=变量的名称:
839=变量的值:
840=只读
841=文档
842=系统
843=隐藏
844=小写
845=大写
846=子串的偏移
847=子串的长度
848=上一按钮名称:
849=上一按钮名称:
850=退出按钮名称:
851=资源类型:
852=文件 
853=互斥
854=精确窗口名称
855=子串窗口名称
856=资源名称:
857=消息文本:
858=消息按钮:
859=放弃 重试 忽略 
860=确定
861=确定 取消
862=重试 取消
863=是 否
864=是 否 取消
865=双字节代码
866=不忽略“输出目录”中的文件
867=应用程序窗口名称:
868=搜索类型:
869=文件名称宏:
870=正在修改类型:
871=短文件名称
872=完整文件名称
873=多个串类型
874=搜索子目录
875=仅仅路径名称
876=无法找到 %s 个文件，定义于“文件安装/临时 - %s”指令中。继续打包发布吗？
877=无法创建输出文件 %s！
878=目的目录:


1000=简易 SFX 压缩文档
1001=常规
1002=原始目录:
1003=标准
1004=主要
1005=安装程序创建之后
1006=是
1007=默认路径:
1008=安装之后关闭
1009=快捷方式
1010=创建程序组
1011=文件夹
1012=允许取消组创建
1013=打开程序组
1014=允许取消桌面快捷方式
1015=程序组文件夹名称
1016=快捷方式名称:
1017=放置在桌面
1018=背景
1019=显示背景
1020=许可协议
1021=显示许可协议
1022=函数(如果 dll):
1023=自述文件
1024=显示自述文件
1025=安装之前显示文本文件:
1026=安装之后显示文本文件:
1027=显示“查看自述文件”检查框
1028=许可/自述文件
1029=运行
1030=安装结束之后运行默认工具
1031=文件(dll 或 exe):
1032=运行之后删除工具
1033=安装之后运行
1034=应用程序:
1035=显示“运行已安装的应用程序”检查框
1036=卸载之前运行
1037=卸载
1038=完整卸载
1039=仅仅日志文件
1040=注册表
1041=更改 Windows 注册表设置
1042=值的类型:
1043=INI 文件
1044=写入到 INI 文件
1045=预先定义的路径:
1046=自定义路径:
1047=其他文件
1048=写入文件到其他目录
1049=简易
1050=保存更多更新的路径
1051=Exe 名称以参数
1052=询问运行应用程序
1053=左侧位图:
1054=注释文本:
1055=完成
1056=完成文本:
1057=卸载图标:
1058=专业
1059=进程窗口
1060=显示语言对话
1061=字体
1062=安装字体
1063=注册为 OCX 或 DLL
1064=显示位图或文本
1065=以默认文本编辑器打开
1066=创建卸载快捷方式
1067=包括卸载程序
1068=运行下列应用程序

;Setup Generator 资源
1200=注册键已被添加到您的注册表中。按“确定”并且重新启动“Setup Generator”...
1201=重命名...
1202=新建...
1203=打开
1204=当前方案
1205=重命名当前方案
1206=帮助主题...
1207=打开帮助主题
1208=新建方案
1209=方案 %s 未发现！
1210=新建方案名称
1211=方案 %s 已经存在！
1212=重命名方案
1213=复制方案
1214=安装程序设置
1215=制作
1216=在开始
1217=安装程序输出
1218=所需区域
1219=程序名称:
1220=安装程序语言:
1221=信息
1222=显示关于安装程序的信息
1223=安装程序信息...
1224=选取位图文件
1225=选取文本文件
1226=文件
1227=文件名称或通配符，目的目录，如果文件存在
1228=INI/注册表
1229=目的目录，文件名称，章节键，值
1230=根目录，子键，键名称，类型，值
1231=名称，目的目录，文件名称，命令行参数
1232=目标文件
1233=在末尾
1234=文件 %s 不存在！
1235=该 Setup Generator Pro 副本许可给:
1236=购买
1237=输出
1238=类型:
1239=最大(最慢)
1240=普通
1241=较快
1242=压缩率:
1243=安装程序语言
1244=添加语言到安装程序中
1245=从安装程序中删除语言
1246=对话
1247=路径，许可和自述文件选项
1248=背景选项
1249=载入位图或文本:
1250=在许可之前显示自述文件
1251=安装路径
1252=默认
1253=页眉文本或位图:
1254=页脚文本或位图:
1255=文件名称或通配符，目的目录，如果文件存在，自定义路径，平台，注册 OCX 或 DLL
1256=Windows 平台:
1257=任何平台
1258=显示进程窗口
1259=启动屏幕
1260=位图百分数
1261=目的目录，文件名称，章节，键，值，自定义路径，不更改
1262=根键，子键，键名称，类型，值，不更改
1263=自定义名称:
1264=名称，目的目录，文件名称，命令行参数，图标，图标索引，工作目录，自定义目录，创建于桌面上
1265=完成对话和自述文件
1266=运行可执行文件，调用 Dll 函数和外壳执行 
1267=卸载选项
1268=类型，目的目录，文件名称，参数，等待，显示错误，询问许可，工作目录，自定义目录
1269=应用程序
1270=Dll 函数
1271=外壳执行
1272=运行类型:
1273=添加/删除程序名称
1274=不卸载
1275=当运行:
1276=在末尾
1277=背景关闭之前
1278=文件名称/目录，目的目录，如果存在，自定义路径，平台，注册 OCX/DLL，不卸载
1279=类型，路径，文件名称，参数，等待，显示错误，询问是否运行，工作目录，自定义目录，当运行

1500=背景 - 关闭
1501=背景 - 打开
1502=目录 - 创建
1503=宏 - 从注册表获取
1504=宏 - 设置值
1505=消息 - 显示
1506=文件 - 复制
1507=文件 - 复制
1508=文件 - 删除
1509=字体 - 安装
1510=过程窗口 - 打开
1511=对话语言 - 显示
1512=对话许可 - 显示
1513=对话选项 - 显示
1514=对话路径 - 显示
1515=对话自述文件 - 显示
1516=对话文本 - 显示
1517=对话类型 - 显示
1518=Dll 函数 - 运行
1519=过程窗口 - 关闭
1520=文件 - 获取信息
1521=如果操作者 - If
1522=如果操作者 - Else
1523=如果操作者 - End
1524=Ini - 设置值
1525=重新启动
1526=注册表 - 删除
1527=注册表 - 设置值
1528=应用程序 - 运行
1529=设置 - 终止
1530=文件 - 建立共享
1531=外壳 - 执行
1532=快捷方式 - 创建
1533=设置 - 结束
1534=卸载 - 添加日志串
1535=卸载 - 关闭日志
1536=卸载 - 打开日志
1537=文件 - 安装
1538=操作系统版本 - 获取
1539=Dll - 注册服务器
1540=Ini - 从文件导入
1541=注册表 - 从文件导入
1542=注册表 - 从注册表导入
1543=卸载 - 添加卸载 Exe
1544=保留
1545=宏 - 从 INI 获取
1546=文件 - 移动
1547=文件 - 重命名
1548=宏 - 环境变量
1549=自定义 Dll - 运行
1550=弹出位图 - 显示
1551=弹出位图 - 隐藏
1552=弹出文本 - 显示
1553=弹出文本 - 隐藏
1554=文件 - 设置属性
1555=宏 - 删除斜杠
1556=宏 - 添加斜杠
1557=宏 - 小写/大写
1558=对话 - 自定义按钮
1559=宏 - 获取子串
1560=应用程序 - 检查使用
1561=宏 - 在文件中替换
1562=应用程序 - 关闭窗口
1563=宏 - 修改文件名称
1564=预处理 - 控制文件
1590=文件 - 临时
