;String resources for setup
[Language]
Count=83
0=English
1=Cannot open directory %s
2=Cannot create directory %s
3=Cannot open file %s
4=Error writing into file %s
5=Error reading file %s
6=Error
7=Confirmation
8=Information
9=Cannot allocate memory
10=Incorrect size: %s. Actual size is %lu bytes, but should be %lu\
 bytes. Download the setup again.
11=Please insert disk number %i
12=m.d.yy
13=OK
14=&Exit
15=Made with...
16=&Browse...
17=Destination Directory
18=Space
19=Are you sure you want to abort the installation?
20=#programname# Setup
21=Select folder for the application...
22='#defdir#' will be added to the chosen path
23=Required: %lu K 
24=Available: %lu K 
25=There is not enough free space on the disk!
26=Installation was completed successfully
27=Unpacking: #curfile#
28=&Stop
29=File already exists
30=Existing file
31=New file
32=&Overwrite
33=Overwrite &All
34=&Skip
35=S&kip All
36=Can't copy file %s to %s
37=Can't run process %s. Setup will be aborted!
38=< &Prev
39=&Next >
40=Start
41=I &agree with the above terms and conditions
42=Deleting files...
43=Are you sure you want to uninstall %s?
44=Delete
45=Delete All
46=Close
47=%s will be deleted after reboot.
48=Uninstalling
49=Can't run process %s.
50=Uninstallation was successful!
51=File %s may be needed by other applications or yourself later. \
Do you still want to delete it?
52=Cannot delete %s. This file may be in use by another application. Retry?
53=The following files were created before or after the installation. \
You or other your applications may need them.
54=Deleting Registry settings...
55=Deleting records in INI files...
56=Can't run the function %s in %s. %s
57=Setup will be aborted!
58=Waiting for the process to finish...
59=You must restart your computer to complete the installation.|# Restart now?
60=version
61=size
62=date (#12#)
63=time
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Create Start Menu Folder
69=View Readme File
70=Create Shortcut(s) on Desktop
71=To proceed with the installation, you must accept this License Agreement. Please read it carefully.
72=View Readme File
73=Run Installed Application
74=Uninstall
75=Choose a setup language
76=Installation Password:
77=Reserved for password caption
78=Reserved for password upper text 
79=Installing...
80=Do you want to abort the uninstallation process?
81=Checking running applications...
82=Directory %s cannot be created. Enter another path...

500=Are you sure you want to exit?
501=Project
502=Options
503=Language
504=Exit
505=Change the current language
506=Close program
507=Creating installation
508=Abort
509=Source Size:
510=Setup Size:
511=Files:
512=Stop creating installation?
513=Installation created successfully
514="Insert the first disk, please. Press any key when it is inserted..."
515="Insert the next disk, please. Press any key when it is inserted..."
516=Preparing the process...
517=Preparing installation... 
518=Completing setup...
519=File %s already exists. Overwrite file?
520=New
521=Create a new project
522=Open...
523=Open an existing project
524=Save
525=Save the current project
526=Save As...
527=Save the current project with a new name
528=Close
529=Close the current project
530=Delete...
531=Delete the current project
532=Project %s was changed. Do you want to save it?
533=Your New Project
534=Save project as
535=Do you want to delete the project %s?
536=No template
537=Create a new empty project
538=Wizards
539=Create a new project with wizards
540=Open the project
541=Make Setup
542=Make the setup for the current project
543=Run Setup
544=Run the setup for the current project
545=Home Page
546=How To Buy...
547=How to register this program
548=About...
549=Information about this program
550=Help
551=Licensed to...
552=Registered user information
553=General options
554=Settings
555=Other options
556=Script
557=Setup script
558=Before
559=Actions before creating setup
560=Filename: %s
561=Date of the last setup:
562=Project Name:
563=Output Directory:
564=Setup Icon (If Not Default):
565=Setup Languages (separate with comma):
566=Setup Executable:
567=Volume Filename Pattern:
568=Volumes
569=No limit
570=1.44 MB
571=Custom
572=Volume Size (KB):
573=Reserve on 1st Volume (KB):
574=Create Self-Extracting Setup
575=Uninstall Log Filename:
576=Compression
577=Solid Archive
578=Level (1-20):
579=Don't Compress Extensions:
580=After
581=Actions after creating setup
582=Wipe Floppy Contents First
583=Wait for user to press key
584=From INI...
585=Convert INI file to project (CRP) file and open.
586=Choose an INI-file
587=Browse folders
588=Browse files
589=Select Destination Directory
590=Choose an icon file
591=Convert to INI...
592=Convert the current project to INI file
593=Save as INI file
594=Conversion completed successfully!
595=Add a new item [Insert]
596=Delete the selected item [Delete]
597=Move the selected item up [Ctrl-Up]
598=Move the selected item down [Ctrl-Down]
599=Enable/disable the selected item [Ctrl-D]
600=Edit the selected item [Enter]
606=Are you sure you want to delete the selected item?
607=Command
608=Parameters
609=Can't move up
610=Can't move down
611=Add new command
612=Add
613=Add the item and don't close the window
614=Add the command and close the window
615=Command Name: %s
616=Full Command Line:
617=Working Directory:
618=Wait Until Application Finishes
619=Show Error Message
620=Edit current item
621=Cancel
622=Window Caption:
623=Header Text (at left):
624=Footer Text (at right):
625=Header Text Font:
626=Bold
627=Italic
628=Header Text Height (1/X of screen)
629=Background Color (R-G-B):
630=Text Color (R-G-B):
631=Text Shading (R-G-B):
632=Header Bitmap
633=Footer Bitmap
634=Left and Right margins for text and bitmaps (pixels)
635=Upper and Lower margins for text and bitmaps (pixels)
636=Use Uniform Background Color
637=Browse fonts
638=Browse colors
639=Dialog message Text:
640=Center Comment Text
641=Multiple lines
642=Window Bitmap path:
643=Window Type:
644=Wizard
645=Last Wizard
646=No Wizard
647=Multi-line Editor
648=License File:
649=Open if this macro will be 1:
650=Option List
651=Add New Item
652=Item name:
653=Comment:
654=If this macro will be 1 then item is checked:
655=Check if macro not defined
656=Default Path:
657=Enforce Path
658=Initial Readme File:
659=Use Checkboxes
660=Use Radio buttons
661=Full Path of Directory:
662=Full Path of DLL, OCX etc.:
663=Full Path of DLL:
664=Function Name:
665=If Function does not load:
666=Do Nothing
667=Show Error Message
668=Show Error and Abort
672=Number of Parameters (5 max.):
673=Parameter 1:
674=Parameter 2:
675=Parameter 3:
676=Parameter 4:
677=Parameter 5:
680=Source File:
681=Destination File:
682=If File Exists in Destination:
683=Skip
684=Overwrite
685=Overwrite if newer
686=Ask
687=Ask if newer
692=Choose a file
693=Filename:
694=String prefix for resulting macro names:
695=Source File(s) or Directory
696=Destination Directory
697=Delete Directories
698=Source file, mask or directory:
699=Seek Files in All Sub-Directories
700=Don't compress
701=Select Directory
702=Font File:
703=Font Name:
704=Register Font
705=Operator Name:
706=Conditions
707=Include Else Command
708=OR
709=AND
710=Left Parameter:
711=Condition:
712=Numeric compare
713=String compare
714=Right Parameter:
715=AND next
716=OR next
717=Source INI File
718=Target INI File
719=Don't overwrite keys if they exist in target file
720=Section:
721=Key:
722=Value Data:
723=Don't Change Value If Key Exists in Target File
724= Macro Name:
725=Macro Value:
726=Root Key:
727=Subkey:
728=Value Name:
729=Default string if value absent:
730=Caption:
731=Text:
732=Name of Resulting Macro:
733=Show OK button only
734=Show YES & NO buttons
735=Progress Bar BackColor (R-G-B):
736=Progress Bar ForeColor (R-G-B):
737=Splash Screens:
738=Text - %s
739=Bitmap - %s
740=Show Bitmap
741=Show Text
742=Bitmap Filename:
743=Text:
744=Height of Text:
745=Align To Centre
746=Keep Text Background Transparent
747=Show at (% of Progress):
748=Minimum Timeout (msec):
749=Ask user to reboot if required
750=Registry Filename:
751=Don't Overwrite Registry Value If It Exists in Target Registry
752=Choose a registry file
753=Subkey on User's Machine if different from above:
754=Value Name (Leave empty for Default Value):
755=Value:
756=String Type
757=Dword Type
758=Binary Type
759=No Parameters
760=Name of Executable or Associated File:
761=Full Path Name of LNK File:
762=Command Line (without parameters):
763=Command Line Parameters:
764=Icon File (If Required):
765=Icon Index:
766=Working Directory:
767=Type Letter:
768=Number (0 if default):
769=Uninstall Log String:
770=Name of Uninstall Executable File:
771=Add/Remove Program Name:
772=Uninstaller Icon (If Not Default)
773=Uninstall File Type:
774=Delete
775=User Confirm Deletion
776=Add to File List
777=Directory Uninstall Type:
778=Add Files to File List
779=Delete Files and Subfolders
780=Leave If Contains Files
781=Projects
782=Wizards
783=Open
784=Open project
785=Start
786=Start new project using a wizard.
787=Wizard - %s
788=Finish
789=Create Project
790=Create Setup
791=Create Project and Setup
792=Select Directory
793=Undo
794=Cut
795=Copy
796=Paste
797=Delete
798=Select All
799=Project Filename:
800=Confirm replacement
801=Use Project Protection
802=From CreateInstall...
803=Convert your projects from previous version of CreateInstall
804=Choose previous version project file
805=Choose a project to convert
806=Please check converted project for errors caused by possible option incompatability.
807=Close Automatically on Completion
808=Contents...
809=Open Help Contents
810=Index...
811=Open Help Index
812=ci2000.hlp
813=The registration key was added to your Registry. Press OK and restart CreateInstall 2000...
814=Review product details, prices and purchase info at our website:
815=or contact us via e-mail at
816=Licensed to...
817=This copy of CreateInstall 2000 is licensed to:
818=Thank you for the registering!
819=License Agreement...
820=Show License Agreement
821=Registration...
822=How to buy and register the program
823=Duplicate the current item [Ctrl-R]
824=Environment variable:
825=New Filename:
826=Advanced
827=Advanced settings
828=Setup Protection
829=Password:
830=Caption of Password Window:
831=Additional Text:
832=Function Shows Wizard Dialog
833=Popup Text:
834=Global Variables...
835=Add, edit, modify common variables
836=Global Variables
837=Name,Value
838=Name of Variable:
839=Value of Variable:
840=Read Only
841=Archive
842=System
843=Hidden
844=Lower Case
845=Upper Case
846=Offset of Substring
847=Length of Substring
848=Prev Button Name:
849=Next Button Name:
850=Exit Button Name:
851=Resource Type:
852=File 
853=Mutex
854=Exact window name
855=Window name substring
856=Resource Name:
857=Message Text:
858=Message Dialog Buttons:
859=Abort Retry Ignore 
860=OK
861=OK Cancel
862=Retry Cancel
863=Yes No
864=Yes No Cancel
865=Two-bytes code
866=Don't ignore files in Output Directory
867=Search for:
868=Search as:
869=Macro for File Name:
870=Modifing Type:
871=Short File Name
872=Full Path Name
873=Multi String Type
874=Search in Subdirectories
875=Path Name Only
876=Can't find %s file(s), defined in "Files Install/Temporary - %s" directive. Continue packing distributive ?
877=Cannot create the output file %s!
878=Destination Directory:


1000=Simple SFX Archive
1001=General
1002=Source Directory:
1003=Standard
1004=Main
1005=After setup created
1006=Yes
1007=Default Path:
1008=Close After Installation
1009=Shortcuts
1010=Create Program Group
1011=Folder
1012=User May Cancel Group Creation
1013=Open Program Group
1014=User May Cancel Desktop Shortcut Creation
1015=Start Menu Folder Name
1016=Shortcut Name:
1017=Create on Desktop
1018=Background
1019=Show Background
1020=License Agreement
1021=Show License Agreement
1022=Function (if dll):
1023=Readme
1024=Show Readme Files
1025=Display Text File Before Setup:
1026=Final Readme File:
1027=Show "View Readme" Checkbox
1028=License/Readme
1029=Run
1030=Run Silent Tool After Setup Finished
1031=File (dll or exe):
1032=Delete Tool After Run
1033=Run After Installation
1034=Application:
1035=Show "Run Installed Application" Checkbox
1036=Run Before Uninstalling
1037=Uninstallation
1038=Full Uninstall
1039=Log File Only
1040=Registry
1041=Modify Windows Registry Settings
1042=Value Type:
1043=INI Files
1044=Write to INI Files
1045=Path:
1046=Custom:
1047=Additional Files
1048=Write Files to Other Directories
1049=Basic
1050=Save Path for Subsequent Updates
1051=Exe-name with Arguments
1052=User Confirms Run
1053=Bitmap on the Left:
1054=Comment Text:
1055=Finish
1056=Final Text:
1057=Uninstall Icon:
1058=Professional
1059=Process Window
1060=Show Language Dialog
1061=Fonts
1062=Install Fonts
1063=Register as OCX or DLL
1064=Show Bitmaps or Texts
1065=Open with Default Text Editor
1066=Create Uninstall Shortcut
1067=Include Uninstaller
1068=Run the following application

;Resource for Setup Generator
1200=The registration key was added to your Registry. Press OK and restart Setup Generator...
1201=Rename...
1202=New...
1203=Open
1204=Current Project
1205=Rename the current project
1206=Quick Start...
1207=How to make your first setup
1208=New Project
1209=Project %s wasn't found!
1210=New Project Name
1211=Project %s already exists!
1212=Rename Project
1213=Copy Project
1214=Setup Settings
1215=Make
1216=At the Beginning
1217=Setup Output
1218=Required Field
1219=Application Name:
1220=Setup Language:
1221=Info
1222=Show information about Setup
1223=Setup Info...
1224=Choose a bitmap file
1225=Choose a text file
1226=Files
1227=Filename or Wildcard,Destination Directory,If file exists
1228=INI/Registry
1229=Destination Directory,Filename,Section,Key,Value
1230=Root Key,Subkey,Key Name,Type,Value
1231=Name,Destination Dir,Filename,Command Line Parameters
1232=Target File
1233=At the End
1234=File %s doesn't exist!
1235=This copy of Setup Generator Pro is licensed to:
1236=Buy
1237=Output
1238=Type:
1239=Maximum (slowest)
1240=Normal
1241=Fast
1242=Ratio:
1243=Setup Languages
1244=Add Language to Setup
1245=Remove Language from Setup
1246=Dialogs
1247=Path, License and Readme Options
1248=Background options
1249=Loading Bitmap or Text:
1250=Show Readme Before License
1251=Installation Path
1252=Default
1253=Header Text or Bitmap:
1254=Footer Text or Bitmap:
1255=Reserved
1256=Target Windows Platforms:
1257=All
1258=Show Process Window
1259=Splash Screens
1260=Bitmap,Percent
1261=Destination Directory,Filename,Section,Key,Value Data,Custom Path,Don't Change
1262=Root Key,Subkey,Value Name,Value Type,Value Data,Don't Change
1263=Custom Name:
1264=Name,Path,Filename,Parameters,Icon,Icon Index,Working Directory,Custom Directory,Desktop
1265=Finish Dialog and Readme
1266=Run executable files, call DLL functions and Shell Executes 
1267=Uninstall Options
1268=Reserved
1269=Application
1270=DLL Function
1271=Shell Execute
1272=Run Type:
1273=Add/Remove Program Name
1274=Don't Uninstall
1275=When Run:
1276=At the End
1277=Before Background Close
1278=Filename(s)/Directory,Destination Directory,If Exist,Custom Path,Platforms,Register as OCX/DLL,Don't Uninstall
1279=Type,Path,Filename,Parameters,Wait,Show Error,Ask If Run,Working Directory,Custom Directory,When Run
1280=Make All Setups
1281=Make setups for all projects
1282=Check/Close
1283=Check used resources or close opened applications
1284=Close a Running Application 
1285=Check for Used Resources

1500=Background - Close
1501=Background - Open
1502=Directory - Create
1503=Macro - Take From Registry
1504=Macro - Set Value
1505=Message - Show
1506=File - Copy
1507=Files - Copy
1508=Files - Delete
1509=Font - Install
1510=Process Window - Open
1511=Dialog Language - Show
1512=Dialog License - Show
1513=Dialog Options - Show
1514=Dialog Path - Show
1515=Dialog Readme - Show
1516=Dialog Text - Show
1517=Dialog Types - Show
1518=Dll Function - Run
1519=Process Window - Close
1520=File - Get Information
1521=If operator - If
1522=If operator - Else
1523=If operator - End
1524=Ini - Set Value
1525=Reboot
1526=Registry - Delete
1527=Registry - Set Value
1528=Application - Run
1529=Setup - Break
1530=File - Make Shared
1531=Shell - Execute
1532=Shortcut - Create
1533=Setup - End
1534=Uninstall - Add Log String
1535=Uninstall - Turn Log Off
1536=Uninstall - Turn Log On
1537=Files - Install
1538=VersionOS - Get
1539=Dll - RegisterServer
1540=Ini - Import From File
1541=Registry - Import From File
1542=Registry - Import From Registry
1543=Uninstall - Add Uninstall Exe
1544=Reserved
1545=Macro - Take From INI
1546=File - Move
1547=File - Rename
1548=Macro - Environment Variable
1549=Custom Dll - Run
1550=Popup Bitmap - Show
1551=Popup Bitmap - Hide
1552=Popup Text - Show
1553=Popup Text - Hide
1554=Files - Set Attributes
1555=Macro - Delete Slash
1556=Macro - Add Slash
1557=Macro - Lower/Upper Case
1558=Dialog - Custom Buttons
1559=Macro - Get Substring
1560=Application - Check Using
1561=Macro - Replace In File
1562=Application - Close Window
1563=Macro - Modify File Name
1564=PreProcess - Control File
1590=Files - Temporary
