;String resources for setup
;Translated by Gerald@EpocBoulevard.com
;modified by Camille Kater (camkater@pt.lu)
[Language]
Count=83
0=Français
1=Impossible d'ouvrir le dossier %s
2=Impossible de créer le dossier %s
3=Impossible d'ouvrir le fichier %s
4=Erreur d'écriture dans le fichier %s
5=Erreur de lecture du fichier %s
6=Erreur
7=Confirmation
8=Information
9=Mémoire insuffisante
10=Taille incorrecte : %s. La taille actuelle est de %lu octets, et devrait être de %lu\
 octets. Re-téléchargez le fichier setup.
11=Veuillez insérer la disquette %i
12=m.d.yy
13=OK
14=&Quitter
15=Créé avec...
16=&Parcourir...
17=Dossier de destination
18=Espace
19= Etes-vous sûr de vouloir annuler l'installation ?
20=Installer #programname#
21=Choisissez le dossier pour l'application...
22='#defdir#' sera ajouté à l'arborescence
23=Nécessite : %lu Ko 
24=Disponible : %lu Ko 
25=Espace disque insuffisant !
26=Installation réalisée avec succès
27=Décompression: #curfile#
28=&Stop
29=Le fichier existe déjà
30=Fichier existant
31=Nouveau fichier
32=&Ecraser
33=Ecraser &Tous
34=&Passer
35=P&asser tous
36=Impossible de copier le fichier %s vers %s
37=Impossible d'exécuter %s. L'installation va être interrompue !
38=< &Précédent
39=&Suivant >
40=Installer
41=J'&accepte les termes et conditions de l'accord ci-dessus
42=Efface les fichiers...
43=Etes-vous sûr de vouloir désinstaller %s?
44=Effacer
45=Effacer tout
46=Fermer
47=%s sera effacé après redémarrage de l'ordinateur.
48=Désinstallation
49=Impossible de lancer %s.
50=Désinstallation terminée !
51=Le fichier %s peut être nécessaire à d'autres applications. \
Voulez-vous vraiment l'effacer ?
52=Impossible d'effacer %s. Le fichier peut être utilisé par une autre application. Réessayer ?
53=Les fichiers suivants ont été créés avant ou après l'installation, \
et peuvent être nécessaires à d'autres applications.
54=Efface les entrées de la Base de Registre...
55=Efface les entrées des fichiers INI...
56=Impossible de lancer les fonctions %s dans %s. %s
57=L'installation va être interrompue !
58=Veuillez patienter pendant que l'installation de termine...
59=Vous devez rédémarrer votre ordinateur pour terminer l'installation.|# Redémarrer maintenant ?
60=version
61=taille
62=date (#12#)
63=heure
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Créer le dossier du menu de démarrage
69=Afficher le fichier LisezMoi
70=Créer raccourci(s) sur le Bureau
71=Pour procéder à l'installation, vos devez lire et accepter l'accord de licence.
72=Afficher le fichier LisezMoi
73=Lancer l'application installée
74=Désintaller
75=Choisissez une langue d'installation
76=Mot de passe :
77=Reserved for password caption
78=Reserved for password upper text 
79=Installation en cours...
80=Voulez-vous annuler l'installation en cours ?
81=Vérifie les applications en cours...
82=Le dossier %s ne peut être créé. Saisissez un autre chemin...

500=Etes-vous sûr de vouloir quitter ?
501=Projet
502=Options
503=Langue
504=Quitter
505=Change la langue du programme
506=Ferme le programme
507=Création de l'installation
508=Annuler
509=Taille source :
510=Taille de l'Installation :
511=Fichiers :
512=Arrêter la création de l'installation ?
513=Installation créée avec succès
514="Veuillez insérer la première disquette, et appuyez sur une touche pour continuer..."
515="Veuillez insérer la disquette suivante, et appuyez sur une touche pour continuer..."
516=Préparation de l'installation...
517=Preparation de l'installation... 
518=Installation terminée...
519=Le fichier %s existe déjà. Ecraser le fichier ?
520=Nouveau
521=Crée un nouveau projet
522=Ouvrir...
523=Ouvre un projet existant
524=Enregistrer
525=Enregistre le projet en cours
526=Enregistrer sous...
527=Enregistre le projet en cours sous un nouveau nom
528=Fermer
529=Ferme le projet en cours
530=Effacer...
531=Efface le projet en cours
532=Le projet %s a été modifié. Voulez vous l'enregistrer ?
533=Votre Nouveau Projet
534=Enregistrer le projet sous
535=Voulez-vous effacer le projet %s ?
536=Aucun modèle
537=Créer un nouveau projet vide
538=Assistant
539=Crée un nouveau projet avec un assistant
540=Ouvrir le projet
541=Créer l'intallation
542=Crée l'installation pour le nouveau projet
543=Lancer l'installation
544=Lance l'installation du projet en cours
545=Page d'accueil
546=Comment acheter...
547=Comment enregistrer le programme
548=A propos...
549=Information sur ce programme
550=Aide
551=Enregistré pour...
552=Information sur l'utilisateur enregistré
553=Options générales
554=Configuration
555=Autres options
556=Script
557=Script d'Installation
558=Avant
559=Actions avant création de l'Installation
560=Nom du fichier : %s
561=Date de dernière installation :
562=Nom du Projet :
563=Dossier cible :
564=Icône de l'installation :
565=Langues d'installation  (séparées par une virgule) :
566=Nom du fichier exécutable :
567=Volume Filename Pattern :
568=Volumes
569=Aucune limite
570=1.44 Mo
571=Personnalisé
572=Taille du Volume (Ko) :
573=Taille réservée sur le 1er Volume (Ko) :
574=Créer Installation auto-extractible
575=Fichier Log :
576=Compression
577=Archive
578=Niveau (1-20) :
579=Ne pas compresser les extensions:
580=Après
581=Actions après création de l'Installation
582=Effacer d'abord le contenu de la disquette
583=Attente de pression d'une touche
584=du fichier INI...
585=Convertir fichier INI en fichier projet (CRP) et ouvrir celui-ci.
586=Choisissez un fichier INI
587=Parcourir les dossiers
588=Parcourir les fichiers
589=Choisissez dossier de destination
590=Choisissez un fichier Icône
591=Convertir en INI...
592=Convertir le projet en cours en fichier INI
593=Enregistrer en tant que fichier INI
594=Conversion terminée avec succès !
595=Ajouter un nouvel élément [Insérer]
596=Supprimer l'élément sélectionné [Effacer]
597=Déplacer l'élément sélectionné vers le haut [Ctrl-Haut]
598=Déplacer l'élément sélectionné vers le bas [Ctrl-Bas]
599=Activer/Désactiver l'élément sélectionné [Ctrl-D]
600=Editer l'élément sélectionné [Enter]
606=Etes-vous sûr de vouloir effacer l'élément sélectionné ?
607=Commande
608=Paramètres
609=Impossible de déplacer vers le haut
610=Impossible de déplacer vers le bas
611=Ajouter une nouvelle commande
612=Ajouter
613=Ajouter l'élément sans fermer la fenêtre
614=Ajouter l'élément et fermer la fenêtre
615=Nom de la commande : %s
616=Ligne complète de commande :
617=Dossier de travail :
618=Attendre que l'application se termine
619=Afficher messages d'erreur
620=Editer élément sélectionné
621=Annuler
622=Titre de la fenêtre :
623=Entête (à gauche) :
624=Pied de page (à droite) :
625=Police de l'entête :
626=Gras
627=Italique
628=Hauteur de l'entête (1/X de l'écran)
629=Arrière-plan (R-G-B) :
630=Texte (R-G-B) :
631=Ombre du texte (R-G-B) :
632=Image d'entête
633=Image pied de page
634=Marges gauche et droite des texte et images (pixels)
635=Marges hautes et basses des texte et images (pixels)
636=Arrière-plan uniforme
637=Parcourir les polices
638=Parcourir les couleurs
639=Texte dialogue :
640=Centrer
641=Editeur de texte
642=Chemin image fenêtre :
643=Type de fenêtre :
644=Assistant
645=Dernier assistant
646=Aucun assistant
647=Editeur multi-ligne
648=Fichier de licence :
649=Ouvrir si macro est 1 :
650=Liste d'options
651=Ajouter élément
652=Nom élément :
653=Commentaire :
654=Si macro est 1, l'élément est vérifié :
655=Vérifier si macro non défini
656=Chemin par défaut :
657=Imposer le chemin
658=Fichier LisezMoi initial :
659=Cases à cocher
660=Boutons radio
661=Chemin complet du dossier :
662=Chemin complet des DLL, OCX etc.:
663=Chemin complet des DLL :
664=Nom de fonctions :
665=Si fonctions non chargées :
666=Ne rien faire
667=Afficher message d'erreur
668=Afficher erreur et annuler
672=Nombre de paramètres (5 maxi) :
673=Paramètre 1:
674=Paramètre 2:
675=Paramètre 3:
676=Paramètre 4:
677=Paramètre 5:
680=Fichier source :
681=Fichier cible :
682=Si fichier cible existe :
683=Passer
684=Ecraser
685=Ecraser si plus récent
686=Demander
687=Demander si plus récent
692=Choisir un fichier
693=Nom de fichier :
694=Caractères "préfix" pour nom du "macro":
695=Fichier(s) source ou dossier
696=Dossier cible
697=Effacer dossiers
698=Fichier source, masque ou dossier :
699=Inclure sous-dossiers
700=Ne pas compresser
701=Choisissez un dossier :
702=Choisissez une police :
703=Nom de police :
704=Police par défaut
705=Nom utilisateur :
706=Conditions
707=Inclure commande Else
708=OR
709=AND
710=Paramètre gauche :
711=Condition :
712=Comparer fichiers
713=Comparer chaînes
714=Paramètre droit :
715=AND suivant
716=OR suivant
717=Fichier INI source
718=Fichier INI cible
719=Ne pas écraser clés si existantes en cible
720=Section :
721=Clé :
722=Valeur :
723=Ne pas changer valeur si clé existe en cible
724=Macro :
725=Valeur :
726=Clé racine :
727=Sous-clé :
728=Valeur :
729=Chaîne par défaut :
730=Titre :
731=Texte :
732=Nom de la macro résultante :
733=Afficher seulement bouton OK
734=Afficher boutons OUI & NON
735=Arrière-plan (R-G-B) :
736=Avant-plan (R-G-B) :
737=Splash Screens :
738=Texte - %s
739=Image - %s
740=Afficher image
741=Afficher texte
742=Fichier image :
743=Texte :
744=Hauteur texte :
745=Centrer
746=Fond transparent
747=Afficher à (% de progression) :
748=Pause (msec) :
749=Demander de redémarrer la machine
750=Fichier Reg :
751=Ne pas écraser valeur Registre
752=Choisir fichier Reg
753=Clé SubKey sur la machine de l'utilisateur si différente :
754=Valeur (Nulle par défaut) :
755=Valeur :
756=Type de lien
757=Type Dword
758=Type Binaire
759=Aucun paramètre
760=Nom de l'exécutable ou fichier associé :
761=Chemin complet du fichier LNK :
762=Ligne de commande (sans paramètres) :
763=Ligne de commande avec paramètres
764=Fichier icône (si nécessaire) :
765=Icône :
766=Dossier travail :
767=Type Letter:
768=Numéro (0 par défaut) :
769=Chaîne Log désinstallation :
770=Nom du fichier de désinstallation :
771=Ajouter/Supprimer nom du programme :
772=Icône :
773=Type fichier désinstallation :
774=Effacer
775=Demander avant effacement
776=Ajouter à liste fichiers
777=Dossier désinstallation :
778=Ajouter fichiers à la liste
779=Effacer fichiers et sous-dossiers
780=Ignorer si non-vides
781=Projets
782=Assistants
783=Ouvrir
784=Ouvrir projet
785=Créer
786=Créer nouveau projet avec assistant.
787=Assistant - %s
788=Terminer
789=Créer projet
790=Créer Installation
791=Créer projet et Installation
792=Choisir dossier
793=Annuler
794=Couper
795=Copier
796=Coller
797=Effacer
798=Sélectionner tout
799=Nom fichier projet :
800=Confirmer remplacement
801=Protection projet
802=Depuis CreateInstall...
803=Conversion projets créés avec une ancienne version de CreateInstall
804=Choisissez ancien fichier
805=Choisissez projet à convertir
806=Vérifiez le projet converti. Des erreurs dues à des incompatibilités d'options sont possibles.
807=Fermer une fois terminé
808=Sommaire...
809=Ouvre l'aide
810=Index...
811=Ouvre l'index de l'aide
812=ci2000.hlp
813=La clé d'enregistrement a été ajoutée à votre base de registre. Pressez OK et lancez CreateInstall 2000...
814=Détails des produits, tarifs et achats sur notre site :
815=ou contactez-nous par e-mail à
816=Enregistré pour...
817=Cette copie de CreateInstall 2000 est enregistrée pour :
818=Merci de votre enregistrement !
819=Accord de licence...
820=Affiche l'accord de licence
821=Enregistremnt...
822=Comment acheter et enregistrer le programme
823=Dupliquer l'élément sélectionné [Ctrl-R]
824=Variable d'environnement :
825=Nouveau nom de fichier :
826=Avancé
827=Réglages avancé
828=Protection de l'Installation
829=Mot de Passe:
830=Titre fenêtre Mot de Passe :
831=Texte additionnel :
832=Fonction "Shows Wizard Dialog"
833=Texte Popup :
834=Variables globales...
835=Ajouter, éditer, modifier variables communes
836=Variables globales
837=Nom, Valeur
838=Nom de variable :
839=Valeur de variable :
840=Lecture seule
841=Archive
842=Système
843=Caché
844=Minuscules
845=Majuscules
846=Données de la valeur
847=Longueur de la valeur
848=Nom bouton Précédent :
849=Nom bouton Suivant :
850=Nom bouton Quitter :
851=Type de ressource :
852=Fichier 
853=Mutex
854=Nom de fenêtre
855=Nom de fenêtre de valeur
856=Nom de ressource :
857=Texte du Message:
858=Boutons du Message:
859=Annuler Recommencer Ignorer 
860=OK
861=OK Annuler
862=Annuler Recommencer
863=Oui Non
864=Oui Non Annuler
865=Code deux-bytes
866=Ne pas ignorer fichiers dans dossier cible
867=Nom fenêtre Application :
868=Type recherche :
869=Macro pour nom de fichier :
870=Modifie Type:
871=Nom de fichier court
872=Chemin complet
873=Type Multi Chaînes
874=Chercher dans sous-dossiers
875=Chemin seul
876=Impossible de trouver fichier(s) %s, définis dans "Fichiers Install/Temporaire - %s". Continuer création Install ?
877=Impossible de créer le fichier %s !
878=Dossier Destination :


1000=Archive simple SFX
1001=Général
1002=Dossier source :
1003=Standard
1004=Principal
1005=Une fois installation créé
1006=Oui
1007=Chemin par défaut :
1008=Fermer après installation
1009=Raccourcis
1010=Créer groupe de programmes
1011=Dossier
1012=Permettre l'annulation du groupe de programme
1013=Ouvrir groupe de programme
1014=Permettre l'annulation du raccourci de bureau
1015=Nom du dossier du menu Démarrer
1016=Raccourci :
1017=Créer sur Bureau
1018=Arrière-plan
1019=Afficher l'arrière-plan
1020=Accord de licence
1021=Afficher Accord de licence
1022=Fonctionnement (si dll) :
1023=LisezMoi
1024=Afficher LisezMoi
1025=Afficher fichier texte avant Installation :
1026=LisezMoi final :
1027=Afficher case à cocher "Afficher LisezMoi"
1028=Licence/LisezMoi
1029=Exécuter
1030=Exécution en tache de fond après installation
1031=Fichier (dll ou exe) :
1032=Effacer ensuite
1033=Lancer après installation
1034=Application :
1035=Afficher la case à cocher "Lancer l'application installée"
1036=Exécuter avant désinstallation
1037=Désinstallation
1038=Désinstallation complète
1039=Fichier Log seulement
1040=Base de registre
1041=Modifier réglages Base de registre
1042=Type de valeur :
1043=Fichiers INI
1044=Ecrire dans fichiers INI
1045=Chemin :
1046=Personnalisé :
1047=Fichier supplémentaires
1048=Ecrire fichiers dans d'autres dossiers
1049=Fondamental
1050=Sauvegarder chemin pour futures mises à jour
1051=Nom exécutable avec arguments
1052=Demander confirmation pour lancer application
1053=Image de gauche :
1054=Texte de commentaire :
1055=Fin
1056=Texte de fin :
1057=Icône de désinstallation :
1058=Professionel
1059=Fenêtre de progression
1060=Afficher dialogue langues
1061=Polices
1062=Installer polices
1063=Enregistrer OCX ou DLL
1064=Afficher Images ou Textes
1065=Ouvrir avec Editeur par défaut
1066=Créer raccourci pour Désinstallation
1067=Inclure Désinstalleur
1068=Lancer l'application suivante

;Resource for Setup Generator
1200=La clé d'enregistrement a été ajoutée à votre Base de registre. Pressez OK et relancez Setup Generator...
1201=Renommer...
1202=Nouveau...
1203=Ouvrir
1204=Projet actuel
1205=Renomme le projet actuel
1206=Démarrage rapide...
1207=Comment créer votre première installation
1208=Nouveau Projet
1209=Projet %s introuvable !
1210=Nom du nouveau Projet
1211=Le projet %s existe déjà !
1212=Renommer projet
1213=Copier projet
1214=Configuration de l'installation
1215=Création
1216=Au départ
1217=Structure installation
1218=Champ obligatoire
1219=Nom de l'application :
1220=Langue de l'installation :
1221=Info
1222=Afficher information sur installation
1223=Info installation...
1224=Choisissez un fichier image
1225=Choisissez un fichier texte
1226=Fichiers
1227=Nom de fichier ou joker,Dossier cible,Si fichier existe
1228=INI/Base de registre
1229=Dossier cible,Nom de fichier,Section,Clé,Valeur
1230=Clé racine,Sous-clé,Nom,Type,Valeur
1231=Nom,Dossier cible,Nom fichier,Paramètre ligne de commande
1232=Fichier cible
1233=En final
1234=Le fichier %s n'existe pas !
1235=Cette copie de Setup Generator Pro est enregistrée pour :
1236=Achat
1237=Sortie
1238=Type :
1239=Maximum (plus lent)
1240=Normal
1241=Rapide
1242=Ratio :
1243=Langues de l'installation
1244=Ajouter
1245=Enlever
1246=Dialogues
1247=Chemin, Options de Licence et LisezMoi
1248=Options arrière-plan
1249=Image ou Texte affiché au lancement :
1250=Afficher LisezMoi avant licence
1251=Chemin d'Installation
1252=Par défaut
1253=Image ou Texte sur entête :
1254=Image ou Texte sur pied de page :
1255=Reservé
1256=Plateforme Windows cible :
1257=Toutes
1258=Afficher la progression
1259=Splash Screens
1260=Image,Pourcentage
1261=Dossier cible,Nom de fichier,Section,Clé,Données de la Valeur,Chemin personnalisé,Ne pas changer
1262=Clé racine,Sous-clé,Nom Valeur,Type Valeur,Données de la Valeur,Ne pas changer
1263=Nom personnalisé :
1264=Nom,Chemin,Nom de fichier,Paramètres,Icône,Icône Index,Dossier de travail,Dossier personnalisé,Bureau
1265=Dialogue de fin et LisezMoi
1266=Lancer fichiers exécutable, appeler fonctions DLL et lancer Shell
1267=Options de désinstallation
1268=Réservé
1269=Application
1270=Fonction DLL
1271=Shell Execute
1272=Run Type:
1273=Add/Remove Program Name
1274=Ne pas désinstaller
1275=Au lancement :
1276=A la fin
1277=Avant fermeture arrière-plan
1278=Nom de Fichier(s)/Dossier,Dossier cible,Si existant,Chemin personnalisé,Plateformes,Enregistrer en OCX/DLL,Ne pas installer
1279=Type,Chemin,Nom de fichier,Paramètres,Attendre,Montrer erreur,Demander si lancement,Dossier travail,Dossier personnalisé,Quand lancé

1500=Arrière-plan - Fermer
1501=Arrière-plan - Ouvrir
1502=Dossier - Créer
1503=Macro - lire dans Registry
1504=Macro - Définir Valeur
1505=Message - Afficher
1506=Fichier - Copier
1507=Fichiers - Copier
1508=Fichiers - Effacer
1509=Font - Installer
1510=Process Window - Ouvrir
1511=Dialog Language - Afficher
1512=Dialog License - Afficher
1513=Dialog Options - Afficher
1514=Dialog Path - Afficher
1515=Dialog Readme - Afficher
1516=Dialog Text - Afficher
1517=Dialog Types - Afficher
1518=Dll Function - Lancer
1519=Process Window - Fermer
1520=Fichier - Get Information
1521=If operator - If
1522=If operator - Else
1523=If operator - End
1524=Ini - Définir Valeur
1525=Redémarrer
1526=Base de registre - Effacer
1527=Base de registre - Définir Valeur
1528=Application - Lancer
1529=Setup - Break
1530=Fichier - Marquer partagé
1531=Shell - Exécuter
1532=Raccourci - Créer
1533=Setup - Fin
1534=Désinstallation - Ajouter chaîne Log
1535=Désinstallation - Log Off
1536=Désinstallation - Log On
1537=Fichiers - Installer
1538=VersionOS - Obtenir
1539=Dll - RegisterServer
1540=Ini - Importer depuis fichier
1541=Base de registre - Importer depuis fichier
1542=Base de registre - Importer depuis Base de registre
1543=Désinstallation - Ajouter Uninstall.Exe
1544=Réservé
1545=Macro - Take From INI
1546=Fichier - Déplacer
1547=Fichier - Renommer
1548=Macro - Variable d'environnement
1549=Custom Dll - Lancer
1550=Popup Bitmap - Afficher
1551=Popup Bitmap - Cacher
1552=Popup Text - Afficher
1553=Popup Text - Cacher
1554=Fichiers - Définir attributs
1555=Macro - Effacer Slash
1556=Macro - Ajouter Slash
1557=Macro - Minuscules/Majuscules
1558=Dialogue - Boutons personnalisés
1559=Macro - Get Substring
1560=Application - Vérifier utilisation
1561=Macro - Remplacer dans fichier
1562=Application - Fermer fenêtre
1563=Macro - Modifier nom fichier
1564=PreProcess - Control File
1590=Fichiers - Temporaires
