;String resources for setup
[Language]
Count=80
0=Deutsch
1=Kann Verzeichnis %s nicht öffnen
2=Kann Verzeichnis %s nicht anlegen
3=Kann Datei %s nicht öffnen
4=Fehler beim Schreiben in Datei %s
5=Fehler beim Lesen der Datei %s
6=Fehler
7=Bestätigung
8=Information
9=Kann Speicher nicht bereitstellen
10=Falsche Größe: %s. Vorhandene Größe ist %lu Bytes, Die Größe sollte aber %lu\ Bytes sein. Laden sie das Setup-Programm erneut herunter.
11=Legen Sie bitte die Diskette Nr. %i ein.
12=d.m.yy
13=OK
14=Beenden
15=Hergestellt mit ...
16=Durchsuchen ...
17=Zielverzeichnis
18=Platz
19=Sind Sie sicher, dass Sie abbrechen wollen?
20=Installiere #programname#
21=Wählen Sie das Verzeichnis für die Anwendung aus ...
22='#defdir#' wird zum gewählten Pfad hinzugefügt
23=Benötigt: %lu K
24=Verfügbar: %lu K
25=Es ist nicht genug freier Speicher auf dem Laufwerk!
26=Installation erfolgreich abgeschlossen
27=Entpacke: #curfile#
28=Stop
29=Datei besteht bereits
30=Existierende Datei
31=Neue Datei
32=überschreiben
33=Alles überschreiben
34=überspringen
35=Alles überspringen
36=Kann Datei %s nicht nach %s kopieren
37=Kann den Prozess %s nicht ausführen. Das Setup-Programm wird beendet!
38=< Zurück
39=Weiter >
40=Start
41=Ich akzeptiere die Bedingungen dieser Vereinbarung
42=Lösche Dateien ...
43=Sind Sie sicher, dass Sie %s deinstallieren möchten?
44=Löschen
45=Alles Löschen
46=Schließen
47=%s wird nach dem Neustart des Computers gelöscht.
48=Deinstallation von
49=Kann Prozess %s nicht ausführen.
50=Deinstallation erfolgreich beendet!
51=Die Datei %s wird unter Umständen von anderen Dateien benötigt. \
Möchten Sie sie trotzdem löschen?
52=Es ist nicht möglich die Datei %s zu löschen. \
Wahrscheinlich wird sie von einer anderen Anwendung benutzt. Wiederholen?
53=Diese Dateien wurden vor (nach) der Installation angelegt. \
Möglicherweise wird sie von anderen Anwendungen oder von Ihnen noch benötigt.
54=Lösche Registrierungs-Einträge ...
55=Lösche Sätze in den INI-Dateien ...
56=Kann die Funktion %s in %s nicht ausführen. %s
57=Das Setup-Programm wird abgebrochen!
58=Warte auf Ende des Prozesses ...
59=Der Computer muss zur Ausführung der Anwendung neu gestartet werden.|#Jetzt neu starten?
60=Version
61=Größe
62=Datum (#12#)
63=Zeit
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s (%s)
67=#20#
68=Erstelle Programmgruppe
69=Readme-Datei anzeigen
70=Verknüpfung auf dem Desktop erstellen
71=Lesen Sie bitte die folgenden Lizenz-Vereinbarungen und klicken Sie das Kontrollkästchen darunter
72=Readme-Datei anzeigen
73=Installierte Anwendung ausführen
74=DeInstallieren
75=Wählen Sie die Setup-Sprache aus
76=Password:
77=Reserviert für password Überschrift
78=Reserviert für password text
79=Installiere ...

500=Sind Sie sicher, dass Sie beenden wollen?
501=Projekt
502=Optionen
503=Sprache
504=Beenden
505=Aktuelle Sprache ändern
506=Programm schließen
507=Erstelle Installation
508=Abbrechen
509=Quellen Größe:
510=Setup Größe:
511=Dateien:
512=Erstellen der Installation abbrechen?
513=Installation wurde erfolgreich erstellt
514="Legen Sie bitte die erste Diskette ein. Drücken Sie dann irgend eine Taste ..."
515="Legen Sie die nächste Diskette ein. Drücken Sie dann irgend eine Taste ..."
516=Bereite den Prozess vor ...
517=Führe Kommandos vor Erstellen des Setup-Programms aus ...
518=Führe Kommandos nach Erstellen des Setup-Programms aus ...
519=Die Datei %s besteht bereits. %s nach %s kopieren?
520=Neu
521=Neues Projekt für Setup-Programm erstellen
522=Öffnen ...
523=Bestehendes Projekt für Setup-Programm öffnen
524=Speichern
525=Aktuelles Projekt speichern
526=Speichern unter ...
527=Aktuelles Projekt unter neuem Namen speichern
528=Schließen
529=Aktuelles Projekt schließen
530=Löschen
531=Aktuelles Projekt löschen
532=Projekt %s wurde geändert. Möchten Sie es speichern?
533=Ihr neues Projekt
534=Projekt speichern unter
535=Möchten Sie das Projekt %s löschen?
536=Leeres Projekt
537=Leeres Projekt erstellen
538=Assistenten ...
539=Projekt mit Assistenten erstellen
540=öffne ein Projekt
541=Erstellen
542=Setup zum aktuellen Projekt erstellen
543=Ausführen
544=Setup zum aktuellen Projekt ausführen
545=Home Page
546=Hier Kaufen!
547=Informationen zur Registrierung
548=Info
549=Informationen über dieses Programm
550=Hilfe
551=Registriert!
552=Information über den lizenzierten Benutzer
553=Allgemeine Optionen
554=Einstellungen
555=Ausgabemedien und Komprimierung
556=Szenario
557=Szenario des Setups
558=Vorher
559=Aktionen vor Erstellen des Setups auszuführen
560=Dateiname: %s
561=Datum der letzten Setup-Erstellung:
562=Projekt Name:
563=Ausgabeverzeichnis:
564=Anderes Setup-Symbol:
565=Sprachen (mit Komma getrennt):
566=Name der Setup-Datei (EXE):
567=Ausgabedatei-Maske:
568=Medientyp
569=keine Größenbegrenzung
570=1.44 MB (Diskette)
571=Benutzerdefinierte Größe
572=Mediengröße (KBytes):
573=Reservierter freier Platz auf dem ersten Medium (KBytes):
574=Selbstständige Datei erzeugen (SfX)
575=Deinstallations-Log Dateiname:
576=Komprimierung
577=Optimieren als Gesamtarchiv
578=Aufwand (1-20):
579=Nicht Komprimieren (z.B. ZIP):
580=Nachher
581=Nach Erstellen des Setups auszuführende Aktionen
582=Lösche Diskette bevor Setup auf Diskette erstellt wird
583=Warten auf Tastendruck
584=Von INI ...
585=.INI nach Projekt (.CRP) konvertieren und öffnen
586=INI-Datei wählen
587=Verzeichnis auswählen
588=Datei auswählen
589=Zielverzeichnis auswählen
590=Icon-Datei auswählen
591=Konvertieren nach INI ...
592=Konvertiere das aktuelle Projekt in eine INI-Datei
593=Speichern als INI-Datei
594=Konvertierung erfolgreich beendet!
595=Einen neuen Eintrag hinzufügen [Einfg]
596=Den aktuellen Eintrag löschen [Entf]
597=Bewege den aktuellen Eintrag nach oben [Strg-NachOben]
598=Bewege den aktuellen Eintrag nach unten [Strg-NachUnten]
599=Aktiviere/Deaktiviere den aktuellen Eintrag [Strg-D]
600=Editiere den aktuellen Eintrag [Ausführen]
606=Möchten Sie den aktuellen Eintrag löschen?
607=Befehl
608=Parameter
609=Es ist nicht möglich, sich aufwärts zu bewegen
610=Es ist nicht möglich, sich abwärts zu bewegen
611=Einen neuen Befehl hinzufügen
612=Hinzufügen
613=Den Befehl hinzufügen
614=Füge den Befehl hinzu und schließe das Fenster
615=Befehl: %s
616=Gesamte Kommandozeile:
617=Arbeitsverzeichnis:
618=Warte auf Ende
619=Zeige Fehlermeldung an
620=Editiere den aktuellen Eintrag
621=Abbrechen
622=Fenster Titel:
623=Text links/oben:
624=Text rechts/unten:
625=Schriftart:
626=Fett
627=Kursiv
628=Größe des Haupttextes (1/x der Bildschirmgröße)
629=Hintergrundfarbe (R-G-B):
630=Textfarbe (R-G-B):
631=Schattenfarbe (R-G-B):
632=Bitmap links/oben
633=Bitmap rechts/unten
634=Horizontaler Abstand zwischen Texten und Bitmaps (Pixel)
635=Vertikaler Abstand zwischen Texten und Bitmaps (Pixel)
636=Keine sich verändernde Farben
637=Schriftart wählen
638=Farben wählen
639=Haupttext:
640=Zentrierte Ausrichtung des Haupttextes
641=Multi-Zeichenketten-Editor
642=Bitmap im linken Fenster:
643=Fenstertyp:
644=Assistent
645=Letzter Assistent
646=Kein Assistent
647=Multi-Zeilen-Editor
648=Lizenz-Datei:
649=öffnen wenn dieser Makro 1 wird:
650=Liste der Optionen
651=Einen neuen Eintrag hinzufügen
652=Eintragsname:
653=Kommentar:
654=Wenn dieser Makro 1 wird, den Eintrag auswählen:
655=Auswählen wenn Makro nicht definiert ist
656=Voreingestellter Pfad (Makro oder vollständiger Pfad):
657=Voreingestellten Pfad erzwingen
658=Readme-Datei:
659=Kontrollkästchen
660=Radio-Knöpfe
661=Vollständiger Verzeichnisname:
662=Vollständiger Pfad zu DLL, OCX usw.:
663=Vollständiger Pfad zu DLL:
664=Funktion:
665=Wenn Funktion nicht geladen wird:
666=Nichts
667=Fehlermeldung
668=Fehlermeldung und Abbruch
672=Anzahl der Parameter (bis zu 5):
673=Parameter 1:
674=Parameter 2:
675=Parameter 3:
676=Parameter 4:
677=Parameter 5:
680=Quelldatei:
681=Zieldatei:
682=Wenn Datei existiert:
683=überspringen
684=überschreiben
685=überschreiben wenn rezenter
686=Fragen
687=Fragen wenn rezenter
692=Dateiauswahl
693=Dateiname:
694=Anfang des Ergebnis-Makros:
695=Maske für Quelldateien:
696=Zielverzeichnis:
697=Lösche Verzeichnis
698=Quelldatei (Maske oder Verzeichnis):
699=Unterverzeichnisse einschließen
700=Nicht komprimieren
701=Quellverzeichnis auswählen
702=Schriftart (Datei):
703=Schriftart (Name):
704=Schriftart wird permanent benutzt
705=Operatorname:
706=Bedingungen
707=Es gibt ein SONST
708=ODER
709=UND
710=Linker Parameter:
711=Bedingung:
712=Numerischer Vergleich
713=Zeichenkettenvergleich
714=Rechter Parameter:
715=UND nächstes
716=ODER nächstes
717=INI-Datei für Import:
718=Vollständiger Pfad der INI-Datei:
719=Existierende Schlüssel nicht überschreiben
720=Sektion:
721=Schlüssel:
722=Wert:
723=Existierenden Wert nicht verändern
724=Name des Makros:
725=Wert des Makros:
726=Wurzel-Schlüssel:
727=Unter-Schlüssel:
728=Wertname:
729=Voreingestellte Zeichenkette, wenn kein Wert eingegeben wurde:
730=Titelzeile:
731=Text:
732=Name des Ergebnis-Makros:
733=OK Knopf
734=JA & NEIN Knöpfe
735=Hintergrund Fortschrittsanzeige (R-G-B):
736=Farbe Fortschrittsanzeige (R-G-B):
737=Flecken:
738=Text - %s
739=Bitmap - %s
740=Bitmap anzeigen
741=Text anzeigen
742=Name der Bitmap-Datei:
743=Text:
744=Grösse des Text:
745=Zentrierte Ausrichtung
746=Transparent
747=Prozentsatz der Anzeigezeit:
748=Minimale Anzeigezeit (Millisekunden):
749=Den Benutzer nach Computer-Neustart fragen
750=Registrierungsdateiname:
751=Existierenden Registrierungswert nicht überschreiben
752=REG-Datei auswählen
753=Unter-Schlüssel auf dem Computer des Benutzers (wenn unterschiedlich):
754=Wert-Name (leer wenn Standard):
755=Wert:
756=Zeichenketten-Typ
757=Doppelwort-Typ
758=Binär-Typ
759=Keine Parameter
760=Name der ausführbaren Datei oder Verknüpfung.
761=Vollständiger Pfad der LNK-Datei:
762=Kommandozeile (ohne Parameter):
763=Kommandozeilenparameter:
764=Icon-Datei (wenn benötigt):
765=Icon Index (beginnt mit 0):
766=Arbeitsverzeichnis:
767=Type Letter:
768=Anzahl (0 ist Standard):
769=Deinstallations Log Zeichenkette:
770=Name des Deinstallations-Programms:
771=Hinzufügen/Entfernen Programm:
772=Deinstallations-Icon (wenn nicht Standard)
773=Zu deinstallierende Dateitypen:
774=Löschen
775=Nach Löschen fragen
776=Zu Dateiliste hinzufügen
777=Zu deinstallierende Verzeichnistypen:
778=Dateien zu Dateiliste hinzufügen
779=Dateien und Unterverzeichnisse löschen
780=Alle Dateien ignorieren
781=Projekte
782=Assistent
783=öffnen
784=Ein bestehendes Projekt öffnen
785=Starten
786=Beginnen Sie .
787=Assistent - %s
788=Fertigstellen
789=Projekt erstellen
790=Setup erstellen
791=Projekt und Setup erstellen
792=Verzeichnis Auswählen
793=Zurück
794=Ausschneiden
795=Kopieren
796=Einfügen
797=Löschen
798=Alle Auswählen
799=Projekt-Dateiname:
800=Frage bei Bestehen
801=Projekt schützen
802=Von CreateInstall ...
803=Konvertiert Projekte der alten CreateInstall-Version
804=Eine Projekt-Datei vom alten CreateInstall wählen
805=Ein Projekt für die Konvertierung wählen
806=Bitte, überprüfen Sie die konvertierten Projekte. Es gibt keine 100%%ige Garantie, dass die Optionen des neuen Projektes übereinstimmen.
807=Automatisch nach Beenden schließen
808=Hilfethemen
809=Öffnet CreateInstall Hilfe
810=Hilfe Index
811=Öffne Hilfe Index
812=ci2000.hlp
813=Der Registrierungsschlüssel wurde in die Windows Registrierung geschrieben. Klicken Sie OK und starten Sie CreateInstall 2000 neu ...
814=Infos zum Produkt, Preisen und Kaufmöglichkeiten bekommen Sie auf unserer Website:
815=oder kontaktieren Sie uns per E-Mail unter
816=Lizenziert für ...
817=Diese Kopie von CreateInstall 2000 ist lizenziert für:
818=Vielen Dank für Ihre Registrierung!
819=Lizenzvereinbarung
820=Lizenzvereinbarung zeigen
821=Registrierung ...
822=Über Kauf und Registrierung des Programms
823=Dupliziere aktuelles Objekt [Strg-R]
824=Umgebungsvariable:
825=Neuer Dateiname:
826=Erweitert
827=Erweiterte Einstellungen
828=Installationsschutz
829=Passwort:
830=Passwort Fenster Überschrift:
831=Zusätzlicher Text:
832=Funktion öffnet Wizard Dialog
833=Popup Text:
834=Globale Konstanten
835=Hinzufügen und Ändern allgemeiner Variablen
836=Globale Variablen
837=Name, Wert
838=Variabelenname:
839=Variablenwert:
840=Nur lesen
841=Archiv
842=System
843=Versteckt

1000=SFX-Archiv (einfach)
1001=Allgemein
1002=Quellverzeichnis:
1003=CreateInstall
1004=Projekt
1005=Ausführen nachdem Installation erstellt wurde
1006=Ja
1007=Voreingestellter Pfad:
1008=Nach Installation schließen
1009=Verknüpfungen
1010=Programmgruppe erstellen
1011=Verzeichnis
1012=Erstellen einer Programmgruppe ist optional
1013=Programmgruppe öffnen
1014=Verknüpfung auf dem Desktop ist optional
1015=Ordner Name:
1016=Verknüpfungsname:
1017=Auf dem Desktop ablegen
1018=Hintergrund
1019=Hintergrund Anzeigen
1020=Lizenz-Vereinbarung
1021=Lizenz-Vereinbarung anzeigen
1022=Funktion (wenn DLL):
1023=Readme
1024=Readme-Dateien anzeigen
1025=Vor Setup anzeigen:
1026=Nach Setup anzeigen:
1027="Readme anzeigen" Kontrollkästchen anzeigen
1028=Lizenz/Readme
1029=Ausführen
1030=Stilles Programm (ohne Benutzereingaben) nach Setup ausführen
1031=Datei (DLL oder EXE):
1032=Stilles Programm nach Ausführung löschen
1033=Nach Installation Ausführen
1034=Anwendung:
1035="Installierte Anwendung starten" Kontrollkästchen anzeigen
1036=Vor Deinstallation ausführen
1037=Deinstallation 
1038=Vollständige Deinstallation 
1039=Nur LOG-Datei
1040=Registrierung
1041=Modifiziere Windows Registrierung
1042=Art des Werts:
1043=INI-Dateien
1044=In INI-Dateien schreiben
1045=Vorgegebener Pfad:
1046=Benutzerdefinierter Pfad:
1047=Andere Dateien
1048=Dateien in andere Verzeichnisse schreiben
1049=Einfach
1050=Pfad speichern für spätere Updates
1051=EXE-Name mit Argumenten
1052=Nach laufenden Anwendungen fragen
1053=Bitmap auf der linken Seite:
1054=Kommentar-Text:
1055=Ende
1056=Ende-Text:
1057=Deinstallions-Icon:
1058=Professionell
1059=Fortschritts-Anzeige
1060=Den Sprachen-Dialog anzeigen
1061=Schriften
1062=Schriften installieren
1063=Als OCX oder DLL registrieren
1064=Bitmaps oder Texte anzeigen
1065=Mit voreingestelltem Text-Editor öffnen
1066=Erzeuge Deinstallations-Verknüpfung
1067=Füge Deinstallationsoutine dazu
1068=Starte die folgende Anwendung

;Resource for Setup Generator
1200=Der Registrierungsschlüssel wurde zur Windows Registrierung hinzugefügt. Drücken Sie OK und starten Sie den Setup Generator neu ...
1201=Umbenennen ...
1202=Neu ...
1203=Öffnen
1204=aktuelles Projekt
1205=aktuelles Projekt umbenennen
1206=Hilfethema ...
1207=Öffne Hilfethema
1208=Neues Projekt
1209=Projekt %s nicht gefunden!
1210=Neuer Projektname
1211=Projekt %s existiert schon!
1212=Projekt umbenennen
1213=Projekt kopieren
1214=Setup Einstellungen
1215=Erstellen
1216=Zum Anfang
1217=Ausgabeeinstellungen
1218=erforderliches Feld
1219=Programmname:
1220=Setup Sprache:
1221=Info
1222=Zeige Info über Setup
1223=Setup Info ...
1224=Wähle Bitmapdatei
1225=Wähle Textdatei
1226=Dateien
1227=Dateiname oder Wildcard, Zielverzeichnis, wenn Datei existiert
1228=INI/Windows Registrierung
1229=Zielverzeichnis,Dateiname,Sektion,Schlüssel,Wert
1230=Hauptschlüssel,Unterschlüssel,Schlüsselname,Typ,Wert
1231=Name,  Zielverzeichnis, Dateiname, Kommandozeilenparameter
1232=Zieldatei
1233=Am Ende
1234=Datei %s nicht vorhanden!

1500=Hintergrund - schließen
1501=Hintergrund - öffnen
1502=Verzeichnis - Anlegen
1503=Makro - Aus Registrierung übernehmen
1504=Makro - Wert setzen
1505=Nachricht - Anzeigen
1506=Datei - Kopieren
1507=Dateien - Kopieren
1508=Dateien - Löschen
1509=Schriftart - Installieren
1510=Prozessfenster - öffnen
1511=Dialog Sprachen - Anzeigen
1512=Dialog Lizenz - Anzeigen
1513=Dialog Optionen - Anzeigen
1514=Dialog Pfad - Anzeigen
1515=Dialog Readme - Anzeigen
1516=Dialog Text - Anzeigen
1517=Dialog Arten - Anzeigen
1518=DLL Funktion - Ausführen
1519=Prozess-Fenster - Löschen
1520=Datei - Informationen
1521=Wenn Operator - dann
1522=Wenn Operator - Sonst
1523=Wenn Operator - Ende
1524=INI - Wert setzen
1525=Neustart
1526=Registrierung - Löschen
1527=Registrierung - Wert setzen
1528=Anwendung - Ausführen
1529=Setup - Abbrechen
1530=Datei - Make Shared
1531=Shell - Ausführen
1532=Verknüpfung - Erstellen
1533=Setup - Ende
1534=Deinstallation - LOG Zeichenkette hinzufügen
1535=Deinstallation - LOG ausschalten
1536=Deinstallation - LOG einschalten
1537=Dateien - Installieren
1538=Betriebsystem-Version - Info
1539=DLL - Registerierungs-Server
1540=INI - Aus Datei importieren
1541=Registrierung - Aus Datei importieren
1542=Registrierung - Aus Registrierung importieren
1543=Deinstallation - Deinstallations-Programm hinzufügen
1544=Reserviert
1545=Macro - von INI
1546=File - Bewegen
1547=File - Umbenennen
1548=Macro - Umgebungsvariable
1549=Custom DLL - Ausführen
1550=Popup Bitmap - Zeige
1551=Popup Bitmap - Verdecken
1552=Popup Text - Zeige
1553=Popup Text - Verdecken
1554=Files - Setze Attribute
1555=Macro - Lösche Slash
1556=Macro - Füge Slash hinzu
1590=Dateien - temporär
