;Translated to Italian by PasusU
;Traduzione Italiana di PasusU
;http://pasusu.da.ru
;pasusu@inwind.it
;String resources for setup
[Language]
Count=76
0=Italiano
1=Non posso aprire la directory %s
2=Non posso creare la directory %s
3=Non posso aprire il file %s
4=Errore di scrittura nel file %s
5=Errore di lettura nel file %s
6=Errore
7=Conferma
8=Informazione
9=Non posso allocare memoria
10=Dimensione errata: %s. La dimensione attuale è %lu bytes, ma dovrebbe essere %lu\
 bytes. Scarica il setup nuovamente.
11=Inserire il disco numero %i
12=d.m.yy
13=OK
14=Esci
15=Fatto con...
16=Esplora...
17=Directory di destinazione
18=Spazio
19=Sei sicuro di voler uscire?
20=Installazione di #programname#
21=Seleziona la directory per l'applicazione...
22='#defdir#' sarà aggiunto al percorso scelto
23=Richiesto: %lu K 
24=Libero: %lu K 
25=Non c'è abbastanza spazio libero nel disco!
26=L'installazione è stata completata con successo
27=Scompatta: #curfile#
28=Stop
29=Il file esiste già
30=File esistente
31=File nuovo
32=Sovrascrivi
33=Sovrascrivi tutti
34=Salta
35=Salta tutti
36=Non posso copiare il file %s in %s
37=Non può partire %s. L'installazione verrà chiusa!
38=< Indietro
39=Avanti >
40=Avvio
41=Accetto i termini del contratto
42=Sto cancellando i files...
43=Sei sicuro di voler disinstallare %s?
44=Cancella
45=Cancella tutto
46=Chiudi
47=%s sarà cancellato dopo il riavvio del computer.
48=Sto disintallando
49=Non può partire %s.
50=Disinstallazione completata con successo!
51=Il file %s potrebbe essere utilizzato da altre applicazioni. \
Sei sicuro di volerlo cancellare?
52=Non è possibile cancellare %s. potrebbe essere utilizzato da un'altra applicazione. Riprovare?
53=Questi files sono stati creati prima (o dopo) l'installazione o possono servire \
per altre applicazioni.
54=Sto cancellando le chiavi nel registro...
55=Sto cancellando le sezioni nei files INI...
56=Non può partire la funzione %s in %s. %s
57=L'installazione non verrà completata!
58=Attendere la fine del processo...
59=E' necessario riavviare il computer per completare l'installazione.|#Riavviare adesso?
60=versione
61=dimensione
62=data (#12#)
63=ora
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Crea Gruppo Collegamenti nel Menu Start
69=Leggi il File Readme
70=Crea Collegamento sul Desktop
71=Leggere i termini del contratto e selezionare la casella in basso se ne accetti le condizioni.
72=Mostra il file Readme
73=Esegui l'Applicazione Installata
74=Disinstallazione
75=Scegli la lingua per il Setup
76=Parola Chiave:
77=Riservato per il titolo della parola chiave
78=Riservato per il testo superiore della parola chiave
79=Installazione in corso...
80=Vuoi interrompere il processo di disinstallazione?
81=Controllo delle applicazioni in esecuzione...
82=Non è possibile creare la directory %s. Inserire un altro percorso...

500=Sei sicuro di voler uscire?
501=Progetto
502=Opzioni
503=Lingua
504=Esci
505=Cambia la lingua corrente
506=Chiudi il programma
507=Crea l'installazione
508=Ferma
509=Dimensione Sorgente:
510=Dimensione Setup:
511=Files:
512=Arresto la creazione dell'installazione?
513=Installazione creata con successo
514="Inserire il primo disco. Premere un tasto quando si è pronti..."
515="Inserire il disco successivo. Premere un tasto quando si è pronti..."
516=Preparazione del processo...
517=Preparazione dell'installazione...
518=Completamento del Setup...
519=Il file %s esiste già. Sovrascrivere il file?
520=Nuovo
521=Crea un nuovo progetto per preparare un'installazione
522=Apri...
523=Apre un progetto esistente
524=Salva
525=Salva il progetto corrente
526=Salva con nome...
527=Salva il progetto corrente con un'altro nome
528=Chiudi
529=Chiude il progetto corrente
530=Cancella...
531=Cancella il progetto corrente
532=Il progetto %s è cambiato. Vuoi salvarlo?
533=Il tuo nuovo progetto
534=Salva il progetto come
535=Vuoi cancellare il progetto %s?
536=Nessun modello
537=Crea un nuovo progetto vuoto
538=Autocomposizione
539=Crea un nuovo progetto con l'Autocomposizione
540=Apri il progetto
541=Prepara il Setup
542=Prepara il Setup per il progetto corrente
543=Avvia il Setup
544=Avvia il setup per il progetto corrente
545=Home Page
546=Come Registrarsi...
547=Come registrare questo programma
548=Informazioni...
549=Informazioni su questo programma
550=Aiuto
551=In licenza a...
552=Informazioni sull'utente registrato
553=Opzioni generali
554=Configurazioni
555=Altre opzioni
556=Panorama
557=Panorama del setup
558=Prima
559=Azioni da fare prima di creare il Setup
560=Nome file: %s
561=Data dell'ultimo Setup:
562=Nome progetto:
563=Directory di Uscita:
564=Icona Setup (se diversa da quella predefinita):
565=Lingua del Setup:
566=Nome del File Eseguibile:
567=Modello per il Nome dei Files del Volume:
568=Volumi
569=Nessun limite
570=1.44 MB
571=Dimensione personalizzata
572=Dimensione Volume (Kb):
573=Dimensione destinata al primo Volume (Kb):
574=Crea Setup Auto-Estraibile
575=Nome del File LOG per la Disinstallazione:
576=Compressione
577=Compressione Potenziata
578=Livello (1-20):
579=Non Comprimere queste Estensioni:
580=Dopo
581=Azioni dopo la creazione del Setup
582=Cancella il contenuto del floppy
583=Attendere la pressione di un tasto
584=Da un file INI...
585=Converti il file INI in un file di progetto (CRP) ed aprilo.
586=Scegli un file INI
587=Esplora le Cartelle
588=Esplora i Files
589=Seleziona la Directory di Installazione
590=Scegli un file per l'icona
591=Converti in un file INI...
592=Converti il progetto corrente in un file INI
593=Salva come file INI
594=Conversione completata con successo!
595=Aggiungi una nuova voce [Ins]
596=Cancella la voce corrente [Canc]
597=Sposta la voce in alto [Ctrl-FrecciaSu]
598=Sposta la voce in basso [Ctrl-FrecciaGiu]
599=Abilita/Disabilita la voce corrente [Ctrl-D]
600=Modifica la voce corrente [Invio]
606=Sei sicuro di voler cancellare la voce corrente?
607=Comando
608=Parametri
609=Non è possibile spostare in alto
610=Non è possibile spostare in basso
611=Aggiungi un nuovo comando
612=Aggiungi
613=Aggiungi la voce senza chiudere la finestra
614=Aggiungi il comando e chiudi la finestra
615=Nome Comando: %s
616=Linea di Comando Piena:
617=Directory di Lavoro:
618=Attendere la fine dell'applicazione
619=Mostra i Messaggi di Errore
620=Modifica la voce corrente
621=Cancella
622=Titolo della Finestra:
623=Testo in alto a sinistra:
624=Testo in basso a destra:
625=Carattere del testo:
626=Grassetto
627=Corsivo
628=Altezza testo in alto ( 1/X dello schermo )
629=Colore dello Sfondo ( R-G-B ):
630=Colore del Testo ( R-G-B ):
631=Colore dell'Ombra del Testo ( R-G-B ):
632=Immagine Bitmap in alto
633=Immagine Bitmap in basso
634=Margini (sinistro/destro) per il testo e le immagini ( pixels )
635=Margini (sopra/sotto) per il testo e le immagini ( pixels )
636=Utilizza Colori Uniformi
637=Esplora i Caratteri
638=Esplora i colori
639=Testo del Messaggio:
640=Allinea il Testo del Commento al Centro
641=Modifica righe multiple
642=Percorso dell'Immagine Bitmap della Finestra:
643=Tipo di Finestra:
644=Autocomposizione
645=Ultima Autocomposizione
646=Nessuna Autocomposizione
647=Aggiungi righe multiple
648=Percorso del File di licenza:
649=Apri se questa macro sarà 1:
650=Elenco delle Opzioni
651=Aggiungi una nuova voce
652=Nome voce:
653=Commento:
654=Se questa macro sarà 1, allora questa voce sarà selezionata:
655=Verifica se la macro non è stata definita
656=Percorso Predefinito (macro o percorso completo):
657=Obbliga installazione su Percorso indicato
658=File Readme:
659=Usa Caselle di Controllo
660=Usa Pulsanti di opzione
661=Percorso completo della directory:
662=Percorso completo delle DLL, OCX etc.:
663=Percorso completo della DLL:
664=Nome della Funzione:
665=Se la funzione non è caricata:
666=Non Fare Niente
667=Mostra Messaggio di Errore
668=Mostra Messaggio di Errore e Termina
672=Numeri di parametri (max 5):
673=Parametro 1:
674=Parametro 2:
675=Parametro 3:
676=Parametro 4:
677=Parametro 5:
680=File di Sorgente:
681=File di Destinazione:
682=Se il file esiste nella Directory di destinazione:
683=Salta
684=Sovrascrivi
685=Sovrascrivi se più recente
686=Chiedi
687=Chiedi se più recente
692=Scegli un file
693=Nome del file:
694=Prefisso della stringa per il nome della Macro:
695=File(s) o Directory Sorgente:
696=Directory di destinazione:
697=Cancella le Directories
698=Sorgente per i file, maschera o directory:
699=Ricerca i Files in Tutte le Sotto-Directories
700=Non comprimere
701=Seleziona la Directory Sorgente
702=File del Carattere:
703=Nome del Carattere:
704=Registra il Carattere
705=Nome dell'operatore:
706=Condizioni
707=Includi il Comando ELSE
708=OR
709=AND
710=Parametro di sinistra:
711=Condizioni:
712=Confronto numerico
713=Confronta stringhe
714=Parametro di destra:
715=AND successivo
716=OR successivo
717=File INI da Importare:
718=Dati  del File INI:
719=Non sovrascrivere le chiavi se esistono
720=Sezione:
721=Chiave:
722=Valore:
723=Non Cambiare il Valore se la Chiave esiste
724=Nome della macro:
725=Valore della macro:
726=Percorso della Chiave:
727=Nome della Chiave:
728=Nome del Valore:
729=Stringa Predefinita se il Valore non esiste:
730=Titolo:
731=Testo:
732=Nome della Macro:
733=Mostra solo il Pulsante OK
734=Mostra i Pulsanti SI e NO
735=Sfondo barra progresso ( R-G-B ):
736=Colore barra progresso ( R-G-B ):
737=Visualizza:
738=Testo - %s
739=Bitmap - %s
740=Mostra Bitmap
741=Mostra Testo
742=Nome della Bitmap:
743=Testo:
744=Altezza del testo:
745=Centra
746=Sfondo del Testo Trasparente
747=Mostra al (% dell'installazione):
748=Pausa Minima (in millisec):
749=Chiedi all'utente  se è necessario riavviare il computer
750=Nome File di Registro:
751=Non Cambiare i Valori del Registro se esistono
752=Scegli un File di Registro
753=Nome Chiave di User's Machine, se diversa da sopra:
754=Nome del Valore (Lasciare Vuota per Valore Predefinito):
755=Dati del Valore:
756=Stringa
757=Dword
758=Binario
759=Nessun Parametro
760=Nome di File Eseguibile o Associato:
761=Percorso Completo del file LNK:
762=Nome file (senza parametri):
763=Parametri Linea Comando:
764=File per Icona (Se richiesto):
765=Indice icona:
766=Directory di Lavoro:
767=Scrivi Lettera:
768=Numero (Predefinito = 0):
769=Stringa di disinstallazione nel file LOG:
770=Nome del File di Disinstallazione:
771=Nome Programma:
772=Icona per Disinstallazione (se diversa da quella predefinita)
773=Modalità di Disinstallazione File:
774=Cancella
775=Chiedi se Cancellare
776=Aggiungi alla Lista File
777=Modalità Disinstallazione Directory:
778=Aggiungi Files alla Lista File
779=Cancella Files e Sottodirectory
780=Non Cancellare se Contiene Files
781=Progetti
782=Autocomposizioni
783=Apri
784=Apri il Progetto
785=Avvio
786=Inizia un nuovo progetto con l'autocomposizione.
787=Autocomposizione - %s
788=Fine
789=Crea il Progetto
790=Crea l'Installazione
791=Crea il Progetto e l'Installazione
792=Seleziona Directory
793=Annulla
794=Taglia
795=Copia
796=Incolla
797=Cancella
798=Seleziona Tutto
799=Nome File del Progetto:
800=Conferma la Sostituzione
801=Utilizza Protezione Progetto
802=Da CreateInstall...
803=Converti il tuo progetto da una versione precedente di CreateInstall
804=Scegli un file di progetto da una versione precedente
805=Scegli progetto per la conversione
806=Controlla che il progetto convertito non abbia degli errori causati da possibili opzioni incompatibili
807=Chiudi automaticamente alla Fine
808=Indice...
809=Apri Indice
810=Trova nella Guida...
811=Trova un Argomento nella Guida
812=ci2000.hlp
813=La chiave di registrazione è stata inserita nel tuo registro. Premi OK fai ripartire CreateInstall 2000...
814=Esamina i dettagli del prodotto, i prezzi ed acquistalo sul nostro sito web:
815=oppure contattaci via email a
816=Registrato a...
817=Questa copia di CreateInstall 2000 è registrata a:
818=Grazie per esserti registrato!
819=Licenza...
820=Mostra Licenza
821=Registrazione...
822=Come acquistare e registrare il programma
823=Duplica Voce Corrente [Ctrl-R]
824=Variabile di ambiente:
825=Nuovo Nome File:
826=Avanzate
827=Configurazioni Avanzate
828=Protezione dell'Installazione
829=Parola Chiave:
830=Titolo della Finestra della Parola Chiave:
831=Testo Aggiuntivo:
832=La funzione mostra il messaggio dell'autocomposizione
833=Testo del Menu Popup:
834=Variabili Globali...
835=Aggiungi, modifica, correggi le variabili comuni
836=Variabili Globali
837=Nome,Valore
838=Nome della Variabile:
839=Valore della Variabile:
840=Solo lettura
841=Archivio
842=Sistema
843=Nascosto
844=Minuscola
845=Maiustola
846=Offset della Sottostringa
847=Lunghezza della Sottostringa
848=Nome del Bottone Indietro:
849=Nome del Bottone Avanti:
850=Nome del Bottone Uscita:
851=Tipo di Risorsa:
852=File
853=Mutex
854=Nome della Finestra
855=Nome della Sottostringa della Finestra
856=Nome della Risorsa:
857=Testo del Messaggio:
858=Bottone del Messaggio:
859=Annulla Riprova Ignora 
860=OK
861=OK Cancella
862=Riprova Cancella
863=Si No
864=Si No Cancella
865=Codice 2-bytes
866=Non ignorare i files nella Directory d'Uscita
867=Nome della Finestra dell'Applicazione:
868=Tipo di Ricerca:
869=Macro per Nome File:
870=Tipo di Modifica:
871=Nome File Corto
872=Nome Percorso Completo
873=Tipo Multi Stringa
874=Ricerca nelle Sottocartelle
875=Soltanto nome del percorso
876=Impossibile trovare il(i) file(s) %s, definito nell'istruzione "Files Installazione/Temporanei - %s". Continuare la compressione?
877=Impossibile creare il file %s!
878=Percorso:


1000=1) Semplice Archivio SFX
1001=Generale
1002=Directory Sorgente:
1003=3) Standard
1004=Principale
1005=Esegui dopo la Creazione dell'Installazione
1006=Sì
1007=Percorso Predefinito:
1008=Chiudi dopo l'Installazione
1009=Collegamenti
1010=Crea Gruppo Programmi
1011=Cartella
1012=Chiedi Creazione Gruppo Collegamenti nel Menu Start
1013=Apri Gruppo Collegamenti del Menu Start
1014=Chiedi Creazione Collegamenti sul Desktop
1015=Nome Gruppo Collegamenti nel Menu Start
1016=Nome Collegamento:
1017=Crea sul Desktop
1018=Sfondo
1019=Mostra Sfondo
1020=Termini Contratto
1021=Mostra Termini Contratto
1022=Funzione (se DLL):
1023=Readme
1024=Mostra file Readme
1025=Mostra file di testo Prima del Setup:
1026=File Readme Finale:
1027=Mostra opzione "Leggi Readme"
1028=Licenza/Readme
1029=Esecuzione
1030=Esegui programma (in modo silenzioso) dopo l'installazione
1031=File (DLL o EXE):
1032=Cancella il programma dopo l'esecuzione
1033=Esegui dopo l'installazione
1034=Applicazione:
1035=Mostra opzione "Esegui Applicazione installata"
1036=Esegui prima della disinstallazione
1037=Disinstallazione
1038=Disinstallazione completa
1039=Solo file LOG
1040=Registro
1041=Modifica valori nel registro
1042=Tipo di Valore:
1043=Files INI
1044=Scrivi in un file INI
1045=Percorso:
1046=Percorso Personalizzato:
1047=Altri Files
1048=Scrivi i Files in altre directory
1049=2) Base
1050=Salva il Percorso per Futuri Aggiornamenti
1051=Nome EXE con Argomenti
1052=Chiedi se eseguire l'applicazione
1053=Immagine Bitmap nel lato sinistro:
1054=Commento:
1055=Fine
1056=Testo finale:
1057=Icona di Disinstallazione:
1058=4) Professionale
1059=Finestra di Progresso
1060=Mostra Finestra Lingua
1061=Caratteri
1062=Installa Caratteri
1063=Registra come OCX o DLL
1064=Mostra Bitmap o Testo
1065=Apri con l'Editor di testo Predefinito
1066=Crea Collegamento per Disinstallazione
1067=Includi Disinstallazione
1068=Esegui la Seguente Installazione

;Resource for Setup Generator
1200=La chiave di registrazione è stata aggiunta al tuo Registro. Premi OK e fai ripartire Setup Generator...
1201=Rinomina...
1202=Nuovo...
1203=Apri
1204=Progetto Corrente
1205=Rinomina il Progetto Corrente
1206=Guida...
1207=Apri Guida
1208=Nuovo Progetto
1209=Il Progetto %s non è stato trovato!
1210=Nuovo Nome del Progetto
1211=Il Progetto %s esiste gia!
1212=Rinomina Progetto
1213=Copia Progetto
1214=Opzioni dell'Installazione
1215=Crea
1216=Per Iniziare
1217=Dati dell'Installazione
1218=Campo Richiesto
1219=Nome Programma:
1220=Lingua d'Installazione:
1221=Info
1222=Mostra informazioni sull'installazione
1223=Info sull'installazione...
1224=Scegli un file bitmap
1225=Scegli un file di testo
1226=Files
1227=Nome File o caratteri jolly,Directory di Destinazione,Se il file esiste
1228=Files INI/Registro
1229=Directory di Destinazione,Nome File,Sezione,Chiave,Valore
1230=Percorso Chiave,Nome Chiave,Nome Valore,Tipo,Dati del Valore
1231=Nome,Dir di Destinazione,Nome File,Parametri della Linea di Comando
1232=Dati del File
1233=Per Finire
1234=Il File %s non esiste!
1235=Questa copia di Setup Generator Pro è in licenza a:
1236=Registra
1237=Dati del File di Setup
1238=Tipo:
1239=Massimo (più lento)
1240=Normale
1241=Minimo (più veloce)
1242=Rapporto di Compressione:
1243=Lingua dell'installazione
1244=Aggiungi lingua dall'installazione
1245=Rimuovi lingua dell'installazione
1246=Messaggi
1247=Percorso, Licenza ed Opzioni sul Readme
1248=Opzioni dello Sfondo
1249=Immagine Bitmap o Testo per il caricamento:
1250=Mostra Readme prima della Licenza
1251=Percorso di Installazione
1252=Predefinito
1253=Testo o Bitmap in Alto:
1254=Testo o Bitmap in Basso:
1255=Nome File o Caratteri Jolly,Directory di Destinazione,Se il file esiste,Percorso Personale,Piattaforme Windows,Registra come OCX or DLL
1256=Piattaforme Windows:
1257=Qualsiasi Piattaforma
1258=Mostra Finestra Progresso
1259=Visualizzazioni
1260=Bitmap,Percentuale
1261=Directory di Destinazione,Nome File,Sezione,Chiave,Valore,Percorso Personalizzato,Non Cambiare
1262=Percorso Chiave,Nome Chiave,Nome Valore,Tipo,Dati Valore,Non Cambiare
1263=Nome Personalizzato:
1264=Nome,Dir di Destinazione,Nome File,Parametri della Linea di Comando,Icona,Indice Icona,Directory di Lavoro,Directory Personale,Crea sul Desktop
1265=Messaggi finali e Readme
1266=Esegui files eseguibili, Richiama le funzioni delle DLL ed Esegui le Shell 
1267=Opzioni di Disintallazione
1268=Tipo,Directory di Destinazione,Nome File,Parametri,Attendi,Mostra Errori,Chiedi l'autorizzazione,Directory di Lavoro,Directory Personale
1269=Applicazione
1270=Funzione della DLL
1271=Esegui Shell
1272=Tipo di esecuzione:
1273=Aggiungi/Rimuovi Nome Programma
1274=Non Disinstallare
1275=Quando Eseguire:
1276=Alla fine
1277=Prima della Chiusura dello Sfondo
1278=Nome File(s)/Directory,Directory di Destinazione,Se Esiste,Percorso Personalizzato,Piattaforme,Registra come OCX/DLL,Non disinstallare
1279=Tipo,Percorso,Nome File,Parametri,Attendere,Mostra Errore,Chiedi se Eseguire,Directory di Lavoro,Directory Personalizzata,Quando Eseguire

1500=Sfondo - Chiudi
1501=Sfondo - Apri
1502=Directory - Crea
1503=Macro - Prendi dal registro
1504=Macro - Imposta valore
1505=Messaggio - Mostra
1506=File - Copia
1507=Files - Copia
1508=Files - Cancella
1509=Carattere - Installa
1510=Finestra Processo - Apri
1511=Finestra Lingua - Mostra
1512=Finestra Licenza - Mostra
1513=Finestra Opzioni - Mostra
1514=Fiestra percorso - Mostra
1515=Finestra Leggimi - Mostra
1516=Finestra testo - Mostra
1517=Finestra tipo - Mostra
1518=Funzione DLL - Esegui
1519=Finestra Processo - Chiudi
1520=File - Rileva Informazioni
1521=Operatore If - If
1522=Operatore If - Else
1523=Operatore If - End
1524=INI - Imposta Valore
1525=Riavvia
1526=Registro - Cancella
1527=Registro - Imposta Valore
1528=Applicazione - Esegui
1529=Setup - Ferma
1530=File - Condividi
1531=Shell - Esegui
1532=Collegamento - Crea
1533=Setup - Fine
1534=Disinstallazione - Aggiungi riga nel LOG
1535=Disinstallazione - Disinserisci dal LOG
1536=Disinstallazione - Inserisci nel LOG
1537=Files - Installa
1538=Versione SO - Rileva
1539=DLL - Registra Server OLE
1540=INI - Importa da File
1541=Registro - Importa da File
1542=Registro - Importa da Registro
1543=Disinstallazione - Aggiungi Disinstalla EXE
1544=Riservato
1545=Macro - Importa da INI
1546=File - Muovi
1547=File - Rinomina
1548=Macro - Variabile d'ambiente
1549=DLL Personalizzata - Esegui
1550=Popup Bitmap - Mostra
1551=Popup Bitmap - Nascondi
1552=Testo Popup - Mostra
1553=Testo Popup - Nascondi
1554=Files - Imposta Attributi
1555=Macro - Cancella il Taglio
1556=Macro - Aggiungi Taglio
1557=Macro - Minuscola/Maiuscola
1558=Messaggio - Bottoni Personalizzati
1559=Macro - Prendi la Sottostringa
1560=Applicazione - Controllo Utilizzo
1561=Macro - Sostituisci nel File
1562=Applicazione - Chiudi Finestra
1563=Macro - Modifica Nome File
1564=PreProcesso - Controlla File
1590=Files - Temporanei
