;String resources for setup
;Tradução do Script Texto Daniel Padovani
;bandido@mailbr.com.br - http://boot.pagina.de
;Idioma Português Brasil - Versão 1.1 de 24/04/2000
[Language]
Count=76
0=Português - Brasil
1=Não pode abrir a pasta %s
2=Não pode criar a pasta %s
3=Não pode abrir o arquivo %s
4=Erro ao escrever o arquivo %s
5=Erro ao ler o arquivo %s
6=Erro
7=Confirmação
8=Informação
9=Não pode alocar na memória
10=Tamanho incorreto: %s. O tamanho atual é %lu bytes, porem deveria ser %lu\
 bytes. Faça o download do Instalador novamente.
11=Por favor insira o disco de numero %i
12=m.d.y
13=OK
14=Sair
15=Feito com...
16=Procurar...
17=Pasta de destino
18=Espaço
19=Você tem certeza que quer sair?
20=Instalando #programname#
21=Selecione a pasta para o aplicativo...
22='#defdir#' será acrescentado o caminho à opção
23=Requerido: %lu K 
24=Disponível: %lu K 
25=Não há espaço suficiente livre em disco! 
26=A instalação foi completa com sucesso!
27=Descompactando: #curfile#
28=Pare
29=Arquivo já existe
30=Arquivo existente
31=Novo arquivo
32=Substituir
33=Substituir tudo
34=Pular
35=Pular todos
36=Arquivo não copiado %s to %s
37=Processo não executado %s. A instalação será finalizada!
38=< Voltar
39=Próximo >
40=Iniciar
41=Eu aceito as condições deste acordo
42=Apagando arquivos...
43=Você tem certeza que deseja desinstalar? %s?
44=Apagar
45=Apagar TUDO
46=Fechar
47=%s será apagado após reiniciar.
48=Desinstalando
49=Processo não executado %s.
50=Desinstalação completada com sucesso!
51=Arquivo %s  pode ser precisado por outras aplicações ou você no futuro. \
Você ainda quer apagar isto?
52=É impossível apagar %s. Pode estar sendo usado por outra aplicação. Tentar novamente? 
53=Estes arquivos foram criados depois da instalação e podem ser necesssarios por \
por você e/ou outros aplicativos no futuro.
54=Apagando entradas do registro...
55=Apagando gravações dos arquivos INI...
56=Não é possível executar esta função %s in %s. %s
57=A instalação foi abortada!
58=Espere terminar o processo...
59=Você têm que reiniciar seu computador para completar instalação. | #Reiniciar agora? "
60=versão
61=tamanho
62=data (#12#)
63=hora
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Criar pasta no menu iniciar
69=Ver o arquivo leia me
70=Colocar atalho na area de trabalho
71=Por favor leia o acordo de licença seguinte abaixo
72=Ver o arquivo leia me
73=Executar a instalação
74=Desinstalar
75=Escolha o idioma da instalação

500=Você tem certeza que deseja sair
501=Projeto
502=Opções
503=Idiomas
504=Sair
505=Alterar o idioma atual
506=Fechar o programa
507=Criar a instalação
508=Parar
509=Tamanho original:
510=Tamanho da Instalação:
511=Arquivos:
512=Parar a criação da instalação?
513=A instalação foi criada com sucesso!
514="Por favor, insira o primeiro disco. Presione qualquer tecla após inseri-lo..."
515="Por favor, insira o próximo disco. Presione qualquer tecla após inseri-lo..."
516=Preparando o processo...
517=Processando os camandos antes de fazer a instalação...
518=Processando arquivos depois de fazer a instalação...
519=Arquivo %s já existente. Substituir a copia %s a %s?
520=Novo
521=Crie um novo projeto para fazer a instalação
522=Abrir...
523=Abrir um projeto existente
524=Salvar
525=Salvar o projeto em uso
526=Salvar como...
527=Salve o projeto atual com outro nome
528=Fechar
529=Fechar o projeto atual
530=Apagar...
531=Apagar o atual projeto
532=O seu projeto  %s foi alterado. Você deseja salvar as alterações?
533=Seu novo projeto
534=Savar todos os projetos
535=Você quer apagar o projeto %s?
536=Nenhum Modelo
537=Criar um novo projeto
538=Assistente
539=Criar novo projeto usando o assistente
540=Abrir o projeto
541=Gerar instalação
542=Gerar instalação do atual projeto
543=Executar instalação
544=Executar instalação do atual projeto
545=Home Page
546=Como comprar
547=Como registrar este programa 
548=Sobre...
549=Informação sobre o programa
550=Ajuda
551=Licenciado para
552=Informação sobre o usuario registrado
553=Opções gerais
554=Configurações
555=Outras opções
556=Script
557=Script da instalação
558=Antes
559=Funções antes de iniciar a instalação
560=Nome do arquivo: %s
561=Data da ultima instalação:
562=Nome do projeto:
563=Pasta de criação:
564=Icone do instalador (if not default):
565=Idioma do setup ( by comma ):
566=Nome do arquivo executavel:
567=Nome do arquivo padrão:
568=Tipo de arquivos
569=Sem limite de tamanho
570=1.44 MB
571=Indique o tamanho
572=Tamanho do arquivo (Kbytes):
573=Reserve no primeiro arquivo (Kbytes):
574=Gerar instalação em um só arquivo
575=Nome do de LOG de desinstalação:
576=Compressão
577=Arquivo Solido
578=Nivel (1-20):
579=Não comprimir as extensões:
580=Depois
581=Funções depois de fazer a instalação
582=Clear Floppy if Setup will be on floppy
583=Aguardando que precione uma tecla
584=De INI...
585=Converte de (.INI) para projeto (.CRP) e abre o projeto.
586=Escolha um arquivo (.INI)
587=Mostrar as pastas
588=Mostrar os arquivos
589=Selecione a pasta de destino
590=Escolha um icone para o arquivo
591=Converter para INI...
592=Converte o seu atual projeto para arquivo INI
593=Salve os arquivos INI
594=A conversão foi completada com sucesso
595=Adicionar novo item [Insert]
596=Apagar o item atual [Delete]
597=Mover o item atual para cima [Ctrl-Up]
598=Mover o item atual para baixo [Ctrl-Down]
599=Abilitar/Desabilitar O atual item [Ctrl-D]
600=Para editar o item atual [Enter]
606=Você quer apagar o item atual?
607=Comandos
608=Parametros
609=É impossível mover para cima 
610=É impossível mover para baixo
611=Adicionar novo comando
612=Adicionar
613=Adicionar comando
614=Adicionar comando e fechar a janela
615=Nome do comando: %s
616=Linha completa de comando:
617=Pasta de trabalho:
618=Aguarde finalizar
619=Mostrar mensagem de Erro
620=Editar item atual
621=Cancelar
622=Texto da Janela:
623=Texto de Cima a esquerda:
624=Texto do botão a direita:
625=Fonte Texto:
626=Negrito
627=Italico
628=Altura do texto da tela ( 1/X da tela )
629=Cor de fundo ( R-G-B ):
630=Cor do texto ( R-G-B ):
631=Cor da sombra ( R-G-B ):
632=Coloque o Bitmap à esquerda superior
633=Coloque o Bitmap ao direito baixo
634=Left/Right offset texts and bitmaps ( pixels )
635=Para cima/compensar baixo para texto e bitmaps ( pixels )
636=Nenhuma Cor Variável
637=Selecionar fontes
638=Selecionar cores
639=Altura do texto na janela:
640=Center Alignment Top Text
641=Editor Multi-string
642=Imagem da janela esquerda:
643=Type of Window:
644=Assistente
645=Por ultimo o assistente
646=Sem assistente
647=Editor multi-linha
648=Aquivo da licença:
649=Open if this macro will be 1:
650=Lista as opções
651=Adicionar novo item
652=Nome do item:
653=Comentario:
654=Se o comando de macro iguala 1 então item é certo:
655=É verificado se macro não é ser definido
656=O caminho de padrão ( macro ou caminho completo ):
657=Imponha Caminho de padrão
658=Arquivo leia me:
659=Checkboxes
660=Butão rádio 
661=Nome de pasta completo:
662=Caminho complete do Dll, OCX etc.:
663=Caminho complete do Dll:
664=Function:
665=Se Função não será iniciada:
666=Nada
667=Mensagem de erro
668=Mensagem de erro e abortar
672=Numero de parametros ( até 5 ):
673=Parametro 1:
674=Parametro 2:
675=Parametro 3:
676=Parametro 4:
677=Parametro 5:
680=Arquivo original:
681=Arquivo de destino:
682=Arquivo existente:
683=Pular
684=Copiar sobrepondo
685=Copiar se este for mais novo
686=Perguntar
687=Perguntar caso seja mais novo
692=Escolha o arquivo
693=Nome do arquivo:
694=Begining of Result Macro:
695=Nome original dos arquivos:
696=Pasta de destino:
697=Apagar pastas
698=O arquivo de fonte, o nome ou pasta:
699=Buscar arquivos em todos sub -pastas
700=Não comprimir
701=Escolha pasta de Fonte
702=Arquivo fonte:
703=Nome da fonte:
704=Fonte vai ser permanente
705=Nome do operador:
706=Condições
707=Ha ELSE
708=OU
709=E
710=Left Parameter:
711=Condições:
712=Numeric compare
713=String compare
714=Right Parameter:
715=E próximo
716=OU próximo
717=Importanto de arquivo (.INI):
718=Caminho completo de arquivo de INI:
719=Não re-escreve  as teclas dese existem
720=Sessão:
721=Chave:
722=Valor:
723=Não mudar o valor se existe
724=Nome da Macro:
725=Valor da Macro:
726=RootKey:
727=SubKey:
728=Nome do valor:
729=Se valor não existe usa o padrão:
730=O legenda:
731=Texto:
732=Nome do resultado da Macro:
733=OK Botão
734=SIM & NÃO Botões
735=Fundo do progresso ( R-G-B ):
736=Cor do progresso ( R-G-B ):
737=Splashes:
738=Texto - %s
739=Imagem - %s
740=Mostrar Imagem
741=Mostrar Texto
742=Nome da imagem:
743=Texto:
744=Altura do texto:
745=Centrar alinhamento
746=Transparente
XX747=A porção de tempo antes de será mostrada:
XX748=Tempo mínimo que vai exibir ( millisec ):
XX749=Peça o operador se a iniciar a máquina
750=O Nome de Arquivo de registro:
751=Não re-escreve o valor de registro de se existe
752=Escolha um REG-arquivo
753=O SubKey em Máquina do operador se é diferentes:
754=Nome de valor ( vai ser vazio para valor de padrão ):
755=Valor:
756=Tipo da String
757=Tipo da Dword
758=Tipo Binario
759=Sem parametros
760=O nome de executável ou associou-se arquivo de programa:
761=Nome completo de caminho de LNK-arquivo: (atalho)
762=Comande linha ( sem parâmetros adicionais ):
763=Parametros da linha de comando:
764=Arquivo do icone ( é necessario ):
765=Iconé principal:
766=Pasta de trabalho:
767=Modelo tipo:
768=Numero ( 0 e o padrão ):
769=Valor do LOG de desinstalação:
770=Nome do arquivo do executavel de desinstalação:
771=Nome do programa na lista do Adicionar/Remover:
772=Iconé do desistalador ( Caso não será usado o padrão )
773=Tipo do arquivo de desistalação:
774=Apagar
775=Pergunte-me se for apagar
776=Adicionar arquivo a lista
777=Tipo das pastas de desinstalação:
778=Adicionar arquivos a lista de arquivo
779=Apagar arquivos e sub pastas
780=Ignorar todos arquivos
781=Projetos
782=Assistentes
783=Abrir
784=Abrir o projeto
785=Iniciar
786=Comece a fazer um projeto novo com o assistente.
787=Assistente - %s
788=Finalizar
789=Gerar projeto
790=Gerar instalação
791=Gerar projeto e instalação
792=Selecionar pasta
793=Desfazer
794=Cortar
795=Copiar
796=Colar
797=Apagar
798=Selecionar tudo
799=Nome do arquivo do projeto:
800=Em caso de exixtir perguntar
801=Projeto em modo de proteção
802=De CreateInstall...
803=Converta seus projetos de versão antiga de CreateInstall 
804=Escolha arquivo de projeto de CreateInstall antigo 
805=Escolha o projeto a converter 
806=Confira o projeto convertido, por favor. Não há 100%% garantia que opções do projeto novo são os mesmo. 
807=Fechar automaticamente ao finalizar
808=Conteúdo da ajuda...
809=Abrir conteúdo da ajuda
810=Ajuda palavras chave...
811=Abrir palavras chave de ajuda
812=ci2000.hlp
813=O seu registro foi aceito. Presione OK e execute novamente o CreateInstall 2000...
814=Você pode conseguir saber o preço atual e comprar CI2000 aqui
815=Contato via e-mail
816=Licenciado para...
817=O CreateInstall 2000 esta licenciado para:
818=Obrigado por você registrar-se!
819=Mostrar licença...
820=Mostrar o acordo de licença 
821=Registrar...
822=Como comprar e registrar o programa

1000=SFX-Arquivo ( Simples )
1001=Geral
1002=Pasta de localização:
1003=CreateInstall
1004=Principal
1005=Executar depois que o arquivo de instalação for criado
1006=Sim
1007=Local padrão:
1008=Fechar após a instalação
1009=Atalhos
1010=Criar grupo de programas
1011=Pasta
1012=Não criar grupo de programas
1013=Abrir grupo de programas
1014=Não adicionar atalho na areá de trabalho
1015=Nome do grupo de programas
1016=Nome do atalho:
1017=Adicionar na areá de trabalho
1018=Fundo
1019=Mostrar fundo
1020=Aceitar a licença
1021=Mostrar a licença
1022=Função (if dll):
1023=Leia me
1024=Mostrar arquivos leia me
1025=Exibir arquivo texto antes da instalação:
1026=Exibir arquivo texto depois da instalação:
1027=Mostrar "Mostrar leia me" Checkbox
1028=Licença/Leia me
1029=Executar
1030=Executar programa silencioso ao fim da instalação
1031=Arquivo (dll ou exe):
1032=Apagar após utilizar
1033=Executar depois da instalação
1034=Aplicação:
1035=Mostar "Mostrar depois de instalada o aplicativo" Checkbox
1036=Executar antes da desinstalação
1037=Desinstalação
1038=Desinstalação completa
1039=Somente um arquivo LOG
1040=Registro
1041=Modifique os valores do registro do Windows
1042=Tipos de valores:
1043=INI-Arquivos
1044=Gravar nos INI-Arquivos
1045=Local predefinido:
1046=Local padrão:
1047=Outros arquivos
1048=Gravar arquivos em outras pastas
1049=Fácil
1050=salvar o caminho para atualização adicional
1051=Exe-name with Arguments
1052=Solicitado pela aplicação atual
1053=Imagem do lado esquerdo:
1054=Texto de comentario:
1055=Finalizado
1056=texto final:
1057=Ícone do desinstalador:
1058=Profissional
1059=Janela de progresso
1060=Mostrar janela de idioma
1061=Fontes
1062=Instalar Fontes
1063=Registrar as OCX ou DLL
1064=Mostrar Imagens ou Textos
1065=Abra o arquivo texto com o editor padrão
1066=Criar atalho de Desisntalaçãp

1500=Fundo - Fechar
1501=Fundo - Abrir
1502=Pasta - Criar
1503=Macro - Adicionar ao Registro
1504=Macro - Fixar valor
1505=Mensagem - Mostrar
1506=Arquivo - Copiar
1507=Arquivos - Copiar
1508=Arquivos - Apagar
1509=Fonte - Instalar
1510=Janela de Processo - Abrir
1511=Janela Idioma - Mostrar
1512=Janela Licensa - Mostrar
1513=Janela Opções - Mostrar
1514=Janela Path - Mostrar
1515=Janela Leia me - Mostrar
1516=Janela Texto - Mostrar
1517=Janela Tipos - Mostrar
1518=Dll Função - Executar
1519=Processo Janela - Fechar
1520=Arquivo - Pegar informação
1521=If operador - If
1522=If operador - Else
1523=If operador - End
1524=Ini - Fixar valor
1525=Reiniciar
1526=Registro - Apagar
1527=Registro - Fixar valor
1528=Aplicação - Instalar
1529=Instalação - Parar
1530=Arquivo - Compartilhado
1531=Shell - Executar
1532=Atalho - Criar
1533=Instalação - FIM
1534=Desinstalação - Adicionar ao LOG
1535=Desinstalação - Não usar LOG
1536=Desinstalaçãol - Usar LOG
1537=Arquivos - Instalar
1538=Versão - Adicionar
1539=Dll - Registrar servidor
1540=Ini - Importar deste arquivo
1541=Registro - Importar deste arquivo
1542=Registro - Importar deste registro
1543=Desinstalar - Adicionar EXE de desistalação
1590=Arquivos - Temporarios
