;String resources for setup
[Language]
Count=76
0=Русский
1=Невозможно открыть директорию %s
2=Невозможно создать директорию %s
3=Невозможно открыть файл %s
4=Ошибка записи в файл %s
5=Ошибка чтения файла %s
6=Ошибка
7=Подтверждение
8=Информация
9=Не хватает памяти
10=Неверный размер: %s. Он равен %lu байтам, а должен быть %lu байт.\
 Скачайте программу снова.
11=Вставьте диск номер %i
12=d.m.y
13=OK
14=Выход
15=Сделано с ...
16=Выбор...
17=Директория установки
18=Место
19=Вы действительно хотите выйти?
20=Установка #programname#
21=Выберите директорию для установки...
22='#defdir#' будет добавлено к выбранному пути
23=Требуется: %lu K 
24=Свободно: %lu K 
25=Не хватает свободного места на диске!
26=Установка закончилась успешно
27=Распаковка: #curfile#
28=Остановить
29=Файл уже существует
30=Существ. файл
31=Новый файл
32=Поверх
33=Все поверх
34=Пропустить
35=Все пропустить
36=Невозможно скопировать %s в %s
37=Невозможно запустить процесс %s. Установка будет завершена!
38=< Назад
39=Далее >
40=Начать
41=Я принимаю это соглашение
42=Удаление файлов...
43=Вы уверены что хотите удалить %s?
44=Удалить
45=Удалить все
46=Закрыть
47=%s будет удален после перезагрузки.
48=Деинсталляция
49=Невозможно запустить процесс %s.
50=Деинсталляция успешно завершена!
51=Файл %s может использоваться другими приложениями или понадобиться вам\
 в будущем. Удалить его?
52=Невозможно удалить %s. Возможно он используется другим приложением. Повторить?
53=Эти файлы были созданы до ( после ) инсталляции или могут понадобиться другим\
 приложениям или вам в будущем.
54=Удаление ключей реестра...
55=Удаление записей INI файлов...
56=Невозможно запустить функцию %s в %s. %s
57=Установка будет прервана!
58=Подождите окончание процесса...
59=Необходимо перезагрузить ваш компьютер перед запуском приложения.|#\
Перезагрузить сейчас?
60=версия
61=размер
62=дата (#12#)
63=время
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Создать ярлыки
69=Посмотреть Readme файл
70=Создать ярлык на десктопе
71=Прочитайте пожалуйста лицензионное соглашение и поставьте галочку под ним
72=Посмотреть Readme файл
73=Запустить установленное приложение
74=Деинсталляция
75=Выберите язык установки
76=Пароль:
77=Заголовок окна с паролем
78=Текст окна с паролем 
79=Инсталляция...
80=Пректратить процесс деинсталляции?
81=Проверка запущенных приложений...
82=Невозможно создать директорию %s. Введите другой путь...

500=Выйти из программы?
501=Проект
502=Настройки
503=Язык
504=Выход
505=Сменить текущий язык
506=Закрыть программу
507=Создание установки
508=Прервать
509=Исходный размер:
510=Упакованный размер:
511=Файлов:
512=Остановить создание инсталляции?
513=Инсталляция была успешно создана
514="Вставьте первый диск, пожалуйста. Нажмите любую клавишу когда он будет вставлен..."
515="Вставьте следующий диск, пожалуйста. Нажмите любую клавишу когда он будет вставлен..."
516=Подготовка данных...
517=Выполнение команд перед созданием инсталляции...
518=Выполнение команд после создания инсталляции...
519=Файл %s уже существует. Скопировать поверх %s на %s?
520=Новый
521=Создать новый проект инсталляции
522=Открыть...
523=Открыть существующий проект
524=Сохранить
525=Сохранить текущий проект
526=Сохранить как...
527=Сохранить текущий проект в другой файл
528=Закрыть
529=Закрыть текущий проект
530=Удалить...
531=Удалить текущий проект
532=Проект %s был изменен. Сохранить его?
533=Новый проект
534=Сохранить проект как
535=Вы действительно хотите удалить проект %s?
536=Пустой проект
537=Создать пустой проект
538=Мастера
539=Создать новый проект с помощью шаблонов
540=Открыть проект
541=Создать инсталляцию
542=Создать инсталляцию текущего проекта
543=Запустить инсталляцию
544=Запустить инсталляцию текущего проекта
545=Веб-сайт
546=Как купить
547=Как зарегистрировать эту программу
548=О программе...
549=Информация об этой программе
550=Помощь
551=Зарегистрирована
552=Информация о регистрации
553=Общие настройки
554=Настройки
555=Прочие настройки
556=Сценарий
557=Сценарий установки
558=До
559=Действия перед созданием инсталляции
560=Имя файла: %s
561=Дата последнего создания:
562=Имя проекта:
563=Директория вывода:
564=Иконка инсталляции (если не по умолчанию):
565=Языки установки:
566=Имя запускаемого файла:
567=Шаблон имени томов:
568=Тип разбиения
569=Одним файлом
570=1.44 MB
571=Указанный размер
572=Размер тома (Kbytes):
573=Резервировать на первом томе (Kbytes):
574=Самораспаковывающийся архив
575=Имя лог-файла инсталляции:
576=Сжатие
577=Сплошной архив
578=Уровень (1-20):
579=Не сжимать расширения:
580=После
581=Действия после создания инсталляции
582=Очищать дискету если инсталляция создается на дискете
583=Ожидать нажатие клавиши
584=Из INI...
585=Конвертировать .ini в .crp и открыть его.
586=Выберите INI-файл
587=Просмотр директорий
588=Просмотр файлов
589=Выберите целевую директорию
590=Выберите файл иконки
591=Ковертировать в INI...
592=Ковертировать текущий проект в INI файл
593=Сохранить как INI файл
594=Ковертация прошла успешно!
595=Добавить команду [Insert]
596=Удалить текущую команду [Delete]
597=Двигать текущую команду вверх [Ctrl-Up]
598=Двигать текущую команду вниз [Ctrl-Down]
599=Включить/Отключить текущую команду [Ctrl-D]
600=Редактировать текущую команду [Enter]
606=Удалить текущую команду?
607=Команда
608=Параметры
609=Невозможно передвинуть вверх
610=Невозможно передвинуть вниз
611=Добавить новую команду
612=Добавить
613=Добавить коману
614=Добавить команду и закрыть окно
615=Имя команды: %s
616=Командная строка:
617=Рабочая директория:
618=Ждать окончания
619=Показывать сообщение об ошибке
620=Редактировать текущую команду
621=Отмена
622=Заголовок окна:
623=Левый верхний текст:
624=Правый нижний текст:
625=Шрифт:
626=Толстый
627=Наклонный
628=Высота верхнего текста ( 1/X высоты экрана )
629=Цвет фона ( R-G-B ):
630=Цвет текста ( R-G-B ):
631=Цвет тени ( R-G-B ):
632=Левая верхняя картинка
633=Правая нижняя картинка
634=Боковое смещение текста и картинки ( в пикселах )
635=Вертикальное смещение текста и картинки ( в пикселах )
636=Однотонный фон
637=Выбор шрифта
638=Выбор цвета
639=Верхний текст окна:
640=Центрировать верхний текст
641=Многострочная строка
642=Левая картинка окна:
643=Тип окна:
644=Последовательность
645=Последнее
646=Кнопка ОК
647=Многострочный редактор
648=Файл лицензии:
649=Открыть если этот макрос будет 1:
650=Список опций
651=Добавить новый элемент
652=Имя элемента:
653=Комментарий:
654=Если этот макрос будет 1 тогда отметить элемент:
655=Отметить если этот макрос не будет определен
656=Путь по умолчанию:
657=Запретить изменение пути
658=Readme файл:
659=Чекбоксы
660=Radio кнопки
661=Полное имя директории:
662=Полный путь Dll, OCX и т.д.:
663=Полный путь Dll:
664=Функция:
665=Если функция не вызовется:
666=Ничего
667=Сообщение
668=Сообщение и выход
672=Количество параметров ( до 5 ):
673=Параметр 1:
674=Параметр 2:
675=Параметр 3:
676=Параметр 4:
677=Параметр 5:
680=Исходный файл:
681=Конечный файл:
682=Если файл существует:
683=Пропустить
684=Записать
685=Записать если новее
686=Спросить
687=Спросить если новее
692=Выберите файл
693=Имя файла:
694=Начало имени макросов:
695=Исходная маска для файлов:
696=Конечная директория:
697=Удалять директории
698=Исходный файл, маска или директория:
699=Искать в поддиректориях
700=Не сжимать
701=Выберите исходную директорию
702=Файл шрифта:
703=Имя шрифта:
704=Временная установка шрифта
705=Имя оператора:
706=Условия
707=Имеется ELSE
708=ИЛИ
709=И
710=Левый параметр:
711=Условие:
712=Как числа
713=Как строки
714=Правый параметр:
715=И следующий
716=ИЛИ следующий
717=INI-файл для импорта:
718=Полный путь INI-файла:
719=Не перезаписывать ключи если они существуют
720=Секция:
721=Ключ:
722=Значение:
723=Не изменять значение если оно существует
724=Имя макроса:
725=Значение макроса:
726=Корневой ключ:
727=Подключ:
728=Имя значения:
729=Строка по умолчанию если значение не существует:
730=Заголовок:
731=Текст:
732=Имя результирующего макроса:
733=Кнопка OK
734=Кнопки ДА/НЕТ 
735=Фон прогресс-бара ( R-G-B ):
736=Цвет прогресс-бара ( R-G-B ):
737=Изменяемые картинки или текст:
738=Текст - %s
739=Битмап - %s
740=Показать Битмап
741=Показать Текст
742=Имя Битмапа:
743=Текст:
744=Высота текста:
745=Центрировать
746=Прозрачный фон
747=Выполнение в процентах когда показывать:
748=Минимальное время показа ( миллисекунды ):
749=Спрашивать пользователя о перезагрузке машины
750=Имя reg-файла:
751=Не изменять Реестр если значение уже существует
752=Выберите REG-файл
753=Подключ на машине пользователя если он отличен:
754=Имя значение ( Пустое по умолчанию ):
755=Значение:
756=Строка
757=Число
758=Двоичный тип
759=Без параметров
760=Имя запускаемого или ассоциативного файла:
761=Полное имя LNK-файла:
762=Командная строка ( без параметров ):
763=Параметры командной строки:
764=Файл иконки ( если необходим ):
765=Индекс иконки:
766=Рабочая директория:
767=Буква:
768=Число ( 0 если по умолчанию ):
769=Строка для деинсталляции:
770=Имя деинсталляционного exe-файла:
771=Имя в разделе Добавить/Удалить программу:
772=Иконка для деинсталлятора ( если не по умолчанию )
773=Деинсталляция файла:
774=Удалять
775=Спрашивать об удалении
776=Добавить в список
777=Деинсталляция директории:
778=Добавить файлы в список
779=Удалять файлы и поддиректории
780=Оставлять файлы
781=Проекты
782=Мастера
783=Открыть
784=Открыть проект
785=Начать
786=Начать создание нового проекта с помощью мастера
787=Мастер установки - %s
788=Закончить
789=Создать проект
790=Создать Setup
791=Создать проект и установку
792=Выберите директорию
793=Восстановить
794=Вырезать
795=Копировать
796=Вставить
797=Удалить
798=Выделить все
799=Имя файла проекта:
800=Спрашивать если он существует
801=Защита проекта от редактирования
802=Из CreateInstall...
803=Конвертировать ваши проекты из старой версии CreateInstall
804=Выберите файл проекта старого CreateInstall
805=Выберите проект для конвертации
806=Проверьте сконвертированный проект. Мы не можем дать 100% гарантии правильности конвертации.
807=Автоматически закрывать после окончания
808=Содержание...
809=Открыть окно содержания
810=Указатели...
811=Открыть список ключевых слов
812=ci2000ru.hlp
813=Регистрационный ключ был добавлен в Реестр. Нажмите OK и запустите CreateInstall 2000 снова...
814=Вы можете узнать текущие цены и как купить CI2000 здесь
815=E-mail для вопросов
816=Лицензирован на имя...
817=Этот CreateInstall 2000 лицензирован на пользователя:
818=Спасибо за регистрацию!
819=Лицензионное соглашение...
820=Показать лицензионное соглашение
821=Регистрация...
822=Как купить и зарегистрировать программу
823=Дублировать текущий элемент [Ctrl-R]
824=Переменная окружения:
825=Новое имя файла:
826=Дополнительно
827=Дополнительные установки
828=Защита инсталляции
829=Пароль:
830=Заголовок окна с паролем:
831=Дополнительный текст:
832=Диалог с кнопками Вперед/Назад
833=Всплавающий текст:
834=Глобальные переменные...
835=Добавление и редактирование общих переменных
836=Глобальные переменные
837=Имя,Значение
838=Имя переменной:
839=Значение переменной:
840=Только для чтения
841=Архивный
842=Системный
843=Скрытый
844=Нижний регистр
845=Верхний регистр
846=Смещение подстроки
847=Длина подстроки
848=Имя кнопки Пред.:
849=Имя кнопки След.:
850=Имя кнопки Выход:
851=Тип ресурса:
852=Файл 
853=Мютекс
854=Точное имя окна
855=Подстрока имени окна
856=Имя ресурса:
857=Текст сообщения:
858=Кнопка сообщения:
859=Прекратить Повторить Игнорировать 
860=OK
861=OK Отмена
862=Повторить Отмена
863=Да Нет
864=Да Нет Отмена
865=Двух-байтный код
866=Не игнорировать файлы в директории вывода
867=Имя окна приложения:
868=Тип поиска:
869=Макрос для имена файла:
870=Тип изменения:
871=Короткое имя файла
872=Полный путь
873=Многострочный тип
874=Искать в поддиректориях
875=Только путь
876=Невозможно найти файл(ы) %s, определенный в "Files Install/Temporary - %s". Продолжить создание дистрибутива?
877=Невозможно создать файл вывода %s!
878=Целевая директория:

1000=Самораспаковывающийся архив ( Простой )
1001=Общая
1002=Исходная директория:
1003=CreateInstall
1004=Главная
1005=Запускать после создания инсталляции
1006=Да
1007=Путь по умолчанию:
1008=Закрыть после установки
1009=Ярлыки
1010=Создавать группу
1011=Группа
1012=Позволить отмену создания группы
1013=Открывать группу
1014=Позволить отмену создания ярлыков на десктопе
1015=Имя группы
1016=Имя ярлыка:
1017=Создать на десктопе
1018=Фон
1019=Показывать фон
1020=Лицензионное соглашение
1021=Показывать лицензионное соглашение
1022=Функция ( если dll ):
1023=Readme
1024=Показывать Readme файл
1025=Показать текстовый файл перед установкой:
1026=Показать текстовый файл после установки:
1027=Разрешить отмену показа текстового файла
1028=Лицензия/Readme
1029=Запускать
1030=Запускать скрыто после окончания установки
1031=Файл (dll или exe):
1032=Удалить после запуска
1033=Запускать приложение
1034=Приложение:
1035=Разрешить отмену запуска приложения
1036=Запускать перед деинсталляцией
1037=Деинсталляция
1038=Полная деинсталляция
1039=Только лог-файл
1040=Реестр
1041=Подключить изменения в Реестре
1042=Тип значения:
1043=INI-файлы
1044=Записывать в INI-файлы
1045=Предопределенный путь:
1046=Другой путь:
1047=Прочие файлы
1048=Записывать файлы в другие директории
1049=Легкий
1050=Сохранять путь для дальнейших обновлений
1051=Exe-файл с аргументами
1052=Спрашивать о запуске приложения
1053=Битмап с левой стороны:
1054=Комментарий:
1055=Окончание
1056=Текст в конце:
1057=Иконка деинсталлятора:
1058=Профессиональный
1059=Окно процесса распаковки
1060=Возможность выбора языка
1061=Шрифты
1062=Установить шрифты
1063=Регистрировать OCX или DLL
1064=Показывать картинки или текст
1065=Открыть с текстовым редактором по умолчанию
1066=Создать ярлык деинсталляции
1067=Включать деинсталлятор
1068=Запустить следующее приложение

;Resource for Setup Generator
1200=Ключ регистрации был добавлен к вашему Реестру. Нажмите OK и перезапустите Setup Generator...
1201=Переименовать...
1202=Новый...
1203=Открыть
1204=Текущий проект
1205=Переименовать текущий проект
1206=Статья помощи...
1207=Открыть статью помощи
1208=Новый проект
1209=Проект %s не найден!
1210=Новое имя проекта
1211=Проект %s уже существует!
1212=Переименовать проект
1213=Скопировать проект
1214=Установки проекта
1215=Создать
1216=В начале
1217=Вывод установки
1218=Требуемое поле
1219=Имя программы:
1220=Язык установки:
1221=Инфо
1222=Информация об установке
1223=Информация...
1224=Выберите битмап файл
1225=Выберите текстовый файл
1226=Файлы
1227=Имя файла или маска,Целевая директория,Если файл существует
1228=INI/Реестр
1229=Целевая директория,Имя файл,Секция,Ключ,Значение
1230=Корневой ключ,Подключ,Имя значения,Тип,Значение
1231=Имя,Целевая директория,Имя файла,Параметры командной строки
1232=Целевой файл
1233=В конце
1234=Файл %s не существует!
1235=Эта копия Setup Generator Pro лицензирована:
1236=Купить
1237=Вывод
1238=Тип:
1239=Максимальный (медленный)
1240=Нормальный
1241=Быстрый
1242=Уровень:
1243=Языки установки
1244=Добавить язык в установку
1245=Удалить язык из установки
1246=Диалоги
1247=Путь, Опции лицензии и Readme
1248=Настройки окна фона
1249=Загрузочная картинка или текст:
1250=Показывать Readme перед лицензией
1251=Путь установки
1252=По умолчанию
1253=Заголовочный текст или картинка:
1254=Нижний текст или картинка:
1255=Reserved
1256=Целевая платформа Windows:
1257=Все
1258=Показывать окно процесса распаковки
1259=Меняющиеся картинки
1260=Картинка,Процент
1261=Целевая директория,Имя файла,Секция,Ключ,Значение,Другой путь,Не изменять
1262=Корневой ключ,Подключ,Имя значения,Тип значения,Значение,Не изменять
1263=Другое имя:
1264=Имя,Путь,Имя файла,Параметры,Иконка,Идекс иконки,Рабочая директория,Другая директория,Десктоп
1265=Завершающий диалог и Readme
1266=Запустить программы, вызвать DLL функции и Shell запуски 
1267=Опции деинсталляции
1268=Reserved
1269=Приложение
1270=DLL функция
1271=Shell запуск
1272=Тип запуска:
1273=Add/Remove Program имя
1274=Не деинсталлировать
1275=Когда запускать:
1276=В конце
1277=Перед закрытием фонового окна
1278=Файл(ы)/Директория,Целевая директория,Если существует,Другой путь,Платформы,Регистрировать как OCX/DLL,Не удалять
1279=Тип,Путь,Имя файла,Параметры,Ждать,Показывать ошибку,Спрашивать о запуске,Рабочая директория,Другая директория,Когда запускать

1500=Фон - Закрыть
1501=Фон - Открыть
1502=Директория - Создать
1503=Макрос - Взять из Реестра
1504=Макрос - Присвоить значение
1505=Сообщение - Показать
1506=Файл - Копировать
1507=Файлы - Копировать
1508=Файлы - Удалить
1509=Фонт - Установить
1510=Окно процесса - Открыть
1511=Выбор языка - Показать
1512=Лицензия - Показать
1513=Выбор опций - Показать
1514=Выбор пути - Показать
1515=Readme - Показать
1516=Текст - Показать
1517=Типы установок - Показать
1518=Dll функция - Вызвать
1519=Окно процесса - Закрыть
1520=Файл - Получить информацию
1521=Условие Если - Если
1522=Условие Если - В противном случае
1523=Условие Если - Конец
1524=Ini - Установить значение
1525=Перезагрузить
1526=Реестр - Удалить значение
1527=Реестр - Установить значение
1528=Приложение - Запустить
1529=Установка - Прервать
1530=Файл - Сделать Shared
1531=Shell - Запустить
1532=Ярлык - Создать
1533=Установка - Конец
1534=Деинсталляция - Добавить в Log-файл
1535=Деинсталляция - Выключить Log-файл
1536=Деинсталляция - Включить Log-файл
1537=Файлы - Установка
1538=Версия ОС - Получить
1539=Dll - Зарегистрировать  сервер
1540=Ini - Импортировать из файла
1541=Реестр - Импортировать из файла
1542=Реестр - Импортировать из Реестра
1543=Деинсталляция - Добавить Uninstall Exe
1544=Зарезервировано
1545=Макрос - Взять из INI
1546=Файл - Переместить
1547=Файл - Переименовать
1548=Макрос - Переменная окружения
1549=Специальная Dll - Запустить
1550=Всплывающая картинка - Показать
1551=Всплывающая картинка - Убрать
1552=Всплывающий текст - Показать
1553=Всплывающий текст - Убрать
1554=Файлы - Установить аттрибуты
1555=Макрос - Удалить слэш
1556=Макрос - Добавить слэш
1557=Макрос - Нижний/Верхний регистр
1558=Диалог - Другие Кнопки
1559=Макрос - Получить подстроку
1560=Приложение - Проверять использование
1561=Макрос - Заменить в файле
1562=Приложение - Закрыть окно 
1563=Макрос - Изменить имя файла
1564=PreProcess - Control File
1590=Файлы - Временные
