;String resources for setup
[Language]
Count=83
0=Español
1=No se puede abrir el directorio %s
2=No se puede crear el directorio %s
3=No se puede abrir el fichero %s
4=Error al escribir en el fichero %s
5=Error de lectura en el fichero %s
6=Error
7=Confirmación
8=Información
9=No se puede asignar memoria
10=Tamaño incorrecto: %s. El tamaño actual es %lu bytes sin embargo debía ser %lu\
 bytes. Descargue la instalación otra vez.
11=Por favor, inserte el disco número %i
12=m.d.aa
13=Aceptar
14=&Salir
15=Hecho con...
16=&Examinar...
17=Directorio destino
18=Espacio
19=¿Está seguro que desea salir?
20=Instalando #programname#
21=Seleccione la carpeta para la aplicación...
22='#defdir#' será agregada al camino elegido
23=Requerido: %lu K 
24=Disponible: %lu K 
25=¡No hay suficiente espacio libre en el disco!
26=La instalación se completó satisfactoriamente
27=Descompactando: #curfile#
28=&Detener
29=El fichero ya existe
30=Fichero existente
31=Nuevo fichero
32=&Sobrescribir
33=Sobrescribir &Todo
34=&Omitir
35=O&mitir todo
36=No se puede copiar el fichero %s para %s
37=No se puede ejecutar el proceso %s. ¡La instalación se cerrará!
38=< &Anterior
39=&Siguiente >
40=Comenzar
41=&Acepto los términos de este contrato
42=Eliminando ficheros...
43=¿Está seguro que desea desinstalar %s?
44=Eliminar
45=Eliminar todo
46=Cerrar
47=%s será eliminado después de reiniciar la máquina.
48=Desinstalando
49=No se puede ejecutar el proceso %s.
50=¡La desinstalación se completó satisfactoriamente!
51=El fichero %s puede ser necesitado por otras aplicaciones o por ud. mismo en un futuro. \
¿Aún desea eliminarlo?
52=Imposible eliminar %s. Este fichero puede que esté siendo usado por otra aplicación. ¿Reintentar?
53=Estos ficheros fueron creados antes o después de la instalación o puede que sean necesarios \
por otras aplicaciones o por ud. mismo en un futuro.
54=Eliminado entradas del registro...
55=Eliminado artículos en los ficheros INI...
56=No se puede ejecutar la función %s en %s. %s
57=¡La instalación se cerrará!
58=Esperando para terminar el proceso...
59=Ud. debe reiniciar su computadora para completar la instalación.|# ¿Desea reiniciar ahora?
60=versión
61=tamaño
62=fecha (#12#)
63=hora
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Crear carpeta en el menú inicio
69=Ver el archivo leeme
70=Crear acceso directo en el escritorio
71=Por favor, lea el contrato de licencia y marque la casilla de verificación de abajo si acepta los términos.
72=Ver el archivo leeme
73=Ejecutar la aplicación instalada
74=Desinstalar
75=Seleccione el idioma de la instalación
76=Contraseña:
77=Reservado para eltítulo de la contraseña
78=Reservado para el testo superior de la contraseña
79=Instalando...
80=¿Desea detener la desinstalación?
81=Chequeando aplicaciones en ejecución...
82=No se puede crear el directorio %s. Proporcione otro camino...

500=¿Está seguro que desea salir?
501=Proyecto
502=Opciones
503=Idioma
504=Salir
505=Cambiar el idioma actual
506=Cerrar el programa
507=Creando la instalación
508=Detener
509=Tamaño del fichero fuente:
510=Tamaño de la instalación:
511=Ficheros:
512=¿Detener la creación de la instalación?
513=La instalación ha sido creada satisfactoriamente
514="Inserte el primer disco, por favor. Presione cuaquier tecla cuando esté insertado..."
515="Inserte el próximo disco, por favor. Presione cualquier tecla cuando esté insertado..."
516=Preparando el proceso...
517=Preparando la instalación... 
518=Completando la instalación...
519=El fichero %s ya existe. ¿Desea sobrescribirlo?
520=Nuevo
521=Crear nuevo proyecto para la instalación
522=Abrir...
523=Abrir un proyecto existente
524=Guardar
525=Guardar el proyecto actual
526=Guardar como...
527=Guardar el proyecto actual con un nuevo nombre
528=Cerrar
529=Cerrar el proyecto actual
530=Eliminar...
531=Eliminar el proyecto actual
532=El proyecto %s ha sido modificado. ¿Desea guardar los cambios hechos?
533=Su nuevo proyecto
534=Guardar el proyecto como
535=¿Está seguro que desea eliminar el proyecto %s?
536=Ninguna plantilla (no template)
537=Crear un nuevo proyecto vacio
538=Asistentes
539=Crear un nuevo proyecto con los asistentes
540=Abrir el proyecto
541=Crear la instalación
542=Crear la instalación del proyecto actual
543=Ejecutar la instalación
544=Ejecutar la instalación del proyecto actual
545=Página de inicio
546=Cómo comprar...
547=Cómo registrar este programa
548=Acerca de...
549=Información sobre este programa
550=Ayuda
551=Registrado a...
552=Información del usuario registrado
553=Opciones generales
554=Propiedades
555=Otras opciones
556=Escenario (Script)
557=Escenario de la instalación (Setup script)
558=Antes
559=Acciones antes de crear la instalación
560=Nombre del fichero: %s
561=Fecha de la última instalación:
562=Nombre del proyecto:
563=Directorio de salida:
564=Icono de la instalación (dejar vacío para el predeterminado):
565=Idiomas de la instalación (separados por coma):
566=Nombre del fichero ejecutable:
567=Nombre del fichero patrón del volúmen:
568=Tamaño del volúmen
569=Sin límite
570=1.44 MB
571=Personalizado
572=Tamaño del volúmen (Kb):
573=Reservar en el primer volúmen (Kb):
574=Instalación autodescompactable
575=Nombre del fichero de registro de la desinstalación:
576=Compactación
577=Archivo firme
578=Nivel (1-20):
579=No comprimir las extensiones:
580=Después
581=Acciones después de creada la instalación
582=Limpiar el contenido del disquete primeramente
583=Esperar que el usuario presione una tecla
584=Desde INI...
585=Convertir fichero INI a un proyecto (CRP) y abrirlo.
586=Elegir el fichero INI
587=Mostrar carpetas
588=Mostrar ficheros
589=Seleccionar el directorio destino
590=Elegir un fichero de icono
591=Convertir a INI...
592=Convertir el proyecto actual a un fichero INI
593=Guardar como un fichero INI
594=¡La conversion se completó satisfactoriamente!
595=Adicionar un nuevo elemento [Insertar]
596=Eliminar el elemento actual [Borrar]
597=Mover el elemento actual hacia arriba [Ctrl-Up]
598=Mover el elemento actual hacia abajo [Ctrl-Down]
599=Activar/Desactivar el elemento actual [Ctrl-D]
600=Editar el elemento actual [Enter]
606=¿Está seguro que desea eliminar el elmento actual?
607=Comando
608=Parámetros
609=Imposible puede ser movido hacia arriba
610=Imposible puede ser movido hacia abajo
611=Adicionar un nuevo comando
612=Adicionar
613=Adicionar un elemento y no cerrar la ventana
614=Adicionar un comando y cerrar la ventana
615=Nombre del comando: %s
616=Línea de comandos completa:
617=Directorio de trabajo:
618=Esperar hasta que la aplicación finalice
619=Mostrar mensaje de error
620=Editar el elemento actual
621=Cancelar
622=Título o nombre de la ventana:
623=Texto del encabezamiento (a la izquierda):
624=Texto del pié de página (a la derecha):
625=Tipo de letra para el texto:
626=Negrita
627=Cursiva
628=Altura del texto de encabezamiento (1/X de la pantalla)
629=Color de fondo (R-G-B):
630=Color del texto (R-G-B):
631=Color de la sombra del texto (R-G-B):
632=Mapa de bits del encabezamiento
633=Mapa de bits del pie de página
634=Márgenes izquierdo y derecho para el texto y el mapa de bits (en pixeles)
635=Márgenes superior e inferior para el texto y el mapa de bits (en pixeles)
636=Usar color de fondo uniforme
637=Mostrar tipos de letra
638=Mostrar colores
639=Texto para el mensaje de diálogo:
640=Alinear al centro el texto del diálogo
641=Editar múltiples lineas
642=Camino del mapa de bits de la ventana:
643=Tipo de ventana:
644=Asistente
645=Ultimo asistente
646=No utilizar asistente
647=Adicionar múltiples líneas
648=Camino del fichero de licencia:
649=Abrir si esta macro es 1:
650=Lista de opciones
651=Adicionar un nuevo elemento
652=Nombre del elemento:
653=Comentario:
654=Si esta macro es 1 el elmento es verificado:
655=Verificar si la macro no está definida
656=Camino predeterminado:
657=Forzar al camino predeterminado
658=Fichero leeme:
659=Usar casillas de verificación
660=Usar botones de radio
661=Camino completo del directorio:
662=Camino completo de los DLL, OCX etc.:
663=Camino completo de las DLL:
664=Nombnre de la función:
665=Si la función no se carga:
666=No hacer nada
667=Mostrar mensaje de error
668=Mostrar el error y salir
672=Número de parámetros (5 máx.):
673=Parámetro 1:
674=Parámetro 2:
675=Parámetro 3:
676=Parámetro 4:
677=Parámetro 5:
680=Fichero fuente:
681=Fichero destino:
682=Si el fichero existe en el destino:
683=Omitir el fichero
684=Sobrescribir
685=Sobrescribir si el fichero es más reciente
686=El usuario debe confirmar la sobrescritura
687=El usuario debe confirmar la sobrescritura si el fichero es más reciente
692=Elegir un fichero
693=Nombre del fichero:
694=Cadena de prefijo para los nombres de las macros resultantes:
695=Fichero(s) fuente
696=Directorio destino
697=Eliminar directorios
698=Fichero fuente, máscara o directorio:
699=Buscar los ficheros incluyendo los subdirectorios
700=No comprimir
701=Seleccionar subdirectorio fuente
702=Fichero del tipo de letra:
703=Nombre del tipo de letra:
704=Registrar el tipo de letra
705=Nombre del operador:
706=Condiciones
707=Incluir el comando Else
708=OR
709=AND
710=Parámetro izquierdo:
711=Condición:
712=Comparación númerica
713=Comparación de cadena
714=Parámetro derecho:
715=AND próximo
716=OR próximo
717=Fichero INI fuente
718=Fichero INI destino
719=No sobrescribir las claves si ya existen en el fichero destino
720=Sección:
721=Clave:
722=Valor:
723=No cambiar el valor si ya existe en el fichero destino
724=Nombre de la macro:
725=Valor de la macro:
726=Clave del registro:
727=Subclave:
728=Nombre del valor:
729=Cadena predeterminada si el valor no existe:
730=Título:
731=Texto:
732=Nombre de la macro resultante:
733=Mostrar el botón "Aceptar" solamente
734=Mostrar los botones SI & NO
735=Color de fondo de la barra de progreso (R-G-B):
736=Color de la barra de progreso (R-G-B):
737=Vistas:
738=Texto - %s
739=Mapa de bits - %s
740=Mostrar mapa de bits
741=Mostrar texto
742=Nombre del mapa de bits:
743=Texto:
744=Altura del texto:
745=Alinear al centro
746=Mantener el texto de fondo transparente
747=Mostrar en (% del progreso):
748=Tiempo mínimo de espera (milisegundos):
749=Si se requiere, preguntar al usuario si se reinicia el equipo
750=Nombre del fichero de registro:
751=No sobrescribir el valor del registro si ya existen
752=Elegir el fichero de registro
753=Subclave en la máquina del usuario si difiere de la precedente:
754=Nombre del valor (Dejar vacío para el valor predeterminado):
755=Valor:
756=Tipo alfanumérico
757=Tipo DWORD
758=Tipo binario
759=Sin parámetros
760=Nombre del ejecutable o fichero asociado:
761=Nombre completo del camino del fichero LNK:
762=Línea de comandos (sin parámetros):
763=Parámetros de la línea de comandos:
764=Fichero de icono (si se requiere):
765=Indice del icono:
766=Directorio de trabajo:
767=Modelo de letra tipo:
768=Número (0 si es predeterminado):
769=Desinstalar cadenas de registro (log):
770=Nombre del fichero ejecutable de la desinstalación:
771=Nombre del programa para Adicionar/Quitar:
772=Icono de la desinstalación (dejar vacío para el predeterminado)
773=Tipo de fichero de la desinstalación:
774=Eliminar
775=Confirmación del usuario para eliminar
776=Adicionar a la lista de ficheros
777=Tipo de directorio de la desinstalación:
778=Adicionar ficheros a la lista de ficheros
779=Eliminar ficheros y subcarpetas
780=Omitir si contiene ficheros
781=Proyectos
782=Asistentes
783=Abrir
784=Abrir un proyecto
785=Comenzar
786=Comenzar un nuevo proyecto utilizando un asistente
787=Asistente - %s
788=Finalizar
789=Crear un proyecto
790=Crear una instalación
791=Crear un proyecto y su instalación
792=Seleccionar un directorio
793=Deshacer
794=Cortar
795=Copiar
796=Pegar
797=Eliminar
798=Seleccionar todo
799=Nombre del proyecto:
800=Confirmar el remplazamiento
801=Usar protección del proyecto
802=Desde CreateInstall...
803=Convertir sus proyectos hechos con versiones anteriores de CreateInstall
804=Elegir un proyecto de una versión anterior
805=Elegir proyecto para convertir
806=Por favor, revise el proyecto convertido de errores causados por posibles incompatibilidades de algunas opciones.
807=Cerrar automáticamente al terminar
808=Contenido de la ayuda...
809=Abrir contenido de la ayuda
810=Ayuda de palabras reservadas...
811=Abrir ayuda de palabras reservadas
812=ci2000.hlp
813=La clave de registro fue agregada a su fichero de registro. Presione "Aceptar" y reinicie CreateInstall 2000...
814=Revise detalles del productos, precios y forma de adquirirlo en nuestro sitio Web:
815=o contáctenos por e-mail a
816=Autorizado a...
817=Se autoriza el uso de esta copia de CreateInstall 2000 a:
818=¡Muchas gracias por registrarse!
819=Contrato de licencia...
820=Mostrar el contrato de licencia
821=Registro...
822=Cómo comprar y registrar el programa
823=Duplicar el elemento actual [Ctrl-R]
824=Variable de entorno:
825=Nuevo nombre de fichero:
826=Avanzado
827=Configuraciones avanzadas
828=Proteger la instalación
829=Contraseña:
830=Título para la ventana de la contraseña:
831=Texto adicional:
832=La función muestra el diálogo del asistente
833=Text emergente:
834=Variables globales...
835=Adicionar, editar, modificar variables comúnes
836=Variables globales
837=Nombre, valor
838=Nombre de la variable:
839=Valor de la variable:
840=De sólo lectura
841=Archivo
842=Sistema
843=Oculto
844=Minúscula
845=Mayúscula
846=Desplazamiento de la subcadena
847=Tamaño de la subcadena
848=Nombre del botón "Anterior":
849=Nombre del botón "Siguiente":
850=Nombre del botón "Salir":
851=Tipo de recurso:
852=Fichero 
853=Mutex
854=Nombre estricto de la ventana
855=Nombre de la subcadena de la ventana
856=Nombre del recurso:
857=Texto del mensaje:
858=Botones del mensaje:
859=Abortar Reintentar Ignorar 
860=Aceptar
861=Aceptar Cancelar
862=Reintentar Cancelar
863=Si No
864=Si No Cancelar
865=Código de dos bytes
866=No ignorar los ficheros en el directorio destino
867=Nombre la ventana para la aplicación:
868=Tipo de búsqueda:
869=Macro para el nombre del fichero:
870=Tipo de modificación:
871=Nombre corto del fichero
872=Nombre completo del camino
873=Tipo multi cadena
874=Buscar en los subdirectorios
875=Nombre del camino solamente
876=No se puede(n) localizar %s el(los) fichero(s), definidos en la directiva "Instalar ficheros/Temporal - %s". ¿Continuar empaquetando la distribución?

1000=Archivo autoextraible (SFX) simple
1001=General
1002=Directorio fuente:
1003=Standard
1004=Principal
1005=Después que la instalación se haya creado
1006=Si
1007=Camino predeterminado:
1008=Cerrar después de la instalación
1009=Accesos directos
1010=Crear grupo de programa
1011=Carpeta
1012=Habilitar cancelar al crear grupo
1013=Abrir grupo de programa
1014=Habilitar cancelar Accesos directos en el escritorio
1015=Nombre de la carpeta del grupo de programa
1016=Nombre del Acceso directo:
1017=Crear en el escritorio
1018=Fondo
1019=Mostrar fondo
1020=Contrato de licencia
1021=Mostrar el contrato de licencia
1022=Función (si es una dll):
1023=Leeme
1024=Mostrar ficheros leeme
1025=Mostrar fichero texto antes de instalar:
1026=Mostrar fichero texto después de instalar:
1027=Mostrar la casilla de verificación "Examinar leeme"
1028=Licencia/Leeme
1029=Ejecutar
1030=Ejecutar herramienta silenciosa después que la instalación haya concluido
1031=Fichero (dll o exe):
1032=Eliminar herramienta después de la ejecución
1033=Ejecutar después de la instalación
1034=Aplicacion:
1035=Mostrar la casilla de verificación "Ejecutar la aplicación instalada"
1036=Ejecutar antes de la desinstalación
1037=Desinstalar
1038=Desinstalar completo
1039=Fcihero de registro solamente
1040=Registro
1041=Modificar las configuraciones del registro de Windows
1042=Tipo de valor:
1043=Ficheros INI
1044=Escribir a ficheros INI
1045=Camino predeterminado:
1046=Camino personalizado:
1047=Otros ficheros
1048=Escribir los ficheros en otros directorios
1049=Basico
1050=Guardar el camino para futuras actualizaciones
1051=Nombre Exe con argumentos
1052=Preguntar al usuario si se ejecuta la aplicación
1053=Mapa de bits (a la izquierda):
1054=Comentario:
1055=Finalizar
1056=Texto al finalizar:
1057=Icono de lo desinstalación:
1058=Profesional
1059=Ventana de progreso
1060=Mostrar diálogo de idiomas
1061=Tipos de letra
1062=Instlar tipos de letras
1063=Registrar como OCX o DLL
1064=Mostrar mapas de bits o textos
1065=Abrir con el editor de texto predeterminado
1066=Crear un acceso directo para la desinstalación
1067=Incluir desinstalador
1068=Ejecutar la siguiente aplicación

;Resource for Setup Generator
1200=La clave de registro fue agregada a su fichero de registro. Presione "Aceptar" y reinicie Setup Generator...
1201=Renombrar...
1202=Nuevo...
1203=Abrir
1204=Proyecto actual
1205=Renombrar el proyecto actual
1206=Tema de ayuda...
1207=Abrir tema de ayuda
1208=Nuevo proyecto
1209=¡El proyecto %s no fue encontrado!
1210=Nombre del nuevo proyecto
1211=¡El proyecto %s ya existe!
1212=Renombrar el proyecto
1213=Copiar el proyecto
1214=Configuración de la instalación
1215=Crear
1216=Al comienzo
1217=Salida del instalador
1218=Campo requerido
1219=Nombre del programa:
1220=Idioma de la instalación:
1221=Información
1222=Mostrar información sobre el instalador
1223=Información del instalador...
1224=Escoger fichero de mapa de bits
1225=Escoger fichero texto
1226=Ficheros
1227=Nombre del fichero (se aceptan comodínes),Directorio de destino,Si el fichero existe
1228=INI/Registro
1229=Directorio de destino,Nombre del fichero,Sección,Clave,Valor
1230=Clave del registro,Subclave,Nombre de la clave,Tipo,Valor
1231=Nombre,Directorio destino,Nombre del fichero,Parámetros en la línea de comandos
1232=Fichero destino
1233=Al finalizar
1234=¡El fichero %s no existe!
1235=Esta copia de Setup Generator Pro está registrada a:
1236=Comprar
1237=Salida
1238=Tipo:
1239=Máxima (más lenta)
1240=Normal
1241=Rápida
1242=Tipo de compresión:
1243=Idiomas del instalador
1244=Adicionar idioma al instalador
1245=Quitar idioma del instalador
1246=Diálogos
1247=Opciones de camino, licencia y leeme
1248=Opciones del fondo
1249=Cargando mapa de bits o texto:
1250=Mostrar fichero LEEME antes que la licencia
1251=Camino de la instalación
1252=Predeterminado
1253=Texto de encabezamiento o mapa de bits:
1254=Texto del pie de página o mapa de bits:
1255=Nombre del fichero (se aceptan comodínes),Directorio de destino,Si el fichero existe,Camino personalizado,Plataforma,Registrar como OCX o DLL
1256=Plataforma Windows:
1257=Cualquier plataforma
1258=Mostrar ventana de progreso
1259=Vistas
1260=Mapa de bits,Porciento
1261=Directorio destino,Nombre del fichero,Sección,Clave,Valor,Camino personalizado,No cambiar
1262=Clave del registro,Subclave,Nombre de la clave,Tipo,Valor,No cambiar
1263=Nombre personalizado:
1264=Nombre,Directorio destino,Nombre del fichero,Parámetros de la línea de comandos,Icono,Indice del icono,Directorio de trabajo,Crear en el escritorio
1265=Finalizar diálogo y leeme
1266=Ejecutar ficheros ejecutables, llamar funciones DLL y ejecutar la interfáz 
1267=Opciones de la desinstalación
1268=Tipo,Directorio destino,Nombre del fichero,Parámetros,Esperar,Mostrar error,Preguntar permisos
1269=Aplicación
1270=Función Dll
1271=Ejecutar la interfáz
1272=Ejecutar tipo:
1273=Adicionar/Quitar nombre del programa

1500=Fondo - Cerrar
1501=Fondo - Abrir
1502=Directorio - Crear
1503=Macro - Coger del registro
1504=Macro - Fijar valor
1505=Memsaje - Mostrar
1506=Fichero - Copiar
1507=Ficheros - Copiar
1508=Ficheros - Eliminar
1509=Tipo de letra - Instalar
1510=Ventana de progreso - Abrir
1511=Diálogo de idioma - Mostrar
1512=Diálogo de la licencia - Mostrar
1513=Diálogo de opciones - Mostrar
1514=Diálogo del camino - Mostrar
1515=Diálogo del fichero leeme - Mostrar
1516=Diálogo de texto - Mostrar
1517=Diálogo de tipos - Mostrar
1518=Función Dll - Ejecutar
1519=Ventana de progreso - Cerrar
1520=Fichero - Obtener Información
1521=Operador - Si hay
1522=Operador - si no
1523=Operador - Fin
1524=Ini - Fijar valor
1525=Reiniciar
1526=Registro - Eliminar
1527=Registro - Fijar valor
1528=Aplicación - Ejecutar
1529=Instalación - Detener
1530=Fichero - Compartir
1531=Interprete de comandos - Ejecutar
1532=Acceso directo - Crear
1533=Instalación - Fin
1534=Desinstalación - Agregar cadena de registro
1535=Desinstalación - No usar registro
1536=Desinstalación - Usar registro
1537=Ficheros - Instalar
1538=VersiónSO - Obtener
1539=Dll - Registrar Servidor
1540=Ini - Importar desde fichero
1541=Registro - Importar desde fichero
1542=Registro - Importar desde registro
1543=Desinstalar - Agbregar Exe de desinstalar
1544=Reservado
1545=Macro - Obtener desde INI
1546=Fichero - Mover
1547=Fichero - Renombrar
1548=Macro - Variable de entorno
1549=Dll personalizada - Ejecutar
1550=Mapa de bits emergente - Mostrar
1551=Mapa de bits emergente - Ocultar
1552=Texto emergente - Mostrar
1553=Texto emergente - Ocultar
1554=Ficheros - Fijar atributos
1555=Macro - Eliminar Slash
1556=Macro - Agregar Slash
1557=Macro - Minúscula/Mayúscula
1558=Diálogo - Personalizar botones
1559=Macro - Obtener subcadena
1560=Aplicación - Chequear uso
1561=Macro - Reemplazar en fichero
1562=Aplicación - Cerrar ventana
1563=Macro - Modificar nombre de fichero
1564=PreProceso - Fichero de control
1590=Ficheros - Temporal
