J(1, 19, 8)
	S(19)
Z(20)
J(20, 5, 1)
	S(10)
	S(20)
	J(11, 11, 4)
Z(19)
J(9, 19, 16)
	S(19)
Z(20)
J(20, 10, 9)
	S(11)
	S(20)
	J(11, 11, 12)
Z(19)
Z(10)
J(3, 19, 25)
	S(19)
Z(20)
J(20, 4, 18)
	S(10)
	S(20)
	J(11, 11, 21)
Z(19)
J(8, 19, 33)
	S(19)
Z(20)
J(20, 10, 26)
	S(11)
	S(20)
	J(11, 11, 29)
Z(19)
Z(10)
J(2, 19, 42)
	S(19)
Z(20)
J(20, 6, 35)
	S(10)
	S(20)
	J(11, 11, 38)
Z(19)
J(7, 19, 50)
	S(19)
Z(20)
J(20, 10, 43)
	S(11)
	S(20)
	J(11, 11, 46)
Z(19)
Z(10)
J(3, 19, 59)
	S(19)
Z(20)
J(20, 5, 52)
	S(10)
	S(20)
	J(11, 11, 55)
Z(19)
J(7, 19, 67)
	S(19)
Z(20)
J(20, 10, 60)
	S(12)
	S(20)
	J(11, 11, 63)
Z(19)
Z(10)
J(1, 19, 76)
	S(19)
Z(20)
J(20, 6, 69)
	S(10)
	S(20)
	J(11, 11, 72)
Z(19)
J(8, 19, 84)
	S(19)
Z(20)
J(20, 10, 77)
	S(12)
	S(20)
	J(11, 11, 80)
Z(19)
Z(10)
J(2, 19, 93)
	S(19)
Z(20)
J(20, 4, 86)
	S(10)
	S(20)
	J(11, 11, 89)
Z(19)
J(9, 19, 101)
	S(19)
Z(20)
J(20, 10, 94)
	S(12)
	S(20)
	J(11, 11, 97)
J(11, 12, 112)
J(15, 12, 107)
J(15, 11, 106)
S(15)
J(14, 14, 101)
S(13)
S(15)
S(14)
J(15, 11, 112)
J(15, 12, 112)
J(14, 14, 107)