┌──┬───────────────────┬───────────┬──────────────────────────────┬────────────┬─────────────────┐
│MK│ MI  A B  C0 OE  SC│ CS  W  EA │D11-0 MI A  U  CCE  C0 RLD OE │ MS  LD  OE │CZ  OEV  LM  OEM │
├──┼───────────────────┼───────────┼──────────────────────────────┼────────────┼─────────────────┤
│00│ 571 E E  0   0  00│ 1   1   1 │ 006  C 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │^(R xor S) R=A  S=B│ Хранение  │ МИ: LDCT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: >>   PQ: x    Загрузка: РЗУ: F/2->B  PQ: нет     Выход АЛУ (Y): F               │
│01│ 533 0 E  0   0  00│ 1   1   1 │ 001  9 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: RPCT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: >>   PQ: x    Загрузка: РЗУ: F/2->B  PQ: нет     Выход АЛУ (Y): F               │
│02│ 143 0 6  0   0  00│ 1   1   0 │ 000  E 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R & S      R=0  S=B│Запись адр │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│03│ 337 0 6  0   1  00│ 0   1   1 │ 000  E 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=D  S=0│Чтение д-х │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│04│ 203 6 6  1   0  00│ 1   1   0 │ 000  E 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=0  S=B│Запись адр │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): A               │
│05│ 337 0 C  0   1  00│ 0   1   1 │ 007  3 001 1   0   1   1   0 │ 00   0   1 │ 1   1    1   1  │
│  │R V S      R=D  S=0│Чтение д-х │ МИ: CJP   Условие:   F15                                    │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│06│ 345 E F  0   1  00│ 1   1   1 │ 000  2 000 0   0   1   1   0 │ 00   1   0 │ 1   1    1   1  │
│  │R & S      R=D  S=A│ Хранение  │ МИ: JMAP  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│07│ 345 E F  0   1  00│ 1   1   1 │ 003  C 000 0   0   1   1   0 │ 00   1   0 │ 1   1    1   1  │
│  │R & S      R=D  S=A│ Хранение  │ МИ: LDCT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│08│ 533 0 C  0   0  00│ 1   1   1 │ 008  9 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: RPCT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: >>   PQ: x    Загрузка: РЗУ: F/2->B  PQ: нет     Выход АЛУ (Y): F               │
│09│ 131 C C  0   0  00│ 1   1   1 │ 000  2 000 0   0   1   1   0 │ 00   0   1 │ 1   1    1   1  │
│  │R V S      R=A  S=B│ Хранение  │ МИ: JMAP  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│0A│ 343 0 7  0   1  00│ 1   1   1 │ 000  E 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R & S      R=0  S=B│ Хранение  │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│0B│ 133 0 0  0   1  00│ 1   1   1 │ 00E  3 000 1   0   1   1   0 │ 01   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: CJP   Условие:   Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│0C│ 133 0 0  0   1  00│ 1   1   1 │ 004  3 001 0   0   1   1   0 │ 01   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: CJP   Условие:  ^F15                                    │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│0D│ 503 0 7  1   1  01│ 1   1   1 │ 004  3 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=0  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: >>   PQ: x    Загрузка: РЗУ: F/2->B  PQ: нет     Выход АЛУ (Y): F               │
│0E│ 303 0 7  1   1  00│ 1   1   1 │ 004  3 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=0  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│0F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│10│ 133 0 F  0   0  00│ 1   1   0 │ 000  E 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│Запись адр │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│11│ 337 0 0  0   1  00│ 0   1   1 │ 00A  3 000 1   1   1   1   0 │ 01   1   1 │ 1   1    1   1  │
│  │R V S      R=D  S=0│Чтение д-х │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│12│ 133 0 F  0   0  00│ 1   1   0 │ 000  E 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│Запись адр │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│13│ 133 0 0  0   0  00│ 0   0   1 │ 00A  3 000 0   1   1   1   0 │ 01   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│Запись д-х │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│14│ 311 0 0  1   0  00│ 1   1   1 │ 00A  3 000 0   1   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │S-R-1+C0   R=A  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│15│ 301 0 0  0   0  00│ 1   1   1 │ 00A  3 000 0   1   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=A  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│16│ 311 F 0  1   0  00│ 1   1   1 │ 00A  3 000 0   1   1   1   0 │ 01   1   1 │ 1   1    1   1  │
│  │S-R-1+C0   R=A  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│17│ 104 0 0  0   0  00│ 1   1   0 │ 000  E 000 0   0   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=0  S=A│Запись адр │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│18│ 337 0 0  0   1  00│ 0   1   1 │ 004  C 000 0   1   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │R V S      R=D  S=0│Чтение д-х │ МИ: LDCT  Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│19│ 733 C C  0   0  00│ 1   1   1 │ 019  9 000 0   0   1   1   0 │ 00   0   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: RPCT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: <<   PQ: x    Загрузка: РЗУ: 2F->B   PQ: нет     Выход АЛУ (Y): F               │
│1A│ 303 0 0  1   1  00│ 1   1   1 │ 000  E 000 0   0   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=0  S=B│ Хранение  │ МИ: CONT  Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│1B│ 133 0 F  0   0  00│ 1   1   1 │ 00A  3 000 0   1   1   1   0 │ 00   0   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│1C│ 213 8 8  0   0  00│ 1   1   0 │ 000  E 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │S-R-1+C0   R=0  S=B│Запись адр │ МИ: CONT  Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): A               │
│1D│ 133 0 0  0   0  00│ 0   0   1 │ 004  3 000 0   1   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│Запись д-х │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│1E│ 303 0 8  1   0  00│ 1   1   0 │ 000  E 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R+S+C0     R=0  S=B│Запись адр │ МИ: CONT  Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│1F│ 337 0 0  0   1  00│ 0   1   1 │ 004  3 000 0   1   1   1   0 │ 11   1   1 │ 1   1    1   1  │
│  │R V S      R=D  S=0│Чтение д-х │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│20│ 113 0 7  0   1  00│ 1   1   1 │ 004  3 000 0   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │S-R-1+C0   R=0  S=B│ Хранение  │ МИ: CJP   Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│21│ 113 0 7  0   1  00│ 1   1   1 │ 004  3 001 1   0   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │S-R-1+C0   R=0  S=B│ Хранение  │ МИ: CJP   Условие:   F15                                    │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│22│ 334 F 6  0   1  00│ 1   1   1 │ 004  3 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=A│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│23│ 334 F 6  0   1  00│ 1   1   1 │ 004  3 000 0   1   1   1   1 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=A│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│24│ 213 8 8  0   0  00│ 1   1   0 │ 000  E 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │S-R-1+C0   R=0  S=B│Запись адр │ МИ: CONT  Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): A               │
│25│ 133 0 6  0   0  00│ 0   0   1 │ 000  E 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│Запись д-х │ МИ: CONT  Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: x    PQ: x    Загрузка: РЗУ: нет     PQ: нет     Выход АЛУ (Y): F               │
│26│ 334 F 6  0   1  00│ 1   1   1 │ 004  3 000 0   1   1   1   0 │ 00   1   1 │ 1   1    1   1  │
│  │R V S      R=0  S=A│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: нет  PQ: x    Загрузка: РЗУ: F->B    PQ: нет     Выход АЛУ (Y): F               │
│27│ 733 F 1  0   0  00│ 1   1   1 │ 00A  3 000 0   1   1   1   0 │ 00   0   1 │ 1   1    1   1  │
│  │R V S      R=0  S=B│ Хранение  │ МИ: CJP   Условие:  всегда истинно                          │
│  │Сдвиги: РЗУ: <<   PQ: x    Загрузка: РЗУ: 2F->B   PQ: нет     Выход АЛУ (Y): F               │
│28│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│29│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│2A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│2B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│2C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│2D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│2E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│2F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│30│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│31│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│32│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│33│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│34│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│35│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│36│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│37│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│38│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│39│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│3A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│3B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│3C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│3D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│3E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│3F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│40│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│41│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│42│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│43│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│44│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│45│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│46│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│47│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│48│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│49│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│4A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│4B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│4C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│4D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│4E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│4F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│50│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│51│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│52│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│53│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│54│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│55│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│56│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│57│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│58│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│59│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│5A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│5B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│5C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│5D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│5E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│5F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│60│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│61│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│62│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│63│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│64│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│65│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│66│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│67│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│68│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│69│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│6A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│6B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│6C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│6D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│6E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│6F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│70│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│71│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│72│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│73│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│74│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│75│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│76│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│77│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│78│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│79│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│7A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│7B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│7C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│7D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│7E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│7F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│80│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│81│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│82│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│83│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│84│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│85│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│86│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│87│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│88│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│89│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│8A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│8B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│8C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│8D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│8E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│8F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│90│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│91│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│92│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│93│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│94│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│95│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│96│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│97│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│98│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│99│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│9A│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│9B│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│9C│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│9D│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│9E│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│9F│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A0│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A1│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A2│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A3│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A4│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A5│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A6│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A7│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A8│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│A9│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│AA│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│AB│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│AC│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│AD│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│AE│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│AF│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B0│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B1│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B2│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B3│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B4│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B5│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B6│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B7│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B8│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│B9│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│BA│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│BB│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│BC│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│BD│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│BE│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│BF│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C0│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C1│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C2│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C3│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C4│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C5│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C6│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C7│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C8│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│C9│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│CA│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│CB│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│CC│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│CD│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│CE│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│CF│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D0│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D1│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D2│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D3│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D4│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D5│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D6│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D7│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D8│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│D9│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│DA│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│DB│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│DC│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│DD│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│DE│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│DF│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E0│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E1│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E2│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E3│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E4│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E5│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E6│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E7│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E8│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│E9│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│EA│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│EB│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│EC│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│ED│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│EE│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│EF│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F0│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F1│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F2│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F3│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F4│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F5│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F6│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F7│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F8│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│F9│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│FA│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│FB│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│FC│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│FD│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│FE│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
│FF│ ... . .  .   .  ..│ .   .   . │ ...  . ... .   .   .   .   . │ ..   .   . │ .   .    .   .  │
│  │R+S+C0     R=A  S=Q│    ???    │ МИ: JZ    Условие:  ^Z                                      │
│  │Сдвиги: РЗУ: x    PQ: нет  Загрузка: РЗУ: нет     PQ: F->Q    Выход АЛУ (Y): F               │
└──┴─────────────────────────────────────────────────────────────────────────────────────────────┘

-----------ОЗУ-----------
┌──┬──────────────────┬───────────────────────────────────┐
│  │                  │                                   │
├──┼──────────────────┼───────────────────────────────────┤
│00│ 0006             │SA.................................│
│01│ 00FF             │ASP................................│
│02│ 0016             │AM.................................│
│03│ 0003             │N..................................│
│04│ 000E             │S..................................│
│05│ 0000             │Q..................................│
│06│ A801             │LD R8 AASP.........................│
│07│ A502             │LD R5 AAM..........................│
│08│ A403             │LD R4 AN...........................│
│09│ 0133             │SUB R3 R3..........................│
│0A│ 0122             │SUB R2 R2..........................│
│0B│ 0315             │LDI R1 (R5)++.(NUMBER).............│
│0C│ 0305             │LDI R0 (R5)++ (N)..................│
│0D│ 060F             │JZ 0F..............................│
│0E│ D920             │CALL 20............................│
│0F│ 0231             │ADD R3 R1..........................│
│10│ C401             │R4 = R4 - 1........................│
│11│ 0613             │JZ 13..............................│
│12│ 100B             │JMP 0B.............................│
│13│ B304             │S = R3.............................│
│14│ B205             │Q = R2.............................│
│15│ 0007             │HLT................................│
│16│ 0001             │NUMBER1............................│
│17│ 0002             │N..................................│
│18│ 0002             │NUMBER2............................│
│19│ 0002             │N..................................│
│1A│ 0001             │NUMBER3............................│
│1B│ 0001             │N..................................│
│1C│ 0000             │...................................│
│1D│ 0000             │...................................│
│1E│ 0000             │...................................│
│1F│ 0000             │...................................│
│20│ 1110             │SHL R1.............................│
│21│ 0625             │JZ END.............................│
│22│ C001             │R0 = R0 - 1........................│
│23│ 0625             │JZ END.............................│
│24│ 1020             │JMP 20.............................│
│25│ 0560             │POP PC.............................│
│26│ 0000             │...................................│
│27│ 0000             │...................................│
│28│ 0000             │...................................│
│29│ 0000             │...................................│
│2A│ 0000             │...................................│
│2B│ 0000             │...................................│
│2C│ 0000             │...................................│
│2D│ 0000             │...................................│
│2E│ 0000             │...................................│
│2F│ 0000             │...................................│
│30│ 0000             │...................................│
│31│ 0000             │...................................│
│32│ 0000             │...................................│
│33│ 0000             │...................................│
│34│ 0000             │...................................│
│35│ 0000             │...................................│
│36│ 0000             │...................................│
│37│ 0000             │...................................│
│38│ 0000             │...................................│
│39│ 0000             │...................................│
│3A│ 0000             │...................................│
│3B│ 0000             │...................................│
│3C│ 0000             │...................................│
│3D│ 0000             │...................................│
│3E│ 0000             │...................................│
│3F│ 0000             │...................................│
│40│ 0000             │...................................│
│41│ 0000             │...................................│
│42│ 0000             │...................................│
│43│ 0000             │...................................│
│44│ 0000             │...................................│
│45│ 0000             │...................................│
│46│ 0000             │...................................│
│47│ 0000             │...................................│
│48│ 0000             │...................................│
│49│ 0000             │...................................│
│4A│ 0000             │...................................│
│4B│ 0000             │...................................│
│4C│ 0000             │...................................│
│4D│ 0000             │...................................│
│4E│ 0000             │...................................│
│4F│ 0000             │...................................│
│50│ 0000             │...................................│
│51│ 0000             │...................................│
│52│ 0000             │...................................│
│53│ 0000             │...................................│
│54│ 0000             │...................................│
│55│ 0000             │...................................│
│56│ 0000             │...................................│
│57│ 0000             │...................................│
│58│ 0000             │...................................│
│59│ 0000             │...................................│
│5A│ 0000             │...................................│
│5B│ 0000             │...................................│
│5C│ 0000             │...................................│
│5D│ 0000             │...................................│
│5E│ 0000             │...................................│
│5F│ 0000             │...................................│
│60│ 0000             │...................................│
│61│ 0000             │...................................│
│62│ 0000             │...................................│
│63│ 0000             │...................................│
│64│ 0000             │...................................│
│65│ 0000             │...................................│
│66│ 0000             │...................................│
│67│ 0000             │...................................│
│68│ 0000             │...................................│
│69│ 0000             │...................................│
│6A│ 0000             │...................................│
│6B│ 0000             │...................................│
│6C│ 0000             │...................................│
│6D│ 0000             │...................................│
│6E│ 0000             │...................................│
│6F│ 0000             │...................................│
│70│ 0000             │...................................│
│71│ 0000             │...................................│
│72│ 0000             │...................................│
│73│ 0000             │...................................│
│74│ 0000             │...................................│
│75│ 0000             │...................................│
│76│ 0000             │...................................│
│77│ 0000             │...................................│
│78│ 0000             │...................................│
│79│ 0000             │...................................│
│7A│ 0000             │...................................│
│7B│ 0000             │...................................│
│7C│ 0000             │...................................│
│7D│ 0000             │...................................│
│7E│ 0000             │...................................│
│7F│ 0000             │...................................│
│80│ 0000             │...................................│
│81│ 0000             │...................................│
│82│ 0000             │...................................│
│83│ 0000             │...................................│
│84│ 0000             │...................................│
│85│ 0000             │...................................│
│86│ 0000             │...................................│
│87│ 0000             │...................................│
│88│ 0000             │...................................│
│89│ 0000             │...................................│
│8A│ 0000             │...................................│
│8B│ 0000             │...................................│
│8C│ 0000             │...................................│
│8D│ 0000             │...................................│
│8E│ 0000             │...................................│
│8F│ 0000             │...................................│
│90│ 0000             │...................................│
│91│ 0000             │...................................│
│92│ 0000             │...................................│
│93│ 0000             │...................................│
│94│ 0000             │...................................│
│95│ 0000             │...................................│
│96│ 0000             │...................................│
│97│ 0000             │...................................│
│98│ 0000             │...................................│
│99│ 0000             │...................................│
│9A│ 0000             │...................................│
│9B│ 0000             │...................................│
│9C│ 0000             │...................................│
│9D│ 0000             │...................................│
│9E│ 0000             │...................................│
│9F│ 0000             │...................................│
│A0│ 0000             │...................................│
│A1│ 0000             │...................................│
│A2│ 0000             │...................................│
│A3│ 0000             │...................................│
│A4│ 0000             │...................................│
│A5│ 0000             │...................................│
│A6│ 0000             │...................................│
│A7│ 0000             │...................................│
│A8│ 0000             │...................................│
│A9│ 0000             │...................................│
│AA│ 0000             │...................................│
│AB│ 0000             │...................................│
│AC│ 0000             │...................................│
│AD│ 0000             │...................................│
│AE│ 0000             │...................................│
│AF│ 0000             │...................................│
│B0│ 0000             │...................................│
│B1│ 0000             │...................................│
│B2│ 0000             │...................................│
│B3│ 0000             │...................................│
│B4│ 0000             │...................................│
│B5│ 0000             │...................................│
│B6│ 0000             │...................................│
│B7│ 0000             │...................................│
│B8│ 0000             │...................................│
│B9│ 0000             │...................................│
│BA│ 0000             │...................................│
│BB│ 0000             │...................................│
│BC│ 0000             │...................................│
│BD│ 0000             │...................................│
│BE│ 0000             │...................................│
│BF│ 0000             │...................................│
│C0│ 0000             │...................................│
│C1│ 0000             │...................................│
│C2│ 0000             │...................................│
│C3│ 0000             │...................................│
│C4│ 0000             │...................................│
│C5│ 0000             │...................................│
│C6│ 0000             │...................................│
│C7│ 0000             │...................................│
│C8│ 0000             │...................................│
│C9│ 0000             │...................................│
│CA│ 0000             │...................................│
│CB│ 0000             │...................................│
│CC│ 0000             │...................................│
│CD│ 0000             │...................................│
│CE│ 0000             │...................................│
│CF│ 0000             │...................................│
│D0│ 0000             │...................................│
│D1│ 0000             │...................................│
│D2│ 0000             │...................................│
│D3│ 0000             │...................................│
│D4│ 0000             │...................................│
│D5│ 0000             │...................................│
│D6│ 0000             │...................................│
│D7│ 0000             │...................................│
│D8│ 0000             │...................................│
│D9│ 0000             │...................................│
│DA│ 0000             │...................................│
│DB│ 0000             │...................................│
│DC│ 0000             │...................................│
│DD│ 0000             │...................................│
│DE│ 0000             │...................................│
│DF│ 0000             │...................................│
│E0│ 0000             │...................................│
│E1│ 0000             │...................................│
│E2│ 0000             │...................................│
│E3│ 0000             │...................................│
│E4│ 0000             │...................................│
│E5│ 0000             │...................................│
│E6│ 0000             │...................................│
│E7│ 0000             │...................................│
│E8│ 0000             │...................................│
│E9│ 0000             │...................................│
│EA│ 0000             │...................................│
│EB│ 0000             │...................................│
│EC│ 0000             │...................................│
│ED│ 0000             │...................................│
│EE│ 0000             │...................................│
│EF│ 0000             │...................................│
│F0│ 0000             │...................................│
│F1│ 0000             │...................................│
│F2│ 0000             │...................................│
│F3│ 0000             │...................................│
│F4│ 0000             │...................................│
│F5│ 0000             │...................................│
│F6│ 0000             │...................................│
│F7│ 0000             │...................................│
│F8│ 0000             │...................................│
│F9│ 0000             │...................................│
│FA│ 0000             │...................................│
│FB│ 0000             │...................................│
│FC│ 0000             │...................................│
│FD│ 0000             │...................................│
│FE│ 0000             │...................................│
│FF│ 000F             │...................................│
└──┴──────────────────┴───────────────────────────────────┘

-----------ПНА-----------
┌──┬─────────┐
│  │         │
├──┼─────────┤
│00│ 23      │
│01│ 14      │
│02│ 15      │
│03│ 17      │
│04│ 1C      │
│05│ 1E      │
│06│ 20      │
│07│ 21      │
│08│ 00      │
│09│ 00      │
│0A│ 10      │
│0B│ 12      │
│0C│ 16      │
│0D│ 24      │
│0E│ 00      │
│0F│ 00      │
│10│ 22      │
│11│ 27      │
│12│ 00      │
│13│ 00      │
│14│ 10      │
│15│ 10      │
│16│ 00      │
│17│ 00      │
│18│ 10      │
│19│ 00      │
│1A│ 00      │
│1B│ 00      │
│1C│ 00      │
│1D│ 00      │
│1E│ 00      │
│1F│ 00      │
│20│ 00      │
│21│ 00      │
│22│ 00      │
│23│ 00      │
│24│ 00      │
│25│ 00      │
│26│ 00      │
│27│ 00      │
│28│ 00      │
│29│ 00      │
│2A│ 00      │
│2B│ 00      │
│2C│ 00      │
│2D│ 00      │
│2E│ 00      │
│2F│ 00      │
│30│ 00      │
│31│ 00      │
│32│ 00      │
│33│ 00      │
│34│ 00      │
│35│ 00      │
│36│ 00      │
│37│ 00      │
│38│ 00      │
│39│ 00      │
│3A│ 00      │
│3B│ 00      │
│3C│ 00      │
│3D│ 00      │
│3E│ 00      │
│3F│ 00      │
│40│ 00      │
│41│ 00      │
│42│ 00      │
│43│ 00      │
│44│ 00      │
│45│ 00      │
│46│ 00      │
│47│ 00      │
│48│ 00      │
│49│ 00      │
│4A│ 00      │
│4B│ 00      │
│4C│ 00      │
│4D│ 00      │
│4E│ 00      │
│4F│ 00      │
│50│ 00      │
│51│ 00      │
│52│ 00      │
│53│ 00      │
│54│ 00      │
│55│ 00      │
│56│ 00      │
│57│ 00      │
│58│ 00      │
│59│ 00      │
│5A│ 00      │
│5B│ 00      │
│5C│ 00      │
│5D│ 00      │
│5E│ 00      │
│5F│ 00      │
│60│ 00      │
│61│ 00      │
│62│ 00      │
│63│ 00      │
│64│ 00      │
│65│ 00      │
│66│ 00      │
│67│ 00      │
│68│ 00      │
│69│ 00      │
│6A│ 00      │
│6B│ 00      │
│6C│ 00      │
│6D│ 00      │
│6E│ 00      │
│6F│ 00      │
│70│ 00      │
│71│ 00      │
│72│ 00      │
│73│ 00      │
│74│ 00      │
│75│ 00      │
│76│ 00      │
│77│ 00      │
│78│ 00      │
│79│ 00      │
│7A│ 00      │
│7B│ 00      │
│7C│ 00      │
│7D│ 00      │
│7E│ 00      │
│7F│ 00      │
│80│ 00      │
│81│ 00      │
│82│ 00      │
│83│ 00      │
│84│ 00      │
│85│ 00      │
│86│ 00      │
│87│ 00      │
│88│ 00      │
│89│ 00      │
│8A│ 00      │
│8B│ 00      │
│8C│ 00      │
│8D│ 00      │
│8E│ 00      │
│8F│ 00      │
│90│ 00      │
│91│ 00      │
│92│ 00      │
│93│ 00      │
│94│ 00      │
│95│ 00      │
│96│ 00      │
│97│ 00      │
│98│ 00      │
│99│ 00      │
│9A│ 00      │
│9B│ 00      │
│9C│ 00      │
│9D│ 00      │
│9E│ 00      │
│9F│ 00      │
│A0│ 00      │
│A1│ 00      │
│A2│ 00      │
│A3│ 00      │
│A4│ 00      │
│A5│ 00      │
│A6│ 00      │
│A7│ 00      │
│A8│ 00      │
│A9│ 00      │
│AA│ 00      │
│AB│ 00      │
│AC│ 00      │
│AD│ 00      │
│AE│ 00      │
│AF│ 00      │
│B0│ 00      │
│B1│ 00      │
│B2│ 00      │
│B3│ 00      │
│B4│ 00      │
│B5│ 00      │
│B6│ 00      │
│B7│ 00      │
│B8│ 00      │
│B9│ 00      │
│BA│ 00      │
│BB│ 00      │
│BC│ 00      │
│BD│ 00      │
│BE│ 00      │
│BF│ 00      │
│C0│ 00      │
│C1│ 00      │
│C2│ 00      │
│C3│ 00      │
│C4│ 00      │
│C5│ 00      │
│C6│ 00      │
│C7│ 00      │
│C8│ 00      │
│C9│ 00      │
│CA│ 00      │
│CB│ 00      │
│CC│ 00      │
│CD│ 00      │
│CE│ 00      │
│CF│ 00      │
│D0│ 00      │
│D1│ 00      │
│D2│ 00      │
│D3│ 00      │
│D4│ 00      │
│D5│ 00      │
│D6│ 00      │
│D7│ 00      │
│D8│ 00      │
│D9│ 00      │
│DA│ 00      │
│DB│ 00      │
│DC│ 00      │
│DD│ 00      │
│DE│ 00      │
│DF│ 00      │
│E0│ 00      │
│E1│ 00      │
│E2│ 00      │
│E3│ 00      │
│E4│ 00      │
│E5│ 00      │
│E6│ 00      │
│E7│ 00      │
│E8│ 00      │
│E9│ 00      │
│EA│ 00      │
│EB│ 00      │
│EC│ 00      │
│ED│ 00      │
│EE│ 00      │
│EF│ 00      │
│F0│ 00      │
│F1│ 00      │
│F2│ 00      │
│F3│ 00      │
│F4│ 00      │
│F5│ 00      │
│F6│ 00      │
│F7│ 00      │
│F8│ 00      │
│F9│ 00      │
│FA│ 00      │
│FB│ 00      │
│FC│ 00      │
│FD│ 00      │
│FE│ 00      │
│FF│ 00      │
└──┴─────────┘

------------ПА-----------
┌──┬─────────┐
│  │         │
├──┼─────────┤
│00│ 00      │
│01│ 00      │
│02│ 00      │
│03│ 00      │
│04│ 00      │
│05│ 00      │
│06│ 00      │
│07│ 00      │
│08│ 00      │
│09│ 00      │
│0A│ 00      │
│0B│ 00      │
│0C│ 00      │
│0D│ 00      │
│0E│ 00      │
│0F│ 00      │
│10│ 00      │
│11│ 00      │
│12│ 00      │
│13│ 00      │
│14│ 00      │
│15│ 00      │
│16│ 00      │
│17│ 00      │
│18│ 00      │
│19│ 00      │
│1A│ 00      │
│1B│ 00      │
│1C│ 00      │
│1D│ 00      │
│1E│ 00      │
│1F│ 00      │
│20│ 00      │
│21│ 00      │
│22│ 00      │
│23│ 00      │
│24│ 00      │
│25│ 00      │
│26│ 00      │
│27│ 00      │
│28│ 00      │
│29│ 00      │
│2A│ 00      │
│2B│ 00      │
│2C│ 00      │
│2D│ 00      │
│2E│ 00      │
│2F│ 00      │
│30│ 00      │
│31│ 00      │
│32│ 00      │
│33│ 00      │
│34│ 00      │
│35│ 00      │
│36│ 00      │
│37│ 00      │
│38│ 00      │
│39│ 00      │
│3A│ 00      │
│3B│ 00      │
│3C│ 00      │
│3D│ 00      │
│3E│ 00      │
│3F│ 00      │
│40│ 00      │
│41│ 00      │
│42│ 00      │
│43│ 00      │
│44│ 00      │
│45│ 00      │
│46│ 00      │
│47│ 00      │
│48│ 00      │
│49│ 00      │
│4A│ 00      │
│4B│ 00      │
│4C│ 00      │
│4D│ 00      │
│4E│ 00      │
│4F│ 00      │
│50│ 00      │
│51│ 00      │
│52│ 00      │
│53│ 00      │
│54│ 00      │
│55│ 00      │
│56│ 00      │
│57│ 00      │
│58│ 00      │
│59│ 00      │
│5A│ 00      │
│5B│ 00      │
│5C│ 00      │
│5D│ 00      │
│5E│ 00      │
│5F│ 00      │
│60│ 00      │
│61│ 00      │
│62│ 00      │
│63│ 00      │
│64│ 00      │
│65│ 00      │
│66│ 00      │
│67│ 00      │
│68│ 00      │
│69│ 00      │
│6A│ 00      │
│6B│ 00      │
│6C│ 00      │
│6D│ 00      │
│6E│ 00      │
│6F│ 00      │
│70│ 00      │
│71│ 00      │
│72│ 00      │
│73│ 00      │
│74│ 00      │
│75│ 00      │
│76│ 00      │
│77│ 00      │
│78│ 00      │
│79│ 00      │
│7A│ 00      │
│7B│ 00      │
│7C│ 00      │
│7D│ 00      │
│7E│ 00      │
│7F│ 00      │
│80│ 00      │
│81│ 00      │
│82│ 00      │
│83│ 00      │
│84│ 00      │
│85│ 00      │
│86│ 00      │
│87│ 00      │
│88│ 00      │
│89│ 00      │
│8A│ 00      │
│8B│ 00      │
│8C│ 00      │
│8D│ 00      │
│8E│ 00      │
│8F│ 00      │
│90│ 00      │
│91│ 00      │
│92│ 00      │
│93│ 00      │
│94│ 00      │
│95│ 00      │
│96│ 00      │
│97│ 00      │
│98│ 00      │
│99│ 00      │
│9A│ 00      │
│9B│ 00      │
│9C│ 00      │
│9D│ 00      │
│9E│ 00      │
│9F│ 00      │
│A0│ 00      │
│A1│ 00      │
│A2│ 00      │
│A3│ 00      │
│A4│ 00      │
│A5│ 00      │
│A6│ 00      │
│A7│ 00      │
│A8│ 00      │
│A9│ 00      │
│AA│ 00      │
│AB│ 00      │
│AC│ 00      │
│AD│ 00      │
│AE│ 00      │
│AF│ 00      │
│B0│ 00      │
│B1│ 00      │
│B2│ 00      │
│B3│ 00      │
│B4│ 00      │
│B5│ 00      │
│B6│ 00      │
│B7│ 00      │
│B8│ 00      │
│B9│ 00      │
│BA│ 00      │
│BB│ 00      │
│BC│ 00      │
│BD│ 00      │
│BE│ 00      │
│BF│ 00      │
│C0│ 00      │
│C1│ 00      │
│C2│ 00      │
│C3│ 00      │
│C4│ 00      │
│C5│ 00      │
│C6│ 00      │
│C7│ 00      │
│C8│ 00      │
│C9│ 00      │
│CA│ 00      │
│CB│ 00      │
│CC│ 00      │
│CD│ 00      │
│CE│ 00      │
│CF│ 00      │
│D0│ 00      │
│D1│ 00      │
│D2│ 00      │
│D3│ 00      │
│D4│ 00      │
│D5│ 00      │
│D6│ 00      │
│D7│ 00      │
│D8│ 00      │
│D9│ 00      │
│DA│ 00      │
│DB│ 00      │
│DC│ 00      │
│DD│ 00      │
│DE│ 00      │
│DF│ 00      │
│E0│ 00      │
│E1│ 00      │
│E2│ 00      │
│E3│ 00      │
│E4│ 00      │
│E5│ 00      │
│E6│ 00      │
│E7│ 00      │
│E8│ 00      │
│E9│ 00      │
│EA│ 00      │
│EB│ 00      │
│EC│ 00      │
│ED│ 00      │
│EE│ 00      │
│EF│ 00      │
│F0│ 00      │
│F1│ 00      │
│F2│ 00      │
│F3│ 00      │
│F4│ 00      │
│F5│ 00      │
│F6│ 00      │
│F7│ 00      │
│F8│ 00      │
│F9│ 00      │
│FA│ 00      │
│FB│ 00      │
│FC│ 00      │
│FD│ 00      │
│FE│ 00      │
│FF│ 00      │
└──┴─────────┘

