Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DB414L<4H1D3<FH?LE<=01DCD6L>0;<50;<K8=8<8K@K<;<;HK
0@@H42<F@5H:L40E<7L@L4L>HE<F41@JH7@GHADB<6L:03<L<@H5HGH=<FD@D44N<
H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E4:<2HE4:@B<FLDD3LH
4KDAD44B8<H1H;@B@4H8<@89HLL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8
B04L>0:<BLI47L@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<F
LG0L@8DH4;LDH7LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84H>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<0D0NH;D<@H0@0I4ADMDG8GH4@10HD@4O8C850<<DH=@CLK<G03<H4CH<4JHJ<0H
O@0<$000@<8K000J4800410B0744@>4<<LH1DA06@78<8H000240<L@1LC0N8JD0<
1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DHI@K@;84LG<30?4L<@HIH;@?8K<9
<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8
M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0GD=<D4>@4<<H3L9H9@F
<GHH@E8M4FH0D?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA4
3<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6
H8DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8:@2@9H@860?4>88@0LC@6L>@64
L8@4N8<H9HK8:8N@HHMD0@6HJ<H@@D0<0LA0346L649HF<28@H9DKD=8B0D<@<0H1
03@68EL40L<0H901@3LC8MDE8G0EDFHG4H4?0C@54>L8<K<4<@H@4E4D@B@64B<@@
=0@4;H48D@K0H@G0B0D@5848<4M0@@ADCD64MD3D7HC<28J<=0=8CDJ4E4A<@DOL6
@=470J@0D4DA@3@789HM8F@AD80I@@@84DDBD<L@<0HIHO8D<842<<<=H:HA49@@<
=H9@<LC@18<@@0@@94BD@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@
0444D8A41DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40
<481D10C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL28<<4HDHIDC<74
=4M0D@?4L<FH>4783<;D?464>0J@H004080L1DC4<@0D5<<4K0J@5D;D>8>@6H5D0
H1@C0D@5LHD04:DK@:HOLKH9H?<;@N<7DJ@NH=0A4@H60M09H4HA0M83H<<>8C@MH
=H2H606H1<B03<74J4ND1HB<GH=0889H;L648488;L8DN0J0@D8<NLC@:H204L84C
07@74D80<IH3<G8C0;0N4>@@8<<<H842LD<0HAHC@=0C85DK0>08H9<6<>0@0E014
@<HH448L6L:8=HD8=<A8=0@4242H84E<408@J<>0J0B8ID085L0HIH085L0H1DC4A
058EDGLC8@48<64<4:0<<OD:L90H07L$000@<0@0M@=4D0000@907D1@?4J<DHID3
<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3848I48H?DA4:DB<6L<@I8F0>428
DH9DK478EL;<9@AD54>@H8J0E46<0L8@;8;@>094K@JH1HC@F89LK@J0C4N8DHAHC
@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0
H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0L2L8<4HDHIDC<74=4M0D@CD2<
J8M0C0?4:@64<0H@F0K48HAD3<74I428:HH8F0E4G<AL>@JH:@9@5@><C<E<E8G0E
DOH?4ND=H6@D48H8L9D=H88C<AHD4D8?<A@:<N4G8C<040<<LODJ4@0A4E0NLO8A8
440<@L1<C@:44H1@C8G@0@90I0H4FL4@64@468O01HO00L$000@I0D@C48<LLADB4
3040J8@0@004D8@4082040O4<04H8HB<60<L80I004242<KL0D18C860><I8KH2L;
<;D:<B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4
J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A8440<<HODH@E0848<4H;4H89
8306H>DNLB4AHC070;L6D?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL
8L98346<94A0@01008888@1@384824EDKD6<@D9H3078>DLHL8JDJ@LH1<3D70>@L
@2@<4:<DH=DN8F8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4HDI<6H=DK@
I094A<M<182454H84<@43@6DK<A4:40<4LDH4830I4=LI02<4L9H<8I@@@@@6@84@
098>8K0D0;4N0K4@0:42<M@E02<38LH8LD0AH4H6L84@L7804OL$000@80@030N8D
H1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4
L<FH:478<H@0@004<8@HI@>H<8I@A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=
LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030
N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@1D>40<LH@HE0>42<2
@1D242<>@1D14B8M@082<>@1@@42<3H5@@8;43L64<@I0B014>8@H0@3LF<ID@@A4
3D<8J03@9<>8J@@@B0M404OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@01008888@1@3448I48H?DA4JD2@78<4M0J@C40<481D909@5
@=DGHJ0@48<8L9H246H<DK84HEL4H6HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<
2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDHDC0A
4=4N<<H9H3878=46L;H38CDADEHG@3<6D>0@0C0B4D<4H;4H098306H>DI8BH7<3D
68=<1H0H9@C@>LC8G@44:<@H9D2DFLJDGD?DJ<3HJL3@08:8=4882<;DE8AHID94C
0FH<D9H=8KD<8=8D8A43H48?8B<14A<IH<8I@D0G4KH>0H@8@J<?<?DHDA@IH64ED
>4G8ELOLA8HLE83D0838F018>41DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DA
LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K49434<<L0>@@4@84HI@C@F8?0O@MD
44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GHB0D
<=<H07L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080J0A0@40<H@A@346
L806@:0K0<07D;014H<DH9H3420>8ML4HH<<DH<M<4D4HK4E<I43<68<DK0:@>4;<
1D><CDCDI@K<H44@K<1D?4J<DHMD642<1DNHB8ML3H54<DI@4@440848101024:H<
HA04@3<NDHDHLLL4@9@K<684HFD=H646DDHJ0148<DLMH7HHD0DBLH@=DMDH054O<
H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4082
<<LL0>@@4@84HI@K@6DA@EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4
:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4J<NHL0<8I@H@F@HDJ0>
LK4E8@4D<<HCLA@C@=0N@;D5@<8H0H@686DAHCH=L1L6DO8=418>4O8@DA0KH<H<8
9@AH@L9L64<@J0E@3L386<=@D8M43H=<>HC@EH44DLD<C@M0O88D8DC86H;LM0H0D
44<DL10C<68=DB<BD2@3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@CH48K8
08OH04$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=40<F8LH>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4A0K
49HADC4C008:HH8F0E4:<FH;@M4A0940HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD
0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4@88<4@K4C<;8F8<L18C
D60>@M83H6DN@1@A0F<40@824<@J05@?0=8J@0@744<88H<M@7D=DGHJ0@48<8L9H
246H<DK84H5<546HG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;43@7D=<;<A0J
87H9@F8E<24L<LHF8D<14>8F8G<1494K46DC4L44D4H30I<3H7H504LL<4HB@D47@
L03L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4
1DB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<2LB@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@B<A<244<<H;<68=H<858;014
H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=D44<00@C<<0=
80@386<H4J8006D84HL0064<460H0ID@88<0HIHOH6HJ41@:0F<DH>0BHL<3@=8L8
28@@FHD4D@H8<0;@HLLD4@9@K<684HFD=H646DD4E<04C@N060<<H4;810KDG014>
8I@002<>8E@1HO00L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@3
8206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=0J0D0K42L2<:<H098306H>D
I8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:
L?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@
78>8A8F054J<6H;4;4C4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>DDDGHKLLH60I85H4H1@>8=L801@3<6@>0@0H064H<4HC8M@=8JH0LI@
@HBLKDCHC8G02@>4289H5<C0>8@@B@10D@J08@2LD<H<>028DH=D=4B<;8FLC0C8=
0881D>D5DKD=@B01@C@0D94AHC0C0A8D@BH>0H0@@:4I<B04<14546<H4:<A<N080
DL306H=8EH44C8<00LED@H7@>4L8B@<0>0H07L$000@80@000J4DL@4H8EL7H9@D4
2<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG
4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<<4D<<H;<74=H<858;014H<DH9H3420
>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB
82004240@@@A0449LC@70C444B8M@1D?88HB0B4F<ED3<6@H4J0106884HL1068<4
68H81D3@40>0H0F0A4<HH@O8A804H<0DIHJ@@@H4H0ND;8<4<088ID<0:H<460F8L
<><28DH=DM4B0;8FLC0C8=0C8M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<7HIL
A<9H3474><L4N08HC0F4O08@J<D894C0F<0D5HIHH0M4080D9DC0G4=<34;LAD9@C
874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4<8M43@N0
1L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J0
94N<HH=DD<>@I@00040<8@1@346LM<HL0H1DC<<@0D5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@2848
40@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82DK4=@6<>8H8<
<78C<@D3@A03@74=8@8C@M4=888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<4H68G@
H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<040GL3460=
0@0H0@42<8<@H<04@7LC8B0B@CLB@C4L05@?L?0<@:LH<<H7<6L<8<818@8ALK@04
OL$000@80A030N8H@A4B<3048806@:00008D@3HO828E<54>@H8J0E46<0L8@3820
60=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J
8G@>4K<703D6<9L5LHL1@3840>0L0F0942HF028@H9DCD6840L@M0A094@HKHJ<L@
1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0H46<2<2
8<HML=4N<@D1H3@78>8A8F054J<6H;46DA4L42DDLMHO864H<4HI@;4D@7@J8?@34
;<=8I02H84B@6H=HL@D@HD>D@DA0M@<8H840NL0HL@A0@4N<4LDH40I<ED<HODG0=
@?0K4M@E4A49<204LKDF@@8548L90949LA89@>@24781@4L<4K8BH6HE4>DA<E414
;DN8@D8<8<6L1<@HC80D04AH3@6LB46D1@DL>H448L?H:8<4@0ND40D@7LC4F080C
<386@1<@H3<74640D;4OL:<1D9@J<6<3@?8ELJLC80LO@0<$000@<0@0M@=4D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DA4
:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@;8;@>094K@JH1HC@F
89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@04
440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:
8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0L6L4<4LDH
IDC<74=4M0D@CD2<J8M0C0?4:@6L=8J05@2<60<0<8H8F028@H9DKDODD<4<4HIHI
LLHC858=H=<?@;HH@FL@H00;DI08@DL8L:@4H=8N<@D1H3@78>8A8F054J<6H;494
B4L42D8LO4ND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6@=DK@I094A<M<1808N8E<>
4@<0H10C@7LH49DNH60808<C0<D2L2<3@<@1LO00L$000@80@0M@M4J<80<4FH7D8
<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<
8HM4C004080HA0386@M<H<HH1@C4<@045<<4K0J@540<88AHAHC0>L4LG86@?48<D
H1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4
<@;L=8O<CH54>@H8J0E4?<F@<@D@J8;D6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G
@AD6<=0CH?@ALA@3840<8B8EDLHB@74C<;H68:LH<ADC<<@CL64=LK0G@E44<2LLL
941DL09<38F8O05H=HJLJ02LG050JHH<N<HD9@C064>@KH:H?<9L1@2L60<8I@A0<
4B<=@BH2LBHLH:@G<N0;8GHF0A4>42<LL=DF4?@H<<@G8?<84A0=41H6D><L@@@H4
C@I0:H8LL48@?0ED3<18A<642<0HCHA4042<4<<<20L4CDC<GDM0:H8H=01H24M<?
L5@:86<24EDGL34=088K0N82D3HHDO8@0?L$000@M0G@B40<F80L@HA<3@6D=0?H0
0J4800410B0?8I0N<HD9@C0F4M0KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H
0L1D206<80H@0084F<1<4HK4=89HC4F<M44D0<<@9LADC@<@CL64=LK0G@E4;<1HJ
8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;HH82H64;@H0A0>4
8<0H9D<@M<4<6@@L@@LD?<1<G<C@I0:H=L@01DC420FH;89@;05@6L4<8HAHC0M07
@ALJ03@28BHF<G4>L=<5H4HB8LD>0@0H0M48H6@=H7HA8?4K@5D<<?@1H74B<J4@@
H<L@0D381@386<<460C49@A0C4M4LH3H5DM8A0DHB8G434=H88K4<860L4F0BHA@C
<<D3D@<F8;0=<L<C88<H@N8;<9<4H48046L?@@8B8G4H480I@@@C8;404OL$000@8
0@000L4LH1DC468;LL0@01008888@1@3448806@:0?09<3LN0?@642<<H1@CD6L>8
80NHH@>044D<4HK4545LEHJ<A@3<64<8J8<H?D?4>@4LADC@F8F@I<;H686<70=LL
H@090D<@<0HA0C@6D0HF83DC4<@DL74<DIH=8M<8HH@5@HL=DL4G0946H3<N<@HID
C<G8LD5@1D10C0<@J<0@N84D1D;4?@:LJ80@6<<464841H3@6D14K<48C0B<60788
@9@;0J@=@@0H@H@544HK@>840=8I@0@4L=<HDB0>4H<@H9D30E@AD=D1H14I<ILD8
K<=04HIHM<D@14<HK@H@6@@HC834<0H8H8<<6@=8K@I0140LALL<C88<H<0@686L0
49D8@M<@L:<>8@HL<<8JH<L5<6464?H@H3@:LH<0<?D=0I04@<47<IH9@6<;@I@C0
O424<8<HEHI448:L2<J4I@NL5HF0>8J@F@E4:4G43LN01L$000@<0@0=0D0000@90
7DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIH3<7440?<<8G0B084H<0HAHC8<@F<G@G0<H6H=8L0B094C<NDLD>488DL;D
NHB8C4H4?46<FL>@M4D0;4D<KDDD5D8H1@206<I4;H><I8C@9DN<I8MHF494H@K46
<LH1DC<6L>DL@L8MD1@9DM<HDE0<44<4L3@JHHL6D@L@HND=@MH3DC4?L24ED@LF<
:46064ADH4H<@@G0G0>4:H4L7<8<HDJ86D4D2<1HCHH8A4B46LJ@E@@@2<KD9860;
@L@H0@40<4L5H?HJ8M850KDD4<40HC@L4F4C<I07@KH:<2<@<M8:06<@<9D30?03<
CD@L44<LID?4HD4H1@8@802<H<MD=@9DH07L$000@80H000J4800410B0?8G0B<8H
9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH>8MH5L3464>4
3HC0:<LH=@C8I47@083@70I47H<<KHF0?4:<8L5HKHM460;80<4LG86D<0G0I0;40
4=HK0D0A4=@=4B@MHB060L<2HB<34><48C4>0D<6LM88HID88F4GDC4<0<@;H>@KH
KH0@74<@L0@0<42<<84H?@K4:<2<0HEHB0B42<J<30=8JH0H6LL8KDOH7<M@4H5H9
81@ILJ09@GLC@301H0D7<5<G4@0448<@H9@H8ELJ0F0CHIDN0109D30?0<@HH9D>@
3H0DO@0<$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<
L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;
DNHB8K4H0?46<FL5@M4D00488HHIDOD2D4<4L5HA874<DIH986<206@M<G<4464GL
28KDHHG@<4N<DHAH;@G@7D<4F@J89D30E@L@080H1@3<70=8@8@<ND>0MH0D346H8
0I@8@F8CHI@ED<L2<I8:H0H6LKHC0;4<H?<<HI08@L@ID8H2H<86L<@087DJHE@E4
346<<4L03L3@7044=@ADC8L0<HADC0L4CLC4701LB8>05<0HIH30D84H0HH<L4FH6
8L03L$000@80@0I@H4ID3<68<DGHH004240@@@A03848806@:0E09D?<N0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0
@0C0440<<@1H60I4:H><I8C@JDKHBD4LD<8HIDC<L4C094>H3<N<@HIDC<G8LD5H5
D5HI<0@N<4D1D;4?@:LH88860H4ID886<=D<49@A@?01<L4M@G414<41<@<3@5L>H
I41@ILD8N4<@9@6LD<4HDH6460H8=L6DNLJLA@C0A0?@3L=HCDKLD4=<1DC8<0<LA
DC0L4>L:@=<L000848<4HC0N05LL03L$000@HHJ0?44<0L<@9L1@201D2@@000E4@
L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0<40<0@I@
6HOLB8GDLHB@74C<<H6880NHK0H094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<
@N4;DK@G@44K<307040@8@020048<4@K40H5LD8H<44=DADC@7<=44HIHOL<8I4@H
:LKHA@386D<<<4A@04@4201<J4B0G4GL=0H@H@8D54:HF8348<L0A@LD=@JH><?<6
8=088K0>868D4<<742L60=HK0I0442<<84H1D5L=L<H6@B<@H30LL>DM0;8544HG0
N4J0I@10:89H<@=<L05@O@8420FH08OH04$000@H8A@D4N<8H1HI0CH3040385000
0468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0F004080HA03474G
<I4;H><I8C@9D6<3440?<=8I04@O<A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O0
5H=HKHB0=D1@3@208480A0@044B8=@@<LLA<;44@@LNLL@8D=@5<JHB@9D286L><M
09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD
0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI
@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@64
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G
0I01@0DJD1@3DHHB4B4><3LBL04C070>LE88H:<40HHIDJ06H=L942LDDJ4:<2HHL
O@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88
@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B4
4<4LK4BLO8B8K8D@<HF@E4EH8L@<1@:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8
DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H
><I4B0K41DO00L$000@<0@0B0O4D4@4082040ND60@@IDC<64=<C8G@44:<0H8@38
2060I47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH903
8G<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H
1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8L1D3470CLH4H00
4D8@HI<>H3<:H6<F<C<0DB0A<3@6L<0DH:41@C4=44@L<0HADC0K@E00HAD3<6L<H
<H<H6<N<LHJH5<CDJ4D0@4@<DHIH3DJ<1@C<3@><>DJLN06<3474CD@0A@3470<8B
8<D=0I@D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D
0@LDIDC@6@>@J8G@>40<48ADIHID;@D0:LJ<I@FH1<A@C80D;0AD3<7480F@=@?81
<5D=@NHI4B004><>DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KH
H0CD?H>@I@7@KL58;LM@K@IL903D6L<<AHB@ADML3<<@2<K<384DM<94EH4HK4EL9
43DFH8DDH94K434KDKD<8MH2@C8<@G<5<=LL@B0LDC0>8<8<<6H<<0@>42<@H9D3H
GDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6LD48HIDO<L0=@K@9@K8:L6@0@8
D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:HL808;H:0K0E@406@2LD@30
6L14:H4D=8I07@1D3@6H<4E<34L4A8K4L00@6@4<LL8D=0J08@5<38HH=@109HDL6
@0<4H?8986D:<0@4L?@54K40@O@0<$000@80H000444<0H1H206LK<C8B44<0HA03
06@=0@0=0D0000@I03@D010>4:8DL1DA06@78=@JH<LA8J0I0C4486@=8I@8@5L@8
6<8D>0784D3<64C<2DL<8H9HF@D89D7LC@C09HE48H1DC8M08D<8H09@BDC8:D<@N
<@DID@@4L2<F498I@:@H4M4F@>0H0@@H45D64=<?0C<I0@0M4586D=HH8:0<D<HE8
J@I0=47LL@D014@<3L3<306LK4@0>4J<0HG4642<F48H9D?0=<K0@@FLHH9DL@38?
D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CD
ML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H
<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C468FH90BDGD5L4H
DD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?
80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8
6L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05DG0M0:094J<FH48L@:H@@1<306064F
H9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH
4D7HC84H<4N0H824E<N@LH?@04OL$000@806@:000084@3L@8J@D4N<<H18CD68>0
LH:@C4:<@H1@A06@40<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:
H843074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D
9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJ
D0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<
B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?
4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C0G898OD70@4;HF870GL2<=89<?<
D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2
<B8280HO@0<$000@LH@0900<080HA00H1880@0J@H<2@78=LL030B4:<4H1H10744
0<8B@;4242<F4:D2D6L=4M04HC<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@K
HB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<
>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=
40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@H<NL10=DB8G0
344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI
4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0
CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J
08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470
DDN@90L85D?@A8F@LH34G@48>L<H>0A8D@>@>@B0AH1HN804OL$000@80@0B@H<B@
7<<DI8H0D4B80L9H3420=480H000J48044=D0@H894CD6H<8I8I0C488FLGHLHKH5
<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@
A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L
4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0
N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<
@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448
DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40
<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4
I<?4B@;4242<F46D<L6<2<J<3<3D78H80@N<B4<4782DB@DH@D?H9D1D5D:H=@J4>
4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KHB8?82<N01L
$000@80@000844@ID3@78>8J8A0E48<4LID3<6L40J8@0@004D8@4H8G<O860L@1D
3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@
H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0AD
F<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2<=478GD@
4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8
N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D6
4B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@3
06H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4AD
A8G044A<K04HA4C<64>8N498>HF81H2@M<:HD014GH08OH04$000@80@0B@H<2@78
=LL0:094J<DH1@107440<0G0@0044<0HA00H18=45LB0=4;@1L<DL0:@C4:<@H1@A
0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9
<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4C4F4>4?D
L4D094?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB
8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AH
K0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<
<9@I8208D;HH07L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J48
00410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H0
54A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I
<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>49<O8;HF8C0B8DH
9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@5
4N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<
BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@09
4H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@4
3<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5
DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0
<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0
@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@
C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9
DN@>8N<FH68H82HL@K8308<N@@0?L$000@M@F094J<4H1D3D20=480H@00J480041
0B074G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CHEL=D@D=D
24BL0D3@74<DHHD@C4B<LHAD;<;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=
HI<KHBLF4FD8D2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<0
28C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>
44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8
M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H
@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@
4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<I
D;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0
C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!ad3a7034