Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DB414L<4H1D3<FH?LE<=01DCD6L>0;<50;<K8=8<8K@K<;<;HK
0@@H42<F@5H:L40E<7L@L4L>HE<F41@JH7@GHADB<6L:03<L<@H5HGH=<FD@D44N<
H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E4:<2HE4:@B<FLDD3LH
4KDAD44B8<H1H;@B@4H8<@89HLL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8
B04L>0:<BLI47L@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<F
LG0L@8DH4;LDH7LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84H>834@8LH9DC8F4B4>8
54C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHN
H<0D0NH;D<@H0@0I4ADMDG8GH4@10HD@4O8C850<<DH=@CLK<G03<H4CH<4JHJ<0H
O@0<$000@<8K000J4800410B0744@>4<<LH1DA06@78<8H000240<L@1LC0N8JD0<
1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DHI@K@;84LG<30?4L<@HIH;@?8K<9
<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8
M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0GD=<D4>@4<<H3L9H9@F
<GHH@E8M4FH0D?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA4
3<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6
H8DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<3@6<>0<8K8G@C4B<
FH6@G@>47<84I@K@6<6<<0K@5@?<6D<@L@4@5<;05DB0M8BH5874789<JD1@C4302
D@HJ<E8G0EDAHG4H4>HC@2DNL8HK<<<@@@4BDD@B@64B<@@=0H40@88H@B@C030JH
8DD0<DDH8<9@AD54>@H8J0E43<D@4HG@9@F<@D:L9L64642H8@J02<IHO8A0<40<4
HD8CH<@@0H@C83LDLM<O8C0146DCD6DHDM03@N01L$000@80N@=4D0000@907D6@?
48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<
48?0M01@?4J<0H5H=DF@BLI@BLJ<18L84@10B<4L8L>@H0?48<2L2<1<B@6L><J8J
094N<HH=DHDM4C004480HA03<6H>0NHIDG0942HF028@H9DKDM8B<D<@<0H103@68
M<H48DIDO8=HE<4HK4KLIHE<L8FH58>LBDAHC0D@I<?<>L8DK<<<4H38<8;@K<4<D
DA@C44@8@800@5D64:8<8J0H@G0B8J@30J4085<5@@8>HD4DH8070J@0H4DA@3@78
9HM8F@7DBLC0N0E00D0L1H2074<@<818F8;8=8EH18C0ND;4>H?<=8L8:8H@E46HE
D<0I824<8E8A<A4EH?820J8:@9H306@;D;474=8FH<<0<4LDH40=<38I<K0J0DHC4
449LC@70B4:42<;DJLD0<D@@3@7484J4A04<6HL03L$000@38500004:81L?DA4JD
2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6LK<H4442<:<H098306H>DI8@0
B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B
<@@10A040408@1@?4L8H@A4A@3448I4LHD0<L@@C@3<<44H5038844HC03844@LID
>H=@H@0@8D4<H@0@:<4<H@A0042<6@K40@4HM030484H1@@H=@<0H4B<0<0LA03<6
<=H08OH04$000@806@:00008D@3HE@@@<4:<DL1@107478=8@0A00408LHHL?@A4=
H9DKHB054H<DHA8C<6@>@LH@0909<9<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@105464<HA04@7<NDHD0LL84@9@K<J84@FDEH646DDHJ0148<D
LMH?H4HH<DLK4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@H84DMD
1H5HK@<HCH3H1H306@O<=8J@8@J<:09@C@K4>438H@FH@H@0AH<@I08@JL5LC8M4?
<K8?@D40<@LAHC@48=@I8F@:DC4H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D
<@A<60983<6L>8J8L8G8@8@00@>8K0D004480HA@C0D04L8DC@4H444@0D34;H<80
84<:8G0042<M@4@204<4L:H@8@0?L$000@2@@000E4@L54>@H8J0E46<0L8@38206
0806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@105464=0?0@44428JLIH1@C<60
<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B
@60>8M070E4;<@H=<1H4LDHI<C<74=4M0D@5DOLADJ864N<L@>8J0E@AL3864>8B8
0DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H3
0ALNH9054<<4H14J4=02<DL?L=8?<:@K48<H@<@68<460?4>4H404L<0H103<6024
9D?HNLC85L<L64<460<8ODDL7DH@A@<8LD4HG8<43DCLB<60=DI<B0J@G8HDJ@8@D
DG04@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@
5DC8@@747<LD<81@C@5H:0J0@@C4:<2H9LE@7D<@J8I@D4N<HH909@B@:@I@H@8@9
@FDF460DD482<542DC4E0E4I08@9@BDI82L48N@A@A4309L9L64<0L@H004484L58
N8J@G@?DC0E84H5@N@IH4DF4F@10O00L$000@@HG@=4J<LHAD3<201D2@@000E4@L
GDL@G<8L98346<94A0@0100888@@B@30688@B8CDO828E<4H=LI0B@<4L<4@9@C<F
8FD;4JLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<?D0<BL>HHDO008983074>@C@
J@=4?<5H64<H<8K8G@C4B<@H9HK83DB@8H<LD<5<1L8L1HC@?D68<8B80DE@@@<4:
<FLN@I0J444F<LHI4N0HD=D:DK@:HLL3HGHC49@;@><10M0E@54E0M83@0H?D6L80
@HID08MH@H9DA@<D;4;L6DM<HL0DI@O8=@>09L9D;@A870ADDH2D9@748898:<:8>
8@8DLBH<@H888ELJ4:01HC<=038;HF4<4<8706@64J<N@1<64KD;4F414=DKDNL4@
>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44
@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@H@DH18O00L$000@80@
000<44H8HB<60<L80I004240<8@0<@DMLLDK03050=0H8I@54?<3LC0G07H<@J8I@
D4N<HHA01@20=4N4?DI@I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144
<@LAHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@G@241D347080K@E0:4B<5@
<04D1@C<G8O<8D<LJ<M<FLI@NHJ@H@<DJLL@1DC468=@E8G0EDDHG44LI04D<0L83
@G41<K83H7LJ420L<J83H54<DI@4@440848101024:8<8H020A4=0<H14H@94C0FH
DD94=8;D<<=89@D42<@H9HCDG47014888@7<74<4J0=H<DI4G0K4IHADC0C0@8E@C
DC070B<L<N@AL=D1D04OD1@?4L8H@=4G48DJL6D>@AD602<4H8<L0D004F83<<<8L
60688@1@C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHDHC43@;H<8<8>8EL3L6<=@H8C
@8DI84<IDBLF4DDA85@3HIHDLAD3<74=4>4;DD49L1D7024E020N01L$000@E@@@<
4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64>0A04@C<N
D4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C0
6H=LLH2HFLF@G<F8K0I@7@7D386@=0@0H064L<4H;420A@1@24L<4H4@9@KLJ<LH1
<3D70>@L@2@<4:<DH=DN8B8280<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<
;<@@:4K8G0B4B<2HJL2D4828@@8L?H68=HFHB<4<4HDH40=0:44D6@D@1408:@440
<0LID@8=<8H9DF0D<18C<B0D@A8DH:<0D9@20D<98H07L$000@80@000F40L8@0<@
D=L?D@0288H1H3D4L>DK8@0900<48@H9@9@C<6L><J8J094N<HH=DL<>@I@=@10A0
346L>0@0H0844<4L;4H098306H>DI8@0B0D<F<4HM<0L4HK4DLI43<68<DK0:@>4;
<3D><ILG87H<HL8C81D?4J<DHMD>4281D64;HMHB4:8HH9@284840@8@020J44@8H
1@B4<@DLGHO0M0C@@@=4;<DHD@JH6DDHHH2@78<4M0J@KDCL<@O06@K<?D0<BL>H@
DB@IH<@H@;@<L6D64JH0D5LCDH40@9LCDL4@@84KLBD<DF<<46H=HH@8@J<6D7@78
HHFH@H@0=H<4J05450C4E<<HH<<8H0E014D@C43@1H1@EDE@306DHLB@306<>0K08
@607DL03L$000@80I0J4640<8@1@3440<0FH04D8@4082040NDJ0L@1DC468=@E8G
0948<<L1HA0F@NL9L7<C0<@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A0F0:88<4@K4E05L7H7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L;@28FLF
D0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<
60<L1<>8C@@4J<0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2
HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4IDH0
A4=4N<<H9H3878=4LL8@<DF<3070>0BHFD3064<HL@4@9<;014H<DHMH7HJ8K4@03
468<4D0D<C0:0D<B<546<D490DL@@K844D8=<A@70>4?83H74=@H0F0K4<HH4A<E0
DLC81D>0040<DLB4E44H5@N07@ED<0I824:8K8B8<82<K8>02048K8HH303084;<6
D=H1HB004OL$000@<HI0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89
<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888H@B04L9HC@H@F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HM
DA8A41@983074>@C@J@=4?<5H6<64:H@0N8<H=H>49<G<5<A<IDI@J<A<B4L<8HID
6HI<1@9DB06<90A@C8B060<09LC<5L>@L0J0B4:<@@9DC4FHI4=<I81@5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@D@202<3H14K@E0<4
F<ADC870L4<@145HLH5<NHJ@H@4DA0B<60BL@0146D2490H4A45H88@LL44@9@K<J
848FD=H646DD49<JH>0=410LL388H@HNDD0DHD4C<40D@<4H07L$000@80M@04J48
00410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0
0448HHADC8=DHDC0442<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K
<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@94
A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHB0680H1HC@L0=41@C8D
0<<A@C4>0344@0LID1D88D<4HI0342@480HM@=4N<@D1H3@78>8A8F054J<6H?49D
C4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0<54K
@F014AH:8C014945490F4L44D4HF82@04OL$000@<0@0=0D0000@907DF@O4B8LHI
<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9H3<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864=8I@=@5<HH1@C4C028:HH
8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L
?<D@B@64B<@@10A040408@1@?4L8H@=4G42<946HDL:HMDC4884L1@CDG8HL1D7D<
<I@@@I4406L=8=HB0386D=0@8C@84<8I0@@@@04H<:8>@L0J0B4:<@@9DC4FHI49<
181H5L6064G4JLAL346H<4IH48LD146HJ@18BL2@=8J0D0K40HAD3@6LH49H18644
454@D4H70G@L8>80L9<54H@C014AL2@>8J0H0K4@H1@346424D@10O00L$000@80I
0J4440<8@1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4NH<H68>4ID
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8941HB4<@D<GHO0K0C@@
@=4:<FHIHM<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8
F@7DBL306864=DKHI@5D88=4>L=HL464N<N@<8J@I0>4N<A4A@C@<@145<<4K0J@5
41<E<KH<H889H=L70H4:<=L70<4J8;4I@O8A444L<8H9@6@CDH<D<=<=@=<10M010
4HG8?H84I4>@6L=8=H6H306H@46@F<<<M@AD6<?<0<<8H@G0G4M4<8D8C8EH<H74>
8749<BLODCHC8G06@>48H9H5<C0>88@J<4<L03L$000@80@0J@H<3H201D2@N8G<8
L98346<94A0@0100888@@B@3848I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@
AD54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J8EH307L80144<@LAHB<78=DI
L4DHH9@9@C<6L><J8J094N<HH=DL<>@6HG8N8=0I0H0;4?L64=@H@4@5<;014H<DH
=HM4B8D<8<<H0<943LA8M<E8G0EDKHGD?@6<C4G0LH?<DHMDB4281DJ4>DJH@@4H?
0M89@4H5@O8G8:46<O8G8<42<9DKLND2D6<LHHLE02HDLG<C4JH7DH@6@<02DL838
M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J
<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E4
6H2HDH:@<@48DD482<6D2DC4A0E4:8O4880DOHH88<;L64<0H0G0?4@43874440DA
L<H48J05LL03L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A
0=0>88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@090
0<084H=D98F<34N8DH1D;@K82DL<0L50<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H387
8=4>L9H38CDADEH7@3@6L>0JH;L1@3<68I418:HH8F0E4;<G8L@M0=@;89@J8@LL8
G858=HE<>L5LKL9@4HEHO4CH@D;D<L6HH4:<<L74<4J4:LAHC4MDH@B0<42<:<B4N
D1DALCHF4ED44D0CL449LC@705DNLM0O80H5L8<H0I014A8@HA014DH@HG0>42<7@
1D042<2H8<08OH04$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@
K8<D5L7DNL80144<@LAHB<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1D3
@40<8J0H024B<5@<04D1@C<78<D80I0GD;<I@C8EL8L9@E<4H=LI0B@<4:<HD=DND
ID>DMH=49LG0J0;H=8?<H@8@8<A@JL?<D@B@64B<@@10A040408@;0A444B8=@9@5
D5@N47414J<FH1@94ED;<9@AD54>@H848M0GL4LA4K<K8@4:<NHA43<78:<KHJ@B4
6<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHE
H;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98
LD1<24?8HH8@A@D<LL0HI@@074;DHDF0A4D4=HDHE<C8<DH88D1@C@<HFHC8F0J0<
0;8H4B@4<D@=08@189D=0J<5070H0B4306H=@@84H3@C414C<OH04OL$000@K8B@0
4440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DB8G044:<0H9HK4
4L=HM09@?4:<8LIHC068:0H8I014;<<<>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9
DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DH
K8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=
D1L5H4LDHI<C<74=4M0D@?4L<FH:478<H3HJ<A@C0MDH@A0042<:<H498306H>DNL
ADAHC0703L6D?48<DH1@C<58=H=<?@3HH@FLKH1<=DAL200H84B<:8HH9@284840@
8@02064L@A42<4L74649@90EDA4I8K@40<40@346DH4J0107084HLA0@D6L5@@H5@
?0<8KHAL4HD844=<2H3H@<JHHL9@E034DH949D>@<<786H4L<4L40HJH10780LO@0
<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<H@ID6H<8H@@0A454<04D1@C<78<D80I0J424N<MH8@BL4H
=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202
048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F804<HL0
@@HD1070>8K05@G0=8I@8@6HH@1@C4D0<4A@5468J41DM0G0C@@@=4;<BHD@JH5DD
H4HJD6<L4<DA0M0544H7@78H8G4AH=@D8F8:HID0HH0H0?4I4CHC8G02@>4;89@5<
C0>8@@B@BHD@I@@@D8BH448LCLN0J0@D1DC@ND24<<LHN@1<=HI0082<>@B0244H<
004><L0842<N01L$000@=0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK
4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G
<<8L8@8288H1H3D4L>DK8CH9<A@C4C06H=LLH2HDLF@G<F4;06HG8N8>8L@H0;4OL
0D9L9@6@8<I00014AL84M<8<4HJ@1@J<8@4HG8643DC<B<60=DI<A@J@G8HDJ@@@E
HIH643@AHD05LC@MDH@F0042<1@;4EH4HM0F07@7@8H5@706L889D:08@0<C8D0<<
0@C4F030H40HIH<03H1HC<=08H;@JLH49H1@98L<1@6<J<=014E<D404OL$000@80
@0B@@<B@68<HB82004240@@@105<688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06
H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<78
>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3@2064N
4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3
878=4KHG0=DB@AHC4HL:@@<<H7<64=8I0H@:@F028@H9DKD?DD<4<4HIHHLLHBH58
=H=<?@3HH@FLKH1<=DAL200H84DLN@60L@A42<4L6<J4M42@ADG444<88@A@E@N48
HD024F<7H<8J08@6D88IDN<@434ADL8N8HL34C49<H0@@C83HD@H@@@6H<8@8@4>H
=@H8H0I@0D0<1@2L64>0@8@DDH04OL$000@80@0J@@<B@68<HB82004240@@@1054
688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@2
0=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@G4C<=DH@D0442<:<H098306H>D9<@L3@3D64I4H0HD:D:DK
@JHN0;HHDFLKH0<=D9LCL=0A0N450E4C<449LC@70@D84ILD0<@00346H6L@8ADC0
<0=0@@C0D0<<0@C@F030D4<HH<<8I@F0<42<L@1@002<>@9@6H2<3HIHA<244<0LI
D6H<@J@E014>8LHA<141D0<NHF@O4880L1H3D748DK0B@=4=<D0:8H<5<AHF4M<HL
1@C<60<LIL2<N01L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDD
AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHI
DC<74=4M0D@5DALADJ<64N<N@>8J0D00448@H1@3@6DI418:HH8F0E4:<FH3@M0A0
A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A
040408@L@2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8=8>8
H<9<9@9@MHND<<@H9DC0F<90?4@8E4O@<HI0A@O@=H@8CDO@>088:8?H:8=0083LN
8H<34K4J4G014>8F8G<1494K4;4C4L40D4HM0I03HN01L$000@@HG@=40<0L8@0<0
D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<70
3D6<80H000B44<0L1D2064=@I0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<
@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K020
94NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49DB4L44D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LEHO@>0J0;@
?H6D=@@8CDO@=888:D?H60@41DO46L9@LHN8;LD8L04HGLC4J0B@;L9@L0@<N0=80
8OH04$000@=8J00024F<EL0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45
H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F
@9D:H8<CH70>468H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I0
94A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@M
<44ADAHC4DL4LL<LHB8F0642<M@4@242<B8B8C0282<>@L@5LC<5<=4L@B@C45<GD
14C<KDGD5<E8E0L0G@AD8H=0CH;@1@206L=0L8H8C8:<6H=HJ444N<9H6D6408;<B
8K0G@E44<2LMLO@0@;0L8I0L8G<G0;DC0GHH0AD;H<H<8>@@4FLH0186<@HIHK<=8
MLA4L4088HA@3<68=0B8IDN8H8J8C@1864C@BH1LE<K@A@CD:45@CL;H68=@@0H0K
4A<D4<8E0C42<0L?D64LH8@FL78;@JH0DO@0<$000@80@0K00<D8@4H8>HND00LLI
D3@20=4>@J000440<0@1@B0MDH04@7<ID54><:H;<L40064F<5<<H9LADC8<@FL64
=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@L9
0F81LCH5L<HH8A@D4N<FH58?<<8G0B084B<M@B@2LJL948H1D3@64=4F<GH7@9HK0
F@5<F834=<LH<HB48H68<<0<?<=0K@@@F0FD9<683@JHA8>42<D<<@C@HD64ED44<
8M43HC<60;0E84H90;498HHA@3@6464OHHDN868EH744@5@;L=<60LL<D@86D94I<
L45@K084I8>86<A<K49D705@AL=D1H24I<2L:H6DB4<4N@G@1L?D304D0<4HH@<0:
@I@884<4L@83404OL$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06
@78=0@0M@B404480H1@2060I4:H><I8C@JD;H64?<=0J@G@KL1@C@<@FL64=LK0G@
E44<FLOH>4;44HC05L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@
@348<LL=D:DNHH@>044D<4HK4545LEH><@<>0H@D@IDO8N8309H:<HH2H64=@@04@
F88H64<D<46H2<L<;@E0C4880H9@A0C4B8M01@14M<K4K@1<64=848>8<D8<M<0LL
L0LC4F<<<448<8<4HB@ID442<2H><H@E@8074H4H<F@HDM@0H90A@7DE4;41<7<34
6D2D>LH<MHL0<@:830G030;8BHI<G41D>04828=0C8L0G034=H@4B46<B0=H<HM8K
0@@F0;4L4446@3<601LKHID04OL$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1
<346@<@K@G004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H
ADH0M@08B40<H@9@F8JDC@68<LJ<9<0HI03HC88@B@7D<<KHF0?4:<FLK@DD0404B
<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0>4>H@0:44<4HHHFL
;0I<L<C88<H<N8KDDD1D4L1@BHF<:42<C@5@4LH<0H1DC4>0;03HJL3@38BHE<74E
LL4H@?4C<;8GH0464<0K00@4LM<K4A0B42<1HI<<<?88<H<=86HNL=81DH@8@F@38
9HJ0L8F43<6@=8<8?@A<FD78EH746@5@>L><MLJ0@@H4>864<88834<HHDI014@<1
404OL$000@;@I0D084H<0H1H201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4I
DO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38G4K40DD80HA0C4<@E<74<D
IHDHBL1@B07D64<@<838AD?4H<LH9DKD>8B00H0@9@F8=488O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<@H02094NHH4A<FDLL8L;09@A0=41H1D2<L@K@8<68=8L8G@5H
<HE@IL98H064><L<HDH0:42<H8DHA4<42<2HJ<<848HLC8D<HHADC8:0L<B8C@K<8
@<HM@A@HHEDBD<02<4<:4E0;43D2HMHA0840<8L9@70E@AL=D1H14M<I4A0=47H8D
L@IH20A81@C<D0<@7D3070<HI@H@D04HIHO8K0LH:0F4OH>H@4A49@C03<E48H9D=
0C<2DN01L$000@80A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L6
8=8B8CDN8<878H4D0947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48ADIH;8B464
F<G<4L0H10C0<@EL74<DIHDH?4L<3<2D0<4LDHJ4C06L=@KHJ@5D:L=4>4JD2<H@B
L6@<@N4;DK@G@44K<307040@8H8<DE43468>0L0@@H4M8K0LH:064L4DHI0A4=@H8
98A0642<B@E@@LD<HHADC00@?LL8EDAL=D1H1DM<JD1@2LK@8@F@3HID>084IDO85
L:@<@88C4;<<8K0@@@D=<L4604LA4KL:064L4;@@02<1H5HH@@@1H48BH@8>4H<8H
1HC4>0H0?@;@><=0C0L0LHO@7<7LH@8@6HH49@90C420N01L$000@80@0O@L0LH1D
C468;LL0@01008888@A@3<48806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>044D
<8H1H346HI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B0@4
F<78?<6<4D?8ID54><6HID<@@0=@J@1@C0<@CL64=LK0G@E4;<1HJ8@0H@6@9D10;
LJ8B0HD>L4D9D@02<3H2<H8<8>D=0;4=88HI@7D84H<4HD8DD6L=HD<<8I@G@:DAD
C@:06H849@;09@404<8LA@C<F0C0D<8H9DA0>4L<DHMDD4442<0H=HG@6<>@9D002
<2HM<H<<4=DA0;48L<H?0EH4HIHD<B@LL1<@43<6LLL1HC<:0FH;0A@C8N0N0O88L
70I@B04<@H9D@8D<D4<8JHCH3474G<B4I@78=L:LI0F@A<74@4IH4H74<<802@N<0
<OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A0306@8@B8?DN0?@642<<H1@CD6L>880NHH0>0>4L<LH0LC@<@FLG@8@FL
305H<@J@I0:4@<4H=DJHBLHL14CL>HK49<<H0HLLIDK@J8D0F<:H<HI@E@IH6H>0L
87@6LDLI@K46@B<?44L3@6LI47H<<KHF0?4:<8L5H@@I@602<KDA@K<H<0H9@;@O@
;02<L8C88<H<@@;D68<<:H>@2<I0C014<42<H0@@H<?860>8J@B094N04LKHO8K0L
H:0F4?HJ4C834;<D<;0GL44703<@DD<<HK0004H70C4FH50K4I0A4N47<CH>044<H
1HC<?<@@@H9D<@MHE@EL3074D49@4068L4F0K8A@386L<8H8H4DDK0LH:064L4?@B
82<AD9<04OL$000@>@J000240<H@1D3440>0@0B004D<0HA00H1880@0J@H<C06L=
@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J0
2094NHH4N<HD9@C064>@KH:H<D9L1@2L68I48H?4>4AD<HJ0I084B<6HM<I<L<0@9
DG<M@4D6<@<N<<H=H34KL5H6<=H=HD<3474>4;HC8:<LH=@C8I49@DLC<L0<@F430
6D=@I0H@503@<L88=@><=0C0>0GHA@=DJ49D40<<4HB@9D602<3H2<H8<8>DI0;4G
8C0J0E@B4C090BHF87464ID9@4L346D<0GHA8@42<C@I@48@<HHA@C<C0O0F44HG8
>4B<=@1H14><J4B034EHD4140LL4<8O888ID0@60L4F0?H@DD<642<1H5HHH6H@L@
8ND04OL$000@80J0G00408<H3<6880I@00J4800410B0?8C0:<LHI@3@20=4>@6HN
84<DHILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0>4L<0H9HF8;4;H;0C8NDLD>
488DL;DNHB8C4H4?43<;<J000:44<LHKHE4842<LL>4F4?H4<1<F<C8@D?47DH@E0
:42<H8<HI414A<;464>4<<9D<44<8H9HI0C4F4DL@HIDDL=0K@@00<@@1DC4L0H@1
D74<8K0G014@LLD>4IDD4<47DC444@@C@A0JHELIL8HJ0M@5H2@=8<8=02L=84HA4
14AL;4>0H@@@@L9<<HJ0@0842<<8<HC434H8E4140<FLJ0@@F814<4L8BHC<30J0A
8LL:8F86LC8JD04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0E0640
<8@I@6HK<C<94NHC8:<LH=@C8I400K4:<8<4HK4<LI@3<6H=LM8I0=D1010C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE
<GD4L@H1<346<>0H@4@?<LD@DD<:L;L3H4L=@K82DJD=86@JDCHC0?0E4JD3<<4@<
4H70;41DHHAD386DL4F07@EH746@E@;LB<8DAD8H9HC@HLHDO8ND;4C0I4D0:42<M
8K@042<2HF<H8<4A8346<7L88I@2@6H<<A<C8A0DH1@:LH@E0A4=41@48:HB<B4D<
4H5@0@A4=<1H2D2<I@00840<4LF814>0L8D060;0;01H@H1<3868>0J@G0A4=H?DB
@MH@0?L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D
8HH1D206080K@F0O4B@M06DDLI@;4=D4H0<8@1H3@40<8NHL0E094>H3<N<@HIDC<
78>8M<3LBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8;<E0;0G4DH=HJ@H@8D54:H5HK@1<DL346L44=@1DC0L0
<H1DC@O<I<0H9@70E@@42<M0F4<H9DK4M@C8A4=0ID3H386844=@1DC@L0<HADC@L
43LC4A0O@3<G0:8<<LHCD=8<81@106D1<KD@@H4885H<0I@I0442<D<;@10;43HN0
1L$000@80@0N@04IHC<7440J8M0D004D88H1H206480K0C0O4D@@488=40D<89HC4
F<=44H0<0@1H206@<@B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L
3H4L8@K8<D5LC45D;<H<<HC45D9H6D<0L87@50JHE@IL98A0<4D<LHOD84JD985H<
0I0D0644<4LH@E@2L:<EDALHHC<=@OD?4144L@@ED@L2<68JH@<L448HLAD3@6D>8
28B8@D@H14=<08<HI@A8HH@D1DA414=DCH@HH4J8K<D<0HIDAL>0C024K<3D38<HC
074:LK08@4DI0C084HH9@9@<<<004LH08OH04$000@80@00004LLID3@20=4>@J00
0<4<<0HI01L6080NH6@:0?0;<3LLHB@74C<<H6880L00044<<4HK4<LI@3<6H=LM8
I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642
<<H1@CDFLJDKH2<H<@DA@3060=8<8D8I<1<9<F<GH7@9HM0F@I<;H68><=8ODEHC0
=DL@00A4A4;0E@CL9H6@1<HD3H3<6D44=@28C<M04H@4L448HL1D3<6L=0J08@6L5
<H@E@:L><9LK@@094LH9D;8OL0<IHG4D@4HB@ED:L2<0H5H0D1<1<C<@L:4A4G044
6<=H@820=L@8@@6D=@MH5L3<6L24947@D@2<0<4L30H4>8>0F0<H24A814O00L$00
0@80K@A004F8DL@4082040ND60DLI@C47440J8M0B004N8@<9@F8ILC06L=@KHJ@B
4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<
HD9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD404H8HHIDC
D<@0<4LIH@<<8IDO8E@@@346@=8KH=L4HF0<<DDC@=8<D6@?HALBD=@2H2H70J<3H
G82HF814=82HG8046<2HD8A4I0B<ADEL@@386<44=@ADC860;0H<0DA@3074<@<8D
8HL;034KL3@38JHA<G4>L6L5458:41H=<5<?D=044D<4H30C42D3@?074AHG874O@
4L?80<OH04$000@80I@54><<H1HA06@78=0@0A004L8HH1D206880L@E004D8@408
2040ND60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68
3<70=LJD;46LMD70C4701LA8@D3<K4203<6L84I03860;@L@H0:48<8H1HC8I0BH8
HM41H1D6<J@;@F0=HI@@@H41@6<<@L0@@F054<0@83<ILK00034@L<<<84@ED240<
8H9H10;<4<4HK0;46<O@A8HHGL1DH<34EHCDIL@43DM<K@K@KL7<=H4H48CL?L2@N
80LO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<
2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<
DL@J8BH8@N<K<MLN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<
0<H<0DA@C070HL9@34;<OL<LM4>H6<6L7@B4:D;L3H34E4L<<HI@B468=H<4N85@4
H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4
?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4>
<DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0
:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K
<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<
7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<5
@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;4
5<H@AHJ44D5<?09LL4H4A<7D<8;@AD;02HN01L$000@N0L0ND840@A00H1880@0J@
0<B@60>@M0B@B4L<0H8@202048DD7<7D<8I81@<4F<<H1HJ@G84<B8HH1HA06@40<
0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0D
AD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<EDC0IL<0L000:4H
<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=H=8JD6@EHI8LHK@I@G@08:L?L
@DI024J<F<C8K8A44H6L9H8@746D48C@<D9@HHI@3<I4E@L@:8?87@6H<@K04@E<J
@F094?D;L;D6HCDHD9D=8BHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LD
IDC@6@>@J8G@>40<48ADIHID;<D0:H><<DBH@<346D1<B0C8HDF0N@BHB02H64I<=
D:<<@I0@0G438=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@
7DA@C4LL;<LDA<C<O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<EL943DFH8DD
H94K434K<KDA<7<FHKDBD6L>8I0>89@74F4EDID1084K@@@<4B<8LEL<@AH5L808D
9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L4LDHEL=010A8:08@ID6HHH94CDF
HLL<46<O8OL<40<<HNDK@?@<<4<4L;8I498EDAL386DJ<AL@HIDJH<8K@8@E@;4BD
M<<4<H?<705LGDCH<8L@B0A4:H6@F8E@ALC<NDB8F<>8<HL@A0A43H3@ID:@D4743
4K4K@0L6<<4>094ID:@H414<<K8>4B4I@G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D
<LE8L0:@NLK03@=@G858L03L$000@2@@000C40<2@449HM8F@04B48H@L1D207480
I000644<<H7<6D=@H0M@E<840<@@1DC<ED6D8@E4280<<HI8J@H0;49L74=8;H<84
H1@<D<8;H8H0H1HC<5H><0<0H9@30I8;HF@NL:@L45<;<AL>D8DF<KHJD4L74L4>0
>L0<M<O86@<0JHJH9D70B8E814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@>
<E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040
M<5<0HI@:DA4J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<L
DB0@@B4G<5480280HMDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0
J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>
8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@
J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>
47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HADA004OL$000@80@0C088
4LA@3@788HL@B@A40<881HA030403850=@E83H=4CL58=HJ8J0C40<481D10C0G0<
H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@
JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6
@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0
?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@
@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80L0A<>8A@H@?0<8
FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814:@9030N01L$000@80@0N@H494
CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DD2D10E<1DD06<<D9@306H<
DJ<C4M@6<LD9D3D74<<3<240@4@DHC0B<6L<@24;89054<<2HED1<2@78><D0MHHL
F8JH4HA@C@7@:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@
8;89L<4K8B@D4?<48>LI82HM8F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0
=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<I
DADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H
>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ
<3<G0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<FH<@482468B4><H@:<DH0D
9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D;8>
<8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<
983H70<D:448@D14?0H804;@04OL$000@80N@=4D0000@I03@M4A0A8C@60=HLHC0
544<HL903D6L<<M0D@?4L<0H4@6LK89<IL7D94K@9@?4:<8LIHC06840@8@0@094F
HF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<B<78>@J4D8DD=H
@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK
@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4
LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EHB078=DH@:HH
@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H
3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@L4D<44D88DH
09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<ILD0:DK8G4ML14K@70=<5HK4
38D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064C
HKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<
H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<N0542DN01L$000@80@0J@
8<B044=LL0J094N<HHID3@201D2@>8ALGDL@G<<L18CD60>8M030B4:<4H1H10744
0<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@34
70:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8H
D70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@
H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0C
H74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8
:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40
HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I8
4D<L:@380DF8L45<L03L$000@80@0I@@4A8C@60=HLHD@54L<@H1HA00H18FDH<;H
?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@H
H0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4
>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N
8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<
:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G05
0F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0
D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3
DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8
486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9
068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:8
2<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L2
4DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DH07L$000@L0G@94L<@HIH3@2
0=480H@@0040<8@0<0D4080LH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0
?@54L<4HA@K0B@DLIDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N
<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<
8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I
0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;D
O<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<
C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L
054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC8
78=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5
DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@
JLI8D4=<984D3<NDIDNHM49<H07L$!7eddba40