
	Таблица лексем

	T	103	PROCEDURE
	I	1	CCC
	T	8	;
	T	0	BEGIN
	I	2	K
	T	7	:=
	C	1	10
	T	8	;
	I	3	M
	T	7	:=
	I	3	M
	T	1	+
	C	2	5
	T	8	;
	T	9	END
	T	8	;
	T	103	PROCEDURE
	I	4	DDD
	T	8	;
	T	0	BEGIN
	I	6	B
	T	7	:=
	C	1	10
	T	8	;
	I	5	K
	T	7	:=
	I	6	B
	T	1	+
	C	3	6
	T	8	;
	T	9	END
	T	8	;
	T	0	BEGIN
	I	7	B
	T	7	:=
	I	5	K
	T	1	+
	C	2	5
	T	8	;
	T	12	IF
	I	5	K
	T	16	>
	C	4	2
	T	13	THEN
	I	7	B
	T	7	:=
	T	5	(
	I	5	K
	T	1	+
	C	2	5
	T	6	)
	T	2	-
	T	5	(
	I	5	K
	T	1	+
	C	5	4
	T	6	)
	T	14	ELSE
	T	11	CALL
	I	1	CCC
	T	8	;
	T	11	CALL
	I	4	DDD
	T	8	;
	T	10	END.
