{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Sans Serif;}{\f1\fswiss\fcharset204 Tahoma;}{\f2\fswiss\fcharset0 Tahoma;}{\f3\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \f1\'ee\'f0\'f3\'e6\'e8\'e5 \lang1033\f2\{\lang1049\f1\'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2, \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0, \'c3\'f0\'e0\'ed\'e0\'f2\'e0, \'c1\'e0\'e7\'f3\'ea\'e0, \'cc\'e8\'ed\'e0, \'cf\'f3\'eb\'e5\'ec\'e5\'f2, \'c0\'e2\'f2\'ee\'ec\'e0\'f2, \'cd\'ee\'e6\lang1033\f2\}\lang1049\f0 
\par \f3 
\par \f0\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \lang1033\f2\{\lang1049\f1\'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5, \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5, \'f0\'e0\'ea\'e5\'f2\'ed\'ee\'e5, \'ec\'e8\'ed\'fb, \'ec\'e5\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\lang1033\f2\}\lang1049\f0 
\par \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \lang1033\f2\{\lang1049\f1\'e4\'e0\'eb\'e5\'ea\'ee, \'f1\'f0\'e5\'e4\'ed\'e5, \'e1\'eb\'e8\'e7\'ea\'ee\lang1033\f2\}\lang1049\f0 
\par \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \lang1033\f2\{\lang1049\f1\'f2\'ee\'f7\'ed\'ee, \'f1\'f0\'e5\'e4\'ed\'e5, \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\lang1033\f2\}\lang1049\f0 
\par \'f0\'e0\'e7\'ec\'e5\'f0 \lang1033\f2\{\lang1049\f1\'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'f1\'f0\'e5\'e4\'ed\'e8\'e9, \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9\lang1033\f2\}\lang1049\f0 
\par \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \lang1033\f2\{\lang1049\f1\'f1\'eb\'ee\'e6\'ed\'ee, \'ef\'f0\'ee\'f1\'f2\'ee\lang1033\f2\}\lang1049\f0 
\par \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \lang1033\f2\{\lang1049\f1\'ef\'e0\'f2\'f0\'ee\'ed\'fb, \'f0\'e0\'ea\'e5\'f2\'fb, \'ec\'e8\'ed\'fb, \'ed\'e5\'f2\lang1033\f2\}\lang1049\f0 
\par \'f3\'f0\'ee\'ed \lang1033\f2\{\lang1049\f1\'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'eb\'e5\'e3\'ea\'e8\'e9, \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9\lang1033\f2\}\lang1049\f0 
\par \f3 
\par \f0\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f1 NAME 1
\par IF \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5 AND \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 [0,6],
\par \lang1033\f2           \f1\'ee\'f0\'f3\'e6\'e8\'e5 \'cd\'ee\'e6 [-0,6]\f2 
\par \lang1049\f1 ELSE IF \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ed\'e5\'f2 AND \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cd\'ee\'e6 [0,9]
\par \lang1033\f2 ELSE \lang1049\f1 IF \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5 AND \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'eb\'e5\'ea\'ee
\par \f0 THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0 [0,9],
\par            \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 [-0,8],\f1 
\par           \'ee\'f0\'f3\'e6\'e8\'e5 \'c3\'f0\'e0\'ed\'e0\'f2\'e0 [-0,9],
\par           \'ee\'f0\'f3\'e6\'e8\'e5 \'c1\'e0\'e7\'f3\'ea\'e0 [-0,9],
\par           \'ee\'f0\'f3\'e6\'e8\'e5 \'cc\'e8\'ed\'e0 [-0,9],
\par           \'ee\'f0\'f3\'e6\'e8\'e5 \'cd\'ee\'e6 [-0,9]\f0 
\par \f1 ELSE IF \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 AND \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9
\par \f0 THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c3\'f0\'e0\'ed\'e0\'f2\'e0 [0,9]\f1 
\par ELSE IF \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'ea\'e5\'f2\'ed\'ee\'e5 AND \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'f0\'e0\'ea\'e5\'f2\'fb
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c1\'e0\'e7\'f3\'ea\'e0 [0,9]
\par ELSE IF \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ec\'e8\'ed\'fb AND \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e8\'ed\'fb
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cc\'e8\'ed\'e0 [0,9]\lang1033\f2 
\par ELSE \lang1049\f1 
\par END 
\par 
\par 
\par NAME 2
\par IF \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ef\'e0\'f2\'f0\'ee\'ed\'fb AND \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 [0,8]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 AND \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ec\'e8\'ed\'fb AND \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e8\'ed\'fb
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cc\'e8\'ed\'e0 [1]
\par ELSE IF \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'f7\'ed\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 AND \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0 [0,9]
\par ELSE 
\par END 
\par 
\par NAME 3
\par IF \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 AND \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'f7\'ed\'ee
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cd\'ee\'e6 [0,8]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f3\'f0\'ee\'ed \'eb\'e5\'e3\'ea\'e8\'e9 AND \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f0\'e5\'e4\'ed\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c0\'e2\'f2\'ee\'ec\'e0\'f2 [0,9]
\par ELSE IF \'f3\'f0\'ee\'ed \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 AND \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'f3\'eb\'e5\'ec\'e5\'f2 [0,9]\lang1033\f2 
\par ELSE 
\par END \lang1049\f1 
\par 
\par NAME \lang1033\f2 4
\par IF \lang1049\f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'f7\'ed\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 AND \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ed\'e5\'f2
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cd\'ee\'e6 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'f7\'ed\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 AND \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c3\'f0\'e0\'ed\'e0\'f2\'e0 [0,9]\lang1033\f2 
\par ELSE 
\par END 
\par 
\par NAME 5
\par IF \lang1049\f1\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'eb\'e5\'ea\'ee AND \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'f0\'e0\'ea\'e5\'f2\'fb
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c1\'e0\'e7\'f3\'ea\'e0 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5 AND \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f0\'e5\'e4\'ed\'e8\'e9 AND \'f3\'f0\'ee\'ed \'eb\'e5\'e3\'ea\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c0\'e2\'f2\'ee\'ec\'e0\'f2 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5 AND \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e1\'eb\'e8\'e7\'ea\'ee
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 [0,9]\lang1033\f2 
\par ELSE 
\par END \lang1049\f1 
\par 
\par NAME \lang1033\f2 6
\par IF \lang1049\f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'ee\'f7\'ed\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 AND \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cd\'ee\'e6 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c3\'f0\'e0\'ed\'e0\'f2\'e0 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'f0\'e0\'ea\'e5\'f2\'fb
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c1\'e0\'e7\'f3\'ea\'e0 [0,8]\lang1033\f2 
\par ELSE 
\par END 
\par 
\par NAME 7
\par IF \lang1049\f1\'f3\'f0\'ee\'ed \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 AND \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e1\'eb\'e8\'e7\'ea\'ee AND \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c3\'f0\'e0\'ed\'e0\'f2\'e0 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'e5\lang1033\f2  AND \lang1049\f1\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e1\'eb\'e8\'e7\'ea\'ee AND \'f3\'f0\'ee\'ed \'eb\'e5\'e3\'ea\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'e8\'f1\'f2\'ee\'eb\'e5\'f2 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f3\'f0\'ee\'ed \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0 [0,6]\lang1033\f2 
\par ELSE 
\par END 
\par \lang1049\f1 
\par NAME 8
\par IF \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee AND \'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc_\'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'eb\'e5\'ea\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f0\'e5\'e4\'ed\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'f3\'eb\'e5\'ec\'e5\'f2 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f3\'f0\'ee\'ed \'eb\'e5\'e3\'ea\'e8\'e9 AND \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'e5 AND \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f0\'e5\'e4\'ed\'e8\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c0\'e2\'f2\'ee\'ec\'e0\'f2 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee AND \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 AND \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c1\'e0\'e7\'f3\'ea\'e0 [0,9]\lang1033\f2 
\par ELSE 
\par END 
\par 
\par NAME 9
\par IF \lang1049\f1\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee AND \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ef\'e0\'f2\'f0\'ee\'ed\'fb
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c2\'e8\'ed\'f2\'ee\'e2\'ea\'e0 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee AND \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ef\'e0\'f2\'f0\'ee\'ed\'fb AND \'f3\'f0\'ee\'ed \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cf\'f3\'eb\'e5\'ec\'e5\'f2 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'fb \'ed\'e5\'f2 AND \'f3\'f0\'ee\'ed \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'c3\'f0\'e0\'ed\'e0\'f2\'e0 [0,9]\lang1033\f2 
\par ELSE IF \lang1049\f1\'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 AND \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee AND \'f3\'f0\'ee\'ed \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9
\par THEN \'ee\'f0\'f3\'e6\'e8\'e5 \'cc\'e8\'ed\'e0 [0,9]\lang1033\f2 
\par ELSE 
\par END \lang1049\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \f3 
\par }
 