<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="d01" source="Pin Planner" >
		</pin>
		<pin name="d01[7]" source="Pin Planner" >
		</pin>
		<pin name="d01[6]" source="Pin Planner" >
		</pin>
		<pin name="d01[5]" source="Pin Planner" >
		</pin>
		<pin name="d01[4]" source="Pin Planner" >
		</pin>
		<pin name="d01[3]" source="Pin Planner" >
		</pin>
		<pin name="d01[2]" source="Pin Planner" >
		</pin>
		<pin name="d01[1]" source="Pin Planner" >
		</pin>
		<pin name="d01[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
