%
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
%

GROUP CREATE x = x[15] x[14] x[13] x[12] x[11] x[10] x[9] x[8] x[7] x[6] x[5] x[4] x[3] x[2] x[1] x[0] ;
GROUP CREATE y = y[8] y[7] y[6] y[5] y[4] y[3] y[2] y[1] y[0] ;
GROUP CREATE p = p[4] p[3] p[2] p[1] ;
GROUP CREATE rg0out = rg0out[15] rg0out[14] rg0out[13] rg0out[12] rg0out[11] rg0out[10] rg0out[9] rg0out[8] rg0out[7] rg0out[6] rg0out[5] rg0out[4] rg0out[3] rg0out[2] rg0out[1] rg0out[0] ;
GROUP CREATE result = result[15] result[14] result[13] result[12] result[11] result[10] result[9] result[8] result[7] result[6] result[5] result[4] result[3] result[2] result[1] result[0] ;
GROUP CREATE summ = summ[15] summ[14] summ[13] summ[12] summ[11] summ[10] summ[9] summ[8] summ[7] summ[6] summ[5] summ[4] summ[3] summ[2] summ[1] summ[0] ;
GROUP CREATE sumA = sumA[15] sumA[14] sumA[13] sumA[12] sumA[11] sumA[10] sumA[9] sumA[8] sumA[7] sumA[6] sumA[5] sumA[4] sumA[3] sumA[2] sumA[1] sumA[0] ;
GROUP CREATE sumB = sumB[15] sumB[14] sumB[13] sumB[12] sumB[11] sumB[10] sumB[9] sumB[8] sumB[7] sumB[6] sumB[5] sumB[4] sumB[3] sumB[2] sumB[1] sumB[0] ;
INPUTS clk x\BIN;
OUTPUTS p\BIN y\BIN rg0out\BIN summ\BIN sumA\BIN sumB\BIN FFout result\BIN Z PRS;
UNIT ns;
RADIX BIN;
PATTERN
0> 0 0000000000000010 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
10> 1 0000000000000010 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
60> 0 0000000000000010 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
100> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
110> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
160> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
200> 0 0000000000000011 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
210> 1 0000000000000011 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
260> 0 0000000000000011 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
300> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
310> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
360> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
410> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
460> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
510> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
560> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
610> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
660> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
710> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
760> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
810> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
860> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
910> 1 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
960> 0 0000000000000000 = XXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXX X X 
1000> X X = X X X X X X X X X X 
;
