{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid7360548 Normal;}{\s2\qj \fi567\li1080\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\tx1080\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin1080\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat \spriority0 \styrsid7360548 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\f1\fs20\lang0\langfe1049\langfenp1049 \sbasedon10 \slink2 \slocked \spriority0 \styrsid7360548 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s16\qj \fi720\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid8543496 List Paragraph;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1033\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \slink18 \sqformat \spriority0 \styrsid5856798 \'d1\'f2\'e8\'eb\'fc1;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\loch\f0\hich\af0\dbch\af37 \sbasedon10 \slink17 \slocked \spriority0 \styrsid5856798 \'d1\'f2\'e8\'eb\'fc1 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid399268124\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid1586804054\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1169783672\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\loch\af0\hich\af0\dbch\af37\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1169783672\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\loch\af0\hich\af0\dbch\af37\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname 
;}\listid359823700}{\list\listtemplateid-874746674\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1169783672\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs22\loch\af0\hich\af0\dbch\af37\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7560\lin7560 }{\listname ;}\listid454251337}{\list\listtemplateid-1784094390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747277\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listname ;}\listid573395551}{\list\listtemplateid-814079024\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1169783672\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs22\loch\af0\hich\af0\dbch\af37\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7200\lin7200 }{\listname ;}\listid622266861}{\list\listtemplateid1364869546\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1166290670}
{\list\listtemplateid-1851094182\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1299916256}{\list\listtemplateid-999414086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747277
\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listname 
;}\listid1514494724}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01-;}{\levelnumbers;}\fi-360\li360\lin360 }}\ls1}{\listoverride\listid573395551\listoverridecount0\ls2}{\listoverride\listid359823700\listoverridecount0\ls3}{\listoverride\listid622266861\listoverridecount0\ls4}{\listoverride\listid454251337
\listoverridecount0\ls5}{\listoverride\listid1166290670\listoverridecount0\ls6}{\listoverride\listid1299916256\listoverridecount0\ls7}{\listoverride\listid1514494724\listoverridecount0\ls8}}{\*\rsidtbl \rsid2097352\rsid3549370\rsid4084899\rsid4268712
\rsid5268895\rsid5384437\rsid5508489\rsid5856798\rsid5971181\rsid6963747\rsid7090060\rsid7360548\rsid7762517\rsid8023700\rsid8090250\rsid8543496\rsid9522537\rsid10038643\rsid10440849\rsid11029422\rsid11153446\rsid12546052\rsid15281686\rsid15284259
\rsid15419431\rsid15823377}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author cher}{\operator cher}{\creatim\yr2010\mo4\dy1\hr21\min10}
{\revtim\yr2010\mo4\dy1\hr21\min10}{\version2}{\edmins0}{\nofpages4}{\nofwords910}{\nofchars5193}{\*\company home}{\nofcharsws6091}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale93\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7360548\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9522537\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qj \fi567\li1080\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\tx1080\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin1080\itap0\pararsid7360548 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5268895 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'f0
\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid5268895 ArtNet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7360548\charrsid5268895 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5268895 \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7360548\charrsid8090250 
\par }\pard\plain \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid7360548 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7360548\charrsid7360548 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e9 \'e1\'e5\'f2\'e0-\'e2\'e5\'f0\'f1\'e8\'e5
\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548 ART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid7360548 -\'f1\'e5\'f2\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8\'e7 \'e4\'e0\'ed\'ed
\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. 
\par }\pard\plain \ltrpar\s2\qj \fi567\li1080\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\tx1080\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin1080\itap0\pararsid7360548 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7360548\charrsid10440849 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'e5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\insrsid7360548 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard\plain \ltrpar\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar
\tx360\wrapdefault\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid7360548 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee
\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548 Pentium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid7360548  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid9652936 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7360548 \'e8 \'e2\'fb\'f8\'e5 (\'ce\'c7\'d3 -1\'c3\'e1), 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\insrsid7360548\charrsid7360548 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid7360548 \'cc\'ee\'ed\'e8\'f2\'ee\'f0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548\charrsid7360548 SVGA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid7360548  \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec 800*600 \'f2\'ee\'f7\'e5\'ea \'e8 \'e2\'fb\'f8\'e5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\insrsid7360548 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \endash 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548\charrsid7360548 Windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid9652936  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7360548\charrsid7360548 XP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548\charrsid9652936  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 \'e8 \'e2\'fb\'f8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7360548\charrsid7360548  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx360\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7360548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 
\par }\pard\plain \ltrpar\s2\qj \fi567\li1080\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\tx1080\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin1080\itap0\pararsid7360548 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7360548\charrsid10440849 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li426\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin426\itap0\pararsid7360548 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 \'d1
\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548 ART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 -\'f1\'e5\'f2\'e8.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 2.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7360548\charrsid7360548  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548 ART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 -\'f1\'e5\'f2\'e8.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 3.\tab}\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548 ART}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7360548 -\'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 4.\tab}\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7360548\charrsid7360548  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7360548 ART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 -\'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8543496 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid8543496 \hich\af0\dbch\af37\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'c7\'e0\'ef\'f3\'f1\'ea }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8543496 ART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 -\'f1\'e5\'f2\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (\'f1\'f2
\'e5\'ef\'e5\'ed\'fc \'f1\'f5\'ee\'e6\'e5\'f1\'f2\'e8, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 , \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ed\'e5
\'e9\'f0\'ee\'ed\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 7.\tab}\'c2\'fb\'e2\'ee\'e4 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'ff \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid7360548 \hich\af0\dbch\af37\loch\f0 8.\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f2\'e5\'f1\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360548 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8543496 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid8543496\charrsid10440849 \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'f4
\'e0\'e9\'eb\'ee\'e2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ee\'e1\'f3\'f7
\'e0\'fe\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'f3\'fe \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'e4\'eb\'ff \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'f4\'ee\'f0\'ec\'e0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8543496 txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f4\'e0\'e9\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid8543496 \hich\af0\dbch\af37\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li426\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin426\itap0\pararsid8543496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e2 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5
\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e5.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid8543496 \hich\af0\dbch\af37\loch\f0 2.\tab}\'d0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'fb\'e1\'ee\'f0
\'ea\'e8.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid8543496 \hich\af0\dbch\af37\loch\f0 3.\tab}\'c2\'e5\'ea\'f2\'ee\'f0\'e0 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e8.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11153446 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'ed
\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e5\'e9 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8543496\charrsid8543496 ) \'e2 \'f4\'e0\'e9\'eb\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11153446 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'e2\'e5\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11153446\charrsid8543496 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8543496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496 \'d4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 
\'e8\'ec\'e5\'fe\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8543496 art}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8543496\charrsid8543496 , \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'f2\'ee\'eb\'fc\'ea\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'e4\'e0\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496  \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.
\par \'d4\'e0\'e9\'eb\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, 
\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496  \'e8\'ec\'e5\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0
\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5856798 txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543496\charrsid8543496 . 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10440849\charrsid10440849 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 
\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid5856798\charrsid10440849 \'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 \'cc\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'f1
\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'cf\'f0\'ee\'e5\'ea\'f2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5856798\charrsid3679662  \'c4\'eb\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 \'f1 \'f4\'e0
\'e9\'eb\'e0\'ec\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5856798 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 \'f1\'e5\'f2\'e8}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'cd\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 \'f2\'e5\'ea\'f3\'f9\'e5\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 \'f1 \'ed
\'e5\'e9\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'fc\'fe.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  \'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'dd\'d1 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'cf\'ee\'ec\'ee\'f9\'fc.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5856798\charrsid3679662  \'c4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10440849 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5856798\charrsid10440849 {\*\bkmkstart _Ref11610571}
{\*\bkmkstart _Toc249721348}\'cc\'e5\'ed\'fe \'ab\'cf\'f0\'ee\'e5\'ea\'f2\'bb{\*\bkmkend _Ref11610571}{\*\bkmkend _Toc249721348}
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'f1
\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 \'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'d1\'ee\'e7\'e4\'e0\'f2\'fc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5856798\charrsid3679662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 \'c7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 \'e0\'ef\'f0\'ee\'f1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 \'ed\'e0 \'f1\'ee\'e7
\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5856798 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid5856798 -}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid5856798 \'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'ce\'f2\'ea\'f0\'fb\'f2\'fc.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8023700 
ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8023700\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8023700\charrsid10440849 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8023700 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8 \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid11496184 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8023700\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8023700\charrsid10440849 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8023700 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8023700\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid8023700\charrsid11496184 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10440849 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5856798\charrsid10440849 {\*\bkmkstart _Ref11610618}
{\*\bkmkstart _Toc249721349}\'cc\'e5\'ed\'fe \'ab\'cd\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc\'bb{\*\bkmkend _Ref11610618}{\*\bkmkend _Toc249721349}
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8023700 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid8023700 \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'f1
\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'fb:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5856798\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 \'ce\'e1\'f3\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\insrsid8023700\charrsid10440849 \'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'ce}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 \'e1\'f3\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8023700 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid5856798 -}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8023700\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8023700\charrsid10440849 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700  \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8023700 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8023700\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8023700\charrsid3679662 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8023700\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8023700\charrsid10440849 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\insrsid5856798\charrsid10440849 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee
\'e2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8023700 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8, \'e7\'e0\'e4\'e0\'ed
\'ed\'fb\'f5 \'ef\'f0\'e8 \'e5\'b8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10440849 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5856798\charrsid10440849 {\*\bkmkstart _Ref11610639}
{\*\bkmkstart _Toc249721350}\'cf\'f3\'ed\'ea\'f2 \'ab\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'bb{\*\bkmkend _Ref11610639}{\*\bkmkend _Toc249721350}
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid8023700 \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'f1
\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'fb:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8023700\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid8023700 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8023700\charrsid10440849 \'c7\'e0\'ef\'f3\'f1\'ea.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5856798\charrsid3679662  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'c7\'e0\'ef\'f3\'f1\'ea \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'e1\'e0\'e7\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8023700\charrsid8023700 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8023700\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid8023700\charrsid10440849 \'c2\'fb\'f5\'ee\'e4.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid8023700  \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8023700 
\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid3679662 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10440849 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5856798\charrsid10440849 {\*\bkmkstart _Ref11610674}
{\*\bkmkstart _Toc249721351}\'cc\'e5\'ed\'fe \'ab\'cf\'ee\'ec\'ee\'f9\'fc\'bb{\*\bkmkend _Ref11610674}{\*\bkmkend _Toc249721351}
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10038643 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10038643\charrsid8023700 \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe 
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'fb:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10038643 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10038643\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10440849 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid10038643\charrsid10440849 \'cf\'ee\'ec\'ee\'f9\'fc. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10038643\charrsid10440849 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10038643\charrsid10440849 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid10038643\charrsid10440849 \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10038643\charrsid10440849 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5856798\charrsid10440849  
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856798 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid11029422 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10440849\charrsid10440849 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\i\fs28\insrsid8543496\charrsid10440849 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15284259\charrsid15823377 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid10440849\charrsid15823377 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10440849 \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2097352 ART}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid2097352\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352 \'f1\'e5\'f2\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352\charrsid2097352 \'ed\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid2097352 \'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'cf\'f0\'ee\'e5\'ea\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352\charrsid2097352 /\'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid2097352 . \'c4\'e0\'eb\'e5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10440849 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid2097352 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li709\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin709\itap0\pararsid2097352 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'f5\'ee\'e6\'e5\'f1\'f2\'e8 \endash  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e9, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f5\'ee\'e6 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'ea\'f2\'ee\'f0 \'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ea\'eb\'e0
\'f1\'f1\'e0, \'f7\'f2\'ee\'e1\'fb \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'eb\'e0. \'d7\'e8\'f1\'eb\'ee \'e8\'e7 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid2097352\charrsid2097352 0,1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352 ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8090250  \'cf\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
 0,65.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid2097352 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \endash  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'fe\'f9\'e8\'e9, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ea\'eb\'e0\'f1\'f1\'e0 \'ef\'ee\'e4 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec \'e2\'f5
\'ee\'e4\'ed\'fb\'f5 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'ea \'fd\'f2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352\charrsid2097352  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid2097352 \'d7\'e8\'f1\'eb\'ee \'e8\'e7 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352\charrsid2097352 0,1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid2097352 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d7\'e8\'f1\'eb\'ee \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2 \'f1\'e5\'f2\'e8 \endash  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'ff\'fe\'f9\'e8\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'d6\'e5\'eb\'ee
\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0 (0,50}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352\charrsid2097352 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2097352 .
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856798 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15284259 \'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7
\'e0\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'e4\'eb\'ff \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8, \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ce\'c2\'bb. \'d1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 \'e1\'fb\'eb\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'f0\'e0\'ed\'e5\'e5 \'e2 \'ef.\~\'d4\'ee\'f0\'ec\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097352 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5508489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508489 \'d1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ec
\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ec\'e5\'ed\'fe \'cf\'f0\'ee\'e5\'ea\'f2/\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc, \'cf\'f0\'ee
\'e5\'ea\'f2/\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.
\par \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'e2\'fb\'e1\'f0\'e0\'e2 \'ef\'f3\'ed\'ea
\'f2 \'ec\'e5\'ed\'fe \'cf\'f0\'ee\'e5\'ea\'f2/\'ce\'f2\'ea\'f0\'fb\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15284259 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5971181\charrsid15823377 \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\lang1033\langfe1049\langnp1033\insrsid5971181\charrsid15823377 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\i\insrsid5971181\charrsid15823377 -\'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid5508489\charrsid15823377 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5971181 \'cf\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'e0\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'ee\'e1\'f3\'f7\'e8\'f2\'fc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5971181 ART}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid5971181\charrsid5856798 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5971181 \'f1\'e5\'f2\'e8. \'c2\'f0\'f3\'f7\'ed\'f3\'fe \'fd\'f2\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc, \'e2\'fb\'e1\'f0
\'e0\'e2 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'cd\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc/\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15823377  \'e8 \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cd\'e0\'f7\'e0\'f2\'fc\'bb
. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5971181 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029422 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11029422 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1
\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe, \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc\'bb.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419431 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15419431 \'ce\'e1\'f0\'e0\'e7\'f6\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed
\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'ff\'f2\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ab\'ca\'eb\'e0\'f1\'f1\'fb\'bb.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5508489 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15823377 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'e1\'f3\'f7
\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15419431  \'f2\'e0\'ea\'e6\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15823377  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5 \'ee
\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'f3\'fe \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'e8 
\'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'e2\'e5\'ea\'f2\'ee\'f0\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e8. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15419431 
\'cf\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8, \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb (\'ea\'e0\'ea \'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8) \'ec
\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc, \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'f1\'fc \'ef\'f3\'ed\'ea\'f2\'ee\'ec \'ec\'e5\'ed\'fe \'cd\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc/\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'ee
\'f2\'ee\'ea\'ee\'eb.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5384437 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15823377\charrsid15823377 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 ART-\'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15823377 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15823377 \'c4\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2
\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e0. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'cd\'e5\'e9\'f0\'ee\'f1
\'e5\'f2\'fc/\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e2\'e2\'ee\'e4 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'e5\'ec \'e2\'f0\'f3\'f7\'ed\'f3\'fe }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060 \'eb\'e8\'e1\'ee \'e2\'fb\'e1\'ee\'f0 \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'f2\'e5
\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7762517  \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e5\'ea\'f2\'ee\'f0\'e0, \'ed\'e5 \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'ed\'e8 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 
\'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'f4\'eb\'e0\'e6
\'ee\'ea \'ab\'d1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15823377 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060 \'d7\'f2\'ee\'e1\'fb \'e2\'e2\'e5\'f1\'f2\'e8 \'e2\'e5\'ea\'f2\'ee\'f0 \'e2\'f0\'f3\'f7\'ed\'f3\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 
\'ab\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb \'ef\'f3\'ed\'ea\'f2 \'ab\'e2\'f0\'f3\'f7\'ed\'f3\'fe\'bb \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c7\'e0\'e4\'e0\'f2\'fc\'bb. \'c2 \'ef
\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2\'e2\'e5\'f1\'f2\'e8 \'e2\'e5\'ea\'f2\'ee\'f0 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cd\'e0\'f7\'e0\'f2\'fc\'bb.
\par \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'e0\'f5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'f1
\'ef\'e8\'f1\'ea\'e5 \'ab\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb \'ef\'f3\'ed\'ea\'f2 \'ab\'e8\'e7 \'f4\'e0\'e9\'eb\'e0\'bb \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c2\'fb\'e1\'f0
\'e0\'f2\'fc\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11029422 . \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060  \'ef\'ee\'ff\'e2\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11029422 \'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060  \'f2\'e0\'e1\'eb\'e8\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11029422 \'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11029422 \'f1 \'e2\'e5\'ea\'f2\'ee\'f0\'e0\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060 \'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11029422 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0. \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'e5
\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7090060 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cd\'e0\'f7\'e0\'f2\'fc\'bb.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11029422  \'cf\'f0\'e8 \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe, \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc\'bb.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid7090060 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5384437 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5 \'f2\'e5\'f1\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid15419431\charrsid15419431 \'c7\'e0\'ef\'f3\'f1\'ea \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5384437 \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ef
\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5/\'c7\'e0\'ef\'f3\'f1\'ea. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8
\'f7\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15419431 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5384437 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5384437 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ea\'eb\'e0\'f1\'f1
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3549370 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5384437 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid6963747\charrsid5268895 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid3549370\charrsid5268895 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6963747 \'c2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc
, \'e2\'fb\'e1\'f0\'e0\'e2 \'ef\'f3\'ed\'ea\'f2 \'cd\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'fc/\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0. \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'eb\'fe\'e1\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5\'e9\'f0\'ee
\'f1\'e5\'f2\'e8. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5268895 \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6963747  \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'f0
\'ee\'e5\'ea\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5268895 \'e8\'ff \'ee \'ea\'eb\'e0\'f1\'f1\'e0\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2, \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'ff \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6963747 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009065
9946bed1ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}