Параметры:
Всего векторов: 4
Скорость обучения: 0,2
Степень схожести: 0,65
________________________________
Входной вектор 1
(0,850;0,994;-0,208;-0,048;-0,680;0,425;-0,680;-0,680)
Степень схожести нейрона-победителя: 91,96%
Вектор отнесен к 4 классу из 6
Входной вектор 2
(-0,750;-0,963;-0,844;-0,904;0,722;-0,962;0,934;-0,848)
Степень схожести нейрона-победителя: 82,43%
Вектор отнесен к 5 классу из 6
Входной вектор 3
(-0,850;-0,122;0,937;0,182;0,640;0,182;0,640;0,640)
Степень схожести нейрона-победителя: 96,62%
Вектор отнесен к 6 классу из 6
Входной вектор 4
(-0,700;-0,968;-0,319;-0,852;0,840;-0,920;0,997;-0,149)
Степень схожести нейрона-победителя: 84,9%
Вектор отнесен к 5 классу из 6
