 * This help file was created with HelpScribble 6.2.0
 * Registered to: Eamonn Clifford

:BASE Genetic.hlp
:TITLE Справка
1 Если возникли проблемы=Scribble10
1 Назначение программы=Scribble20
1 Введение в Genetic
2 Создание проекта=Scribble200
2 Сохранение проекта=Scribble210
2 Выход из программы=Scribble220
2 Добавление особи=Scribble230
2 Удаление особи=Scribble240
2 Редактирование особи=Scribble250
2 Просмотр хромосомы=Scribble260
2 Просмотр статистики=Scribble270
2 Запуск проекта=Scribble280
2 Пошаговое выполнение=Scribble290
2 Переход в пошаговый режим=Scribble300
2 Переход в режим поиска=Scribble310
2 Настройки проекта=Scribble320
2 Отображение популяции=Scribble330
2 Отображение графика=Scribble340
2 Отображение максимального значения=Scribble350
2 Отображение среднего значения=Scribble360
2 Отображение минимального значения=Scribble370
2 Параметры программы=Scribble380
1 Описание Genetic
2 Система меню
3 Файл
4 Сохранить по умолчанию=Scribble500
4 Новый=Scribble510
4 Открыть...=Scribble529
4 Сохранить=Scribble530
4 Сохранить как...=Scribble540
4 Выход=Scribble550
3 Правка
4 Добавить особь=Scribble560
4 Удалить особь=Scribble570
4 Редактировать=Scribble580
3 Просмотр
4 Как битовая строка=Scribble590
4 Как переменные=Scribble600
4 Статистика...=Scribble610
3 Задача
4 Запуск=Scribble620
4 Шаг=Scribble630
4 Прервать=Scribble640
4 Останов=Scribble650
4 Настройки...=Scribble660
3 Опции
4 Включить отображение популяции=Scribble670
4 Включить отображение графика=Scribble680
4 Отображать максимальное значение=Scribble690
4 Отображать среднее значение=Scribble700
4 Отображать минимальное значение=Scribble710
4 Параметры...=Scribble720
3 Помощь
4 Помощь=Scribble730
4 О программе...=Scribble740
2 Система окон
3 Основное окно=Scribble1000
3 Окно редактирования особи=Scribble1010
3 Окно статистики=Scribble1020
3 Окно параметров программы=Scribble1040
3 Окно помощи=Scribble1050
3 Окно окончания поиска оптимума=Scribble1060
3 Окно ввода матрицы=Scribble1070
3 Окно настроек проекта
4 Окно настроек проекта=Scribble1030
4 Настройки
5 Кроссовер=Scribble1031
5 Мутация=Scribble1032
5 Редукция=Scribble1033
5 Параметры=Scribble1034
5 Функция=Scribble1035
5 Внешняя функция=Scribble1036
5 Останов=Scribble1037
1 Внешние функции
2 Создание внешних функции=Scribble2000
2 Использование внешних функций=Scribble2010
