{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204 Tahoma;}{\f1\fnil MS Sans Serif;}{\f2\fnil\fcharset204 MS Sans Serif;}{\f3\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'ca\'ee\'ec\'e0\'ed\'e4\'fb \{Real_M, arsenal, \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2, \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2, \'d1\'ef\'e0\'f0\'f2\'e0\'ea, \'d8\'e8\'ed\'ed\'e8\'ea, \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0, \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0\}\f1 
\par \f2\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc_\'e2_\'ec\'e8\'f0\'e5 \{\'e2\'fb\'f1\'ee\'ea\'e0\'ff, \'ed\'e8\'e7\'ea\'e0\'ff\}\lang1033\f3 
\par \lang1049\f0\'c7\'f0\'e5\'eb\'e8\'f9\'ed\'e0\'ff_\'e8\'e3\'f0\'e0 \{\'e4\'e0, \'ed\'e5\'f2\}\lang1033\f3 
\par \lang1049\f0\'c8\'e3\'f0\'e0_\'ed\'e0_\'ef\'ee\'e1\'e5\'e4\'f3 \{\'e4\'e0, \'ed\'e5\'f2\}\lang1033\f3 
\par \lang1049\f0\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \{\'e4\'e0, \'ed\'e5\'f2\}\lang1033\f3 
\par \lang1049\f0\'c7\'e2\'e5\'e7\'e4\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \{\'e4\'e0, \'ed\'e5\'f2\}\lang1033\f3 
\par \lang1049\f0\'c1\'ee\'eb\'fc\'f8\'ee\'e5_\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \{\'e4\'e0, \'ed\'e5\'f2\}\lang1033\f3 
\par \lang1049\f0\'cb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e5_\'ef\'f0\'ee\'f8\'eb\'ee\'e5 \{\'e4\'e0, \'ed\'e5\'f2\}
\par \f1 
\par \f2\'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5:
\par \f1 
\par \lang1033\f3 NAME \lang1049\f2\'cf\'f0\'e0\'e2\'e8\'eb\'ee\lang1033\f3 2
\par IF \lang1049\f0\'cb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e5_\'ef\'f0\'ee\'f8\'eb\'ee\'e5 \'e4\'e0
\par THEN IF \'c1\'ee\'eb\'fc\'f8\'ee\'e5_\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0
\par THEN IF \'c7\'e2\'e5\'e7\'e4\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e0\lang1033\f3 
\par THEN IF \lang1049\f2\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc_\'e2_\'ec\'e8\'f0\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff\lang1033\f3 
\par THEN \f0\'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [-0,6], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [-0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [-0,8], \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [0,6], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [0,5], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [0,2]\lang1049 
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [-0,4], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [-0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [-0,6], \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [0,5], \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [0,1]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,5], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [-0,2], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [-0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [0,2], \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [-0,1]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,6], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [0,4], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [0,6], \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [-0,2], \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [-0,4], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [-0,5], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [-0,3]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,7], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [0,8], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [0,7], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [-1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [-0,8], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [-0,9], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [-0,5]
\par END 
\par 
\par NAME \f2\'cf\'f0\'e0\'e2\'e8\'eb\'ee\lang1033\f3 3
\par IF \lang1049\f0\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e0
\par THEN IF \'c8\'e3\'f0\'e0_\'ed\'e0_\'ef\'ee\'e1\'e5\'e4\'f3 \'e4\'e0
\par THEN IF \'c7\'f0\'e5\'eb\'e8\'f9\'ed\'e0\'ff_\'e8\'e3\'f0\'e0 \'e4\'e0
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,5], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [-0,2], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [-0,3], \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [0,2], \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [0,1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [0,1]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,4]
\par ELSE IF \'c7\'e2\'e5\'e7\'e4\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e0
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [0,2]
\par ELSE  \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [0,9]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [0,3]
\par END 
\par 
\par NAME \f2\'cf\'f0\'e0\'e2\'e8\'eb\'ee\f0 4
\par IF \'c7\'e2\'e5\'e7\'e4\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e5\'f2
\par THEN IF \'cb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e5_\'ef\'f0\'ee\'f8\'eb\'ee\'e5 \'ed\'e5\'f2
\par THEN IF \f2\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc_\'e2_\'ec\'e8\'f0\'e5 \'ed\'e8\'e7\'ea\'e0\'ff
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [0,8], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [1]\f0 
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [-1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [-1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [-1]
\par ELSE IF \'c7\'f0\'e5\'eb\'e8\'f9\'ed\'e0\'ff_\'e8\'e3\'f0\'e0 \'ed\'e5\'f2
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,2]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [0,8]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [-0,2]\lang1033\f3 
\par \lang1049\f0 END 
\par \f1 
\par 
\par \f0 NAME \f2\'cf\'f0\'e0\'e2\'e8\'eb\'ee\f0 5
\par IF \'c8\'e3\'f0\'e0_\'ed\'e0_\'ef\'ee\'e1\'e5\'e4\'f3 \'e4\'e0
\par THEN IF  \'c7\'e2\'e5\'e7\'e4\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e0
\par THEN IF \'c1\'ee\'eb\'fc\'f8\'ee\'e5_\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0
\par THEN IF \f2\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc_\'e2_\'ec\'e8\'f0\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [1], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c1\'e0\'f0\'f1\'e5\'eb\'ee\'ed\'e0 [0,8], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [-0,4]\f0 
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [0,4]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [0,9]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb arsenal [0,1]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d4\'ca_\'cc\'ee\'f1\'ea\'e2\'e0 [0,5]
\par END 
\par 
\par NAME \f2\'cf\'f0\'e0\'e2\'e8\'eb\'ee\f0 6
\par IF \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9_\'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e0
\par THEN IF \'c8\'e3\'f0\'e0_\'ed\'e0_\'ef\'ee\'e1\'e5\'e4\'f3 \'e4\'e0
\par THEN IF \'c1\'ee\'eb\'fc\'f8\'ee\'e5_\'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'f2
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'f0\'ee\'e2 [0,8]
\par ELSE IF \f2\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc_\'e2_\'ec\'e8\'f0\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff\f0 
\par THEN \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d1\'ef\'e0\'f0\'f2\'e0\'ea [0,2]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [0,6]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'c4\'e8\'ed\'e0\'ec\'ee_\'ca\'e8\'e5\'e2 [-0,5], \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'d8\'e8\'ed\'ed\'e8\'ea [-0,7]
\par ELSE \'ca\'ee\'ec\'e0\'ed\'e4\'fb Real_M [0,4]
\par END \f1 
\par }
 