{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs16\'c3\'c8\'cf\'ce\'d2\'c5\'c7\'db:
\par \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \{\'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea, \'e4\'e2\'ee\'f0\'ed\'e8\'ea, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0, \'f2\'ee\'ea\'e0\'f0\'fc, \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\}
\par 
\par \'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'db:
\par \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc_\'ea_\'f2\'ee\'f7\'ed\'fb\'ec_\'ed\'e0\'f3\'ea\'e0\'ec \{\'e5\'f1\'f2\'fc\}
\par \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc_\'ea_\'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'ec_\'ed\'e0\'f3\'ea\'e0\'ec \{\'e5\'f1\'f2\'fc\}
\par \'f3\'ec\'e5\'ed\'e8\'e5_\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc_\'ee\'e1\'f9\'e8\'e9_\'ff\'e7\'fb\'ea_\'f1_\'eb\'fe\'e4\'fc\'ec\'e8 \{\'e5\'f1\'f2\'fc\}
\par \'f3\'f1\'e8\'e4\'f7\'e8\'e2\'ee\'f1\'f2\'fc \{\'f5\'ee\'f0\'ee\'f8\'e0\'ff\}
\par \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \{\'f5\'ee\'f0\'ee\'f8\'e0\'ff\}
\par \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc_\'e1\'ee\'eb\'e5\'e5_8\'f7_\'e2_\'e4\'e5\'ed\'fc \{\'e5\'f1\'f2\'fc\}
\par \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc_\'ea_\'f4\'e8\'e7_\'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'ec \{\'f5\'ee\'f0\'ee\'f8\'e0\'ff\}
\par 
\par \'cf\'c5\'d0\'c5\'cc\'c5\'cd\'cd\'db\'c5: 
\par 
\par \'d0\'c0\'c7\'c4\'c5\'cb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_1
\par     IF \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc_\'ea_\'f4\'e8\'e7_\'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'ec \'f5\'ee\'f0\'ee\'f8\'e0\'ff 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0,9], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0,7], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0,2], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [0,01], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0,01], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [0,1]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [-0,9], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [-0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [-0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [-0,2], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [-0,01], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [-0,01], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-0,1]\lang1049 
\par   END 
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_\lang1033\f1 2\lang1049\f0 
\par     IF \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc_\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc_\'e1\'ee\'eb\'e5\'e5_8\'f7_\'e2_\'e4\'e5\'ed\'fc \'e5\'f1\'f2\'fc 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0,7], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0,7], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [0,9]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [-0,7], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [-0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [-0,7], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-0,9]\lang1049 
\par   END 
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_3
\par     IF \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'e0\'ff 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0,05], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0,9], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0,9], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [0,3], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [0,5]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [-0,05], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [-0,9], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [-0,9], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [-0,3], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [-0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-0,5]\lang1049 
\par   END 
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_4
\par     IF \'f3\'f1\'e8\'e4\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'e0\'ff 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0,4], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [1,0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [1,0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [0,6]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [-0,4], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [-1,0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [-1,0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-0,4]\lang1049 
\par   END 
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_5
\par     IF \'f3\'ec\'e5\'ed\'e8\'e5_\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc_\'ee\'e1\'f9\'e8\'e9_\'ff\'e7\'fb\'ea_\'f1_\'eb\'fe\'e4\'fc\'ec\'e8 \'e5\'f1\'f2\'fc 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0,2], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [0,2], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [1,0]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [-0,1], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [-0,2], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [-0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-1,0]\lang1049 
\par   END 
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_6
\par     IF \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc_\'ea_\'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'ec_\'ed\'e0\'f3\'ea\'e0\'ec \'e5\'f1\'f2\'fc 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [0,8]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-0,8]\lang1049 
\par   END 
\par 
\par   NAME \'ef\'f0\'e0\'e2\'e8\'eb\'ee_7
\par     IF \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc_\'ea_\'f2\'ee\'f7\'ed\'fb\'ec_\'ed\'e0\'f3\'ea\'e0\'ec \'e5\'f1\'f2\'fc 
\par     THEN \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [0,8], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [1,0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [0,7], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [0,8]\lang1033\f1 
\par     ELSE \f0\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'e2\'ee\'f0\'ed\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'f9\'e8\'ea [0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f2\'ee\'ea\'e0\'f0\'fc [-0,6], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea [-0,8], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 [-1,0], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9_\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 [-0,8], \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 [-0,8]\lang1049 
\par   END 
\par 
\par \'ca\'ce\'cd\'c5\'d6 \'d0\'c0\'c7\'c4\'c5\'cb\'c0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8
\par }
 